Deploy1AmbientEnemy10X=3468
Deploy1AmbientEnemy10Y=744
Deploy1AmbientEnemy11X=3216
Deploy1AmbientEnemy11Y=984
Deploy1AmbientEnemy12X=3108
Deploy1AmbientEnemy12Y=984
Deploy1AmbientEnemy13X=2952
Deploy1AmbientEnemy13Y=1080
Deploy1AmbientEnemy14X=2712
Deploy1AmbientEnemy14Y=1080
Deploy1AmbientEnemy15X=2448
Deploy1AmbientEnemy15Y=1080
Deploy1AmbientEnemy16X=2136
Deploy1AmbientEnemy16Y=984
Deploy1AmbientEnemy1X=2808
Deploy1AmbientEnemy1Y=528
Deploy1AmbientEnemy2X=2448
Deploy1AmbientEnemy2Y=504
Deploy1AmbientEnemy3X=1836
Deploy1AmbientEnemy3Y=504
Deploy1AmbientEnemy4X=1836
Deploy1AmbientEnemy4Y=600
Deploy1AmbientEnemy6X=1740
Deploy1AmbientEnemy6Y=504
Deploy1AmbientEnemy7X=1740
Deploy1AmbientEnemy7Y=600
Deploy1AmbientEnemy8X=2448
Deploy1AmbientEnemy8Y=720
Deploy1AmbientEnemy9X=3360
Deploy1AmbientEnemy9Y=744
Deploy1Crates10X=3144
Deploy1Crates10Y=648
Deploy1Crates11X=3180
Deploy1Crates11Y=648
Deploy1Crates12X=3216
Deploy1Crates12Y=648
Deploy1Crates13X=3252
Deploy1Crates13Y=648
Deploy1Crates14X=2616
Deploy1Crates14Y=672
Deploy1Crates15X=2712
Deploy1Crates15Y=672
Deploy1Crates1X=1800
Deploy1Crates1Y=732
Deploy1Crates2X=1836
Deploy1Crates2Y=732
Deploy1Crates3X=1872
Deploy1Crates3Y=732
Deploy1Crates4X=1644
Deploy1Crates4Y=744
Deploy1Crates5X=1692
Deploy1Crates5Y=912
Deploy1Crates6X=1704
Deploy1Crates6Y=1104
Deploy1Crates7X=1800
Deploy1Crates7Y=1104
Deploy1Crates8X=2388
Deploy1Crates8Y=1104
Deploy1Crates9X=3108
Deploy1Crates9Y=648
Deploy1EnemyLZ1X=2760
Deploy1EnemyLZ1Y=528
Deploy1EnemyLZ2X=1608
Deploy1EnemyLZ2Y=600
Deploy1EnemyLZ3X=1896
Deploy1EnemyLZ3Y=888
Deploy1EnemyLZ4X=2388
Deploy1EnemyLZ4Y=984
Deploy1EnemyLZ5X=3168
Deploy1EnemyLZ5Y=984
Deploy1EnemyLZ6X=2880
Deploy1EnemyLZ6Y=744
Deploy1PlayerLZ1X=3000
Deploy1PlayerLZ1Y=384
Deploy1PlayerLZ2X=3096
Deploy1PlayerLZ2Y=384
Deploy1PlayerLZ3X=3192
Deploy1PlayerLZ3Y=384
Deploy1PlayerLZ4X=3288
Deploy1PlayerLZ4Y=384
Deploy1PlayerUnit10X=3168
Deploy1PlayerUnit10Y=408
Deploy1PlayerUnit11X=3192
Deploy1PlayerUnit11Y=408
Deploy1PlayerUnit12X=3216
Deploy1PlayerUnit12Y=408
Deploy1PlayerUnit13X=3240
Deploy1PlayerUnit13Y=408
Deploy1PlayerUnit14X=3264
Deploy1PlayerUnit14Y=408
Deploy1PlayerUnit15X=3288
Deploy1PlayerUnit15Y=408
Deploy1PlayerUnit16X=3312
Deploy1PlayerUnit16Y=408
Deploy1PlayerUnit1X=2952
Deploy1PlayerUnit1Y=408
Deploy1PlayerUnit2X=2976
Deploy1PlayerUnit2Y=408
Deploy1PlayerUnit3X=3000
Deploy1PlayerUnit3Y=408
Deploy1PlayerUnit4X=3024
Deploy1PlayerUnit4Y=408
Deploy1PlayerUnit5X=3048
Deploy1PlayerUnit5Y=408
Deploy1PlayerUnit6X=3072
Deploy1PlayerUnit6Y=408
Deploy1PlayerUnit7X=3096
Deploy1PlayerUnit7Y=408
Deploy1PlayerUnit8X=3120
Deploy1PlayerUnit8Y=408
Deploy1PlayerUnit9X=3144
Deploy1PlayerUnit9Y=408
Enemy1Armor1X=1380
Enemy1Armor1Y=504
Enemy1Armor2X=1380
Enemy1Armor2Y=600
Enemy1Armor3X=1740
Enemy1Armor3Y=504
Enemy1Armor4X=1740
Enemy1Armor4Y=600
Enemy1Heavy1X=1452
Enemy1Heavy1Y=504
Enemy1Heavy2X=1452
Enemy1Heavy2Y=600
Enemy1Heavy3X=1704
Enemy1Heavy3Y=600
Enemy1LZ1X=3168
Enemy1LZ1Y=984
Enemy1Rifle1X=2448
Enemy1Rifle1Y=504
Enemy1Rifle2X=2388
Enemy1Rifle2Y=528
Enemy1Rifle3X=2448
Enemy1Rifle3Y=720
Enemy1Rifle4X=2376
Enemy1Rifle4Y=744
Enemy1Shotgun1X=1476
Enemy1Shotgun1Y=600
Enemy1Shotgun2X=1596
Enemy1Shotgun2Y=600
Enemy1Shotgun3X=1836
Enemy1Shotgun3Y=504
Enemy1Shotgun4X=1836
Enemy1Shotgun4Y=600
Enemy1Sniper1X=1896
Enemy1Sniper1Y=528
Enemy1Sniper2X=1968
Enemy1Sniper2Y=648
Enemy1Sniper3X=1980
Enemy1Sniper3Y=744
Enemy1Sniper4X=3168
Enemy1Sniper4Y=504
