Assassinate1Commander1X=816
Assassinate1Commander1Y=936
Deploy1AmbientEnemy10X=1080
Deploy1AmbientEnemy10Y=972
Deploy1AmbientEnemy11X=1284
Deploy1AmbientEnemy11Y=1020
Deploy1AmbientEnemy12X=1380
Deploy1AmbientEnemy12Y=1020
Deploy1AmbientEnemy13X=708
Deploy1AmbientEnemy13Y=876
Deploy1AmbientEnemy14X=708
Deploy1AmbientEnemy14Y=972
Deploy1AmbientEnemy15X=984
Deploy1AmbientEnemy15Y=876
Deploy1AmbientEnemy16X=984
Deploy1AmbientEnemy16Y=972
Deploy1AmbientEnemy1X=2196
Deploy1AmbientEnemy1Y=684
Deploy1AmbientEnemy2X=2172
Deploy1AmbientEnemy2Y=684
Deploy1AmbientEnemy3X=1716
Deploy1AmbientEnemy3Y=1068
Deploy1AmbientEnemy4X=1836
Deploy1AmbientEnemy4Y=972
Deploy1AmbientEnemy5X=1980
Deploy1AmbientEnemy5Y=972
Deploy1AmbientEnemy6X=2028
Deploy1AmbientEnemy6Y=972
Deploy1AmbientEnemy7X=1416
Deploy1AmbientEnemy7Y=924
Deploy1AmbientEnemy8X=1236
Deploy1AmbientEnemy8Y=876
Deploy1AmbientEnemy9X=1080
Deploy1AmbientEnemy9Y=876
Deploy1Crates10X=2148
Deploy1Crates10Y=804
Deploy1Crates11X=2052
Deploy1Crates11Y=804
Deploy1Crates1X=2004
Deploy1Crates1Y=1092
Deploy1Crates2X=1956
Deploy1Crates2Y=1092
Deploy1Crates3X=1908
Deploy1Crates3Y=1092
Deploy1Crates4X=1860
Deploy1Crates4Y=1092
Deploy1Crates5X=1812
Deploy1Crates5Y=1092
Deploy1Crates6X=1764
Deploy1Crates6Y=1092
Deploy1Crates7X=1548
Deploy1Crates7Y=996
Deploy1Crates8X=1608
Deploy1Crates8Y=996
Deploy1Crates9X=2196
Deploy1Crates9Y=804
Deploy1EnemyLZ1X=1908
Deploy1EnemyLZ1Y=972
Deploy1PlayerLZ1X=1488
Deploy1PlayerLZ1Y=756
Deploy1PlayerLZ2X=1584
Deploy1PlayerLZ2Y=756
Deploy1PlayerLZ3X=1704
Deploy1PlayerLZ3Y=756
Deploy1PlayerLZ4X=1788
Deploy1PlayerLZ4Y=756
Deploy1PlayerUnit10X=1680
Deploy1PlayerUnit10Y=780
Deploy1PlayerUnit11X=1704
Deploy1PlayerUnit11Y=780
Deploy1PlayerUnit12X=1728
Deploy1PlayerUnit12Y=780
Deploy1PlayerUnit13X=1752
Deploy1PlayerUnit13Y=780
Deploy1PlayerUnit14X=1776
Deploy1PlayerUnit14Y=780
Deploy1PlayerUnit15X=1800
Deploy1PlayerUnit15Y=780
Deploy1PlayerUnit16X=1824
Deploy1PlayerUnit16Y=780
Deploy1PlayerUnit1X=1464
Deploy1PlayerUnit1Y=780
Deploy1PlayerUnit2X=1488
Deploy1PlayerUnit2Y=780
Deploy1PlayerUnit3X=1512
Deploy1PlayerUnit3Y=780
Deploy1PlayerUnit4X=1536
Deploy1PlayerUnit4Y=780
Deploy1PlayerUnit5X=1560
Deploy1PlayerUnit5Y=780
Deploy1PlayerUnit6X=1584
Deploy1PlayerUnit6Y=780
Deploy1PlayerUnit7X=1608
Deploy1PlayerUnit7Y=780
Deploy1PlayerUnit8X=1632
Deploy1PlayerUnit8Y=780
Deploy1PlayerUnit9X=1656
Deploy1PlayerUnit9Y=780
Enemy1Armor1X=648
Enemy1Armor1Y=876
Enemy1Armor2X=696
Enemy1Armor2Y=972
Enemy1Armor3X=1104
Enemy1Armor3Y=876
Enemy1Armor4X=1104
Enemy1Armor4Y=972
Enemy1Heavy1X=972
Enemy1Heavy1Y=876
Enemy1Heavy2X=972
Enemy1Heavy2Y=972
Enemy1Heavy3X=1236
Enemy1Heavy3Y=876
Enemy1Rifle1X=708
Enemy1Rifle1Y=876
Enemy1Rifle2X=744
Enemy1Rifle2Y=972
Enemy1Rifle3X=924
Enemy1Rifle3Y=972
Enemy1Rifle4X=2148
Enemy1Rifle4Y=972
Enemy1Rifle5X=1836
Enemy1Rifle5Y=972
Enemy1Rifle6X=1980
Enemy1Rifle6Y=972
Enemy1Shotgun1X=2052
Enemy1Shotgun1Y=684
Enemy1Shotgun2X=1284
Enemy1Shotgun2Y=1020
Enemy1Sniper1X=2244
Enemy1Sniper1Y=972
Enemy1Sniper2X=1524
Enemy1Sniper2Y=1068
Enemy1Sniper3X=2052
Enemy1Sniper3Y=1068
Enemy1Sniper4X=1428
Enemy1Sniper4Y=924
