Assassinate1Commander1X=828
Assassinate1Commander1Y=972
Deploy1AmbientEnemy10X=1092
Deploy1AmbientEnemy10Y=876
Deploy1AmbientEnemy11X=1092
Deploy1AmbientEnemy11Y=972
Deploy1AmbientEnemy12X=708
Deploy1AmbientEnemy12Y=876
Deploy1AmbientEnemy13X=708
Deploy1AmbientEnemy13Y=972
Deploy1AmbientEnemy14X=1044
Deploy1AmbientEnemy14Y=804
Deploy1AmbientEnemy15X=972
Deploy1AmbientEnemy15Y=876
Deploy1AmbientEnemy16X=972
Deploy1AmbientEnemy16Y=972
Deploy1AmbientEnemy1X=1620
Deploy1AmbientEnemy1Y=996
Deploy1AmbientEnemy2X=1428
Deploy1AmbientEnemy2Y=996
Deploy1AmbientEnemy3X=1380
Deploy1AmbientEnemy3Y=972
Deploy1AmbientEnemy4X=1428
Deploy1AmbientEnemy4Y=876
Deploy1AmbientEnemy5X=1620
Deploy1AmbientEnemy5Y=876
Deploy1AmbientEnemy6X=1620
Deploy1AmbientEnemy6Y=804
Deploy1AmbientEnemy7X=1428
Deploy1AmbientEnemy7Y=804
Deploy1AmbientEnemy8X=1284
Deploy1AmbientEnemy8Y=828
Deploy1AmbientEnemy9X=1284
Deploy1AmbientEnemy9Y=1020
Deploy1Crates1X=936
Deploy1Crates1Y=828
Deploy1Crates2X=972
Deploy1Crates2Y=828
Deploy1Crates3X=660
Deploy1Crates3Y=900
Deploy1Crates4X=1572
Deploy1Crates4Y=900
Deploy1Crates5X=1476
Deploy1Crates5Y=1092
Deploy1Crates6X=1620
Deploy1Crates6Y=1092
Deploy1Crates7X=2292
Deploy1Crates7Y=1020
Deploy1Crates8X=2328
Deploy1Crates8Y=1020
Deploy1EnemyLZ1X=1524
Deploy1EnemyLZ1Y=876
Deploy1PlayerLZ1X=1896
Deploy1PlayerLZ1Y=972
Deploy1PlayerLZ2X=1968
Deploy1PlayerLZ2Y=972
Deploy1PlayerLZ3X=2040
Deploy1PlayerLZ3Y=972
Deploy1PlayerLZ4X=2112
Deploy1PlayerLZ4Y=972
Deploy1PlayerUnit10X=2076
Deploy1PlayerUnit10Y=972
Deploy1PlayerUnit11X=2100
Deploy1PlayerUnit11Y=972
Deploy1PlayerUnit12X=2124
Deploy1PlayerUnit12Y=972
Deploy1PlayerUnit13X=2148
Deploy1PlayerUnit13Y=972
Deploy1PlayerUnit14X=2184
Deploy1PlayerUnit14Y=972
Deploy1PlayerUnit15X=2220
Deploy1PlayerUnit15Y=972
Deploy1PlayerUnit16X=2196
Deploy1PlayerUnit16Y=900
Deploy1PlayerUnit1X=1860
Deploy1PlayerUnit1Y=972
Deploy1PlayerUnit2X=1884
Deploy1PlayerUnit2Y=972
Deploy1PlayerUnit3X=1908
Deploy1PlayerUnit3Y=972
Deploy1PlayerUnit4X=1932
Deploy1PlayerUnit4Y=972
Deploy1PlayerUnit5X=1956
Deploy1PlayerUnit5Y=972
Deploy1PlayerUnit6X=1980
Deploy1PlayerUnit6Y=972
Deploy1PlayerUnit7X=2004
Deploy1PlayerUnit7Y=972
Deploy1PlayerUnit8X=2028
Deploy1PlayerUnit8Y=972
Deploy1PlayerUnit9X=2052
Deploy1PlayerUnit9Y=972
Enemy1Armor1X=1140
Enemy1Armor1Y=972
Enemy1Armor2X=1380
Enemy1Armor2Y=972
Enemy1Armor3X=1572
Enemy1Armor3Y=876
Enemy1Heavy1X=1380
Enemy1Heavy1Y=780
Enemy1Heavy2X=1188
Enemy1Heavy2Y=876
Enemy1Heavy3X=1188
Enemy1Heavy3Y=972
Enemy1LZ1X=1524
Enemy1LZ1Y=876
Enemy1Rifle1X=1428
Enemy1Rifle1Y=996
Enemy1Rifle2X=1620
Enemy1Rifle2Y=996
Enemy1Rifle3X=1620
Enemy1Rifle3Y=876
Enemy1Rifle4X=1428
Enemy1Rifle4Y=876
Enemy1Shotgun1X=972
Enemy1Shotgun1Y=876
Enemy1Shotgun2X=972
Enemy1Shotgun2Y=972
Enemy1Shotgun3X=1092
Enemy1Shotgun3Y=876
Enemy1Shotgun4X=1092
Enemy1Shotgun4Y=972
Enemy1Sniper1X=708
Enemy1Sniper1Y=876
Enemy1Sniper2X=696
Enemy1Sniper2Y=876
Enemy1Sniper3X=708
Enemy1Sniper3Y=972
Enemy1Sniper4X=720
Enemy1Sniper4Y=972
Exploration1Explore1X=1476
Exploration1Explore1Y=876
Exploration1Explore2X=1620
Exploration1Explore2Y=876
Exploration1Explore3X=1476
Exploration1Explore3Y=1068
Exploration1Explore4X=1572
Exploration1Explore4Y=1068
Exploration1Explore5X=972
Exploration1Explore5Y=804
Exploration1Explore6X=828
Exploration1Explore6Y=972
Exploration1Explore7X=1716
Exploration1Explore7Y=948
Exploration1Explore8X=708
Exploration1Explore8Y=876
Firefight1Team 11X=672
Firefight1Team 11Y=876
Firefight1Team 12X=708
Firefight1Team 12Y=972
Firefight1Team 13X=720
Firefight1Team 13Y=876
Firefight1Team 14X=744
Firefight1Team 14Y=972
Firefight1Team 15X=972
Firefight1Team 15Y=876
Firefight1Team 16X=972
Firefight1Team 16Y=972
Firefight1Team 17X=828
Firefight1Team 17Y=972
Firefight1Team 18X=912
Firefight1Team 18Y=888
Firefight1Team 21X=1620
Firefight1Team 21Y=876
Firefight1Team 22X=1572
Firefight1Team 22Y=876
Firefight1Team 23X=1524
Firefight1Team 23Y=876
Firefight1Team 24X=1476
Firefight1Team 24Y=876
Firefight1Team 25X=1428
Firefight1Team 25Y=864
Firefight1Team 26X=1428
Firefight1Team 26Y=996
Firefight1Team 27X=1620
Firefight1Team 27Y=996
Firefight1Team 28X=1620
Firefight1Team 28Y=804
Firefight1Waypoint 11X=1140
Firefight1Waypoint 11Y=972
Firefight1Waypoint 12X=1284
Firefight1Waypoint 12Y=1020
Firefight1Waypoint 13X=1464
Firefight1Waypoint 13Y=1068
Firefight1Waypoint 14X=1572
Firefight1Waypoint 14Y=1068
Firefight1Waypoint 21X=1380
Firefight1Waypoint 21Y=972
Firefight1Waypoint 22X=1524
Firefight1Waypoint 22Y=1068
Firefight1Waypoint 23X=1380
Firefight1Waypoint 23Y=1068
Firefight1Waypoint 24X=1260
Firefight1Waypoint 24Y=1020
Firefight1Waypoint 25X=1116
Firefight1Waypoint 25Y=972
Firefight1Waypoint 26X=816
Firefight1Waypoint 26Y=972
