Assassinate1Commander1X=2724
Assassinate1Commander1Y=1344
Assassinate1Commander2X=1764
Assassinate1Commander2Y=1200
Assassinate1Commander3X=1668
Assassinate1Commander3Y=912
Assassinate1Commander4X=2196
Assassinate1Commander4Y=1296
Deploy1AmbientEnemy10X=384
Deploy1AmbientEnemy10Y=840
Deploy1AmbientEnemy11X=48
Deploy1AmbientEnemy11Y=936
Deploy1AmbientEnemy12X=288
Deploy1AmbientEnemy12Y=960
Deploy1AmbientEnemy13X=420
Deploy1AmbientEnemy13Y=936
Deploy1AmbientEnemy14X=696
Deploy1AmbientEnemy14Y=936
Deploy1AmbientEnemy15X=1284
Deploy1AmbientEnemy15Y=1428
Deploy1AmbientEnemy16X=1416
Deploy1AmbientEnemy16Y=1416
Deploy1AmbientEnemy1X=3096
Deploy1AmbientEnemy1Y=840
Deploy1AmbientEnemy2X=2844
Deploy1AmbientEnemy2Y=864
Deploy1AmbientEnemy3X=2364
Deploy1AmbientEnemy3Y=816
Deploy1AmbientEnemy4X=2124
Deploy1AmbientEnemy4Y=816
Deploy1AmbientEnemy5X=2052
Deploy1AmbientEnemy5Y=1104
Deploy1AmbientEnemy6X=1680
Deploy1AmbientEnemy6Y=1116
Deploy1AmbientEnemy7X=1716
Deploy1AmbientEnemy7Y=816
Deploy1AmbientEnemy8X=1452
Deploy1AmbientEnemy8Y=816
Deploy1AmbientEnemy9X=840
Deploy1AmbientEnemy9Y=816
Deploy1Crates10X=120
Deploy1Crates10Y=1032
Deploy1Crates11X=1284
Deploy1Crates11Y=936
Deploy1Crates12X=2568
Deploy1Crates12Y=996
Deploy1Crates13X=1788
Deploy1Crates13Y=816
Deploy1Crates14X=2172
Deploy1Crates14Y=672
Deploy1Crates1X=4800
Deploy1Crates1Y=888
Deploy1Crates2X=4536
Deploy1Crates2Y=960
Deploy1Crates3X=4020
Deploy1Crates3Y=960
Deploy1Crates4X=3240
Deploy1Crates4Y=912
Deploy1Crates5X=2748
Deploy1Crates5Y=936
Deploy1Crates6X=2196
Deploy1Crates6Y=744
Deploy1Crates7X=1608
Deploy1Crates7Y=912
Deploy1Crates8X=1596
Deploy1Crates8Y=1080
Deploy1Crates9X=1488
Deploy1Crates9Y=1392
Deploy1EnemyLZ1X=3204
Deploy1EnemyLZ1Y=816
Deploy1EnemyLZ2X=2760
Deploy1EnemyLZ2Y=828
Deploy1EnemyLZ3X=2256
Deploy1EnemyLZ3Y=624
Deploy1EnemyLZ4X=1596
Deploy1EnemyLZ4Y=792
Deploy1EnemyLZ5X=900
Deploy1EnemyLZ5Y=756
Deploy1EnemyLZ6X=300
Deploy1EnemyLZ6Y=804
Deploy1EnemyLZ7X=4872
Deploy1EnemyLZ7Y=768
Deploy1PlayerLZ1X=3936
Deploy1PlayerLZ1Y=852
Deploy1PlayerLZ2X=4032
Deploy1PlayerLZ2Y=852
Deploy1PlayerLZ3X=4116
Deploy1PlayerLZ3Y=852
Deploy1PlayerLZ5X=4200
Deploy1PlayerLZ5Y=852
Deploy1PlayerUnit10X=4128
Deploy1PlayerUnit10Y=864
Deploy1PlayerUnit11X=4152
Deploy1PlayerUnit11Y=864
Deploy1PlayerUnit12X=4176
Deploy1PlayerUnit12Y=864
Deploy1PlayerUnit13X=4200
Deploy1PlayerUnit13Y=864
Deploy1PlayerUnit14X=4224
Deploy1PlayerUnit14Y=864
Deploy1PlayerUnit15X=3888
Deploy1PlayerUnit15Y=864
Deploy1PlayerUnit16X=3864
Deploy1PlayerUnit16Y=840
Deploy1PlayerUnit1X=3912
Deploy1PlayerUnit1Y=864
Deploy1PlayerUnit2X=3936
Deploy1PlayerUnit2Y=864
Deploy1PlayerUnit3X=3960
Deploy1PlayerUnit3Y=864
Deploy1PlayerUnit4X=3984
Deploy1PlayerUnit4Y=864
Deploy1PlayerUnit5X=4008
Deploy1PlayerUnit5Y=864
Deploy1PlayerUnit6X=4032
Deploy1PlayerUnit6Y=864
Deploy1PlayerUnit7X=4056
Deploy1PlayerUnit7Y=864
Deploy1PlayerUnit8X=4080
Deploy1PlayerUnit8Y=864
Deploy1PlayerUnit9X=4104
Deploy1PlayerUnit9Y=864
Enemy1Any1X=2268
Enemy1Any1Y=1152
Enemy1Any2X=2208
Enemy1Any2Y=1224
Enemy1Any3X=1236
Enemy1Any3Y=1380
Enemy1Any4X=756
Enemy1Any4Y=936
Enemy1Any5X=360
Enemy1Any5Y=936
Enemy1Any6X=492
Enemy1Any6Y=936
Enemy1Armor1X=1932
Enemy1Armor1Y=1104
Enemy1Armor2X=1704
Enemy1Armor2Y=1296
Enemy1Armor3X=2436
Enemy1Armor3Y=1440
Enemy1Armor4X=1812
Enemy1Armor4Y=1440
Enemy1Base1X=948
Enemy1Base1Y=840
Enemy1Base2X=2760
Enemy1Base2Y=1488
Enemy1Heavy1X=1320
Enemy1Heavy1Y=1032
Enemy1Heavy2X=2004
Enemy1Heavy2Y=1440
Enemy1Heavy3X=2244
Enemy1Heavy3Y=912
Enemy1LZ1X=684
Enemy1LZ1Y=816
Enemy1LZ2X=1548
Enemy1LZ2Y=804
Enemy1LZ3X=1932
Enemy1LZ3Y=804
Enemy1LZ4X=2244
Enemy1LZ4Y=636
Enemy1LZ5X=2688
Enemy1LZ5Y=828
Enemy1Rifle1X=2112
Enemy1Rifle1Y=816
Enemy1Rifle2X=2376
Enemy1Rifle2Y=816
Enemy1Rifle3X=1440
Enemy1Rifle3Y=816
Enemy1Sniper1X=2352
Enemy1Sniper1Y=648
Enemy1Sniper2X=2124
Enemy1Sniper2Y=648
Mine1MinerLZ1X=2328
Mine1MinerLZ1Y=600
Mine1MinerLZ2X=2604
Mine1MinerLZ2Y=852
Mine1MinerLZ3X=2844
Mine1MinerLZ3Y=828
Mine1MinerLZ4X=3012
Mine1MinerLZ4Y=828
Mine1MinerLZ5X=3240
Mine1MinerLZ5Y=816
Mine1MinerSentries1X=2376
Mine1MinerSentries1Y=816
Mine1MinerSentries2X=2400
Mine1MinerSentries2Y=696
Mine1MinerSentries3X=3048
Mine1MinerSentries3Y=876
Mine1MinerSentries4X=3084
Mine1MinerSentries4Y=852
Mine1MinerSentries5X=2868
Mine1MinerSentries5Y=876
Mine1MinerSentries6X=2964
Mine1MinerSentries6Y=876
Mine1Miners1X=2748
Mine1Miners1Y=876
Mine1Miners2X=2796
Mine1Miners2Y=876
Mine1Miners3X=2844
Mine1Miners3Y=876
Mine1Miners4X=2892
Mine1Miners4Y=876
Mine1Miners5X=2940
Mine1Miners5Y=876
Mine1Miners6X=2988
Mine1Miners6Y=876
Zombies1Vat1X=1380
Zombies1Vat1Y=984
Zombies1Vat2X=1620
Zombies1Vat2Y=984
Zombies1Vat3X=2100
Zombies1Vat3Y=1176
Zombies1Vat4X=2580
Zombies1Vat4Y=1320
Zombies1Vat5X=2340
Zombies1Vat5Y=696
Zombies1Vat6X=2148
Zombies1Vat6Y=696
Zombies1Vat7X=120
Zombies1Vat7Y=912
Zombies1Vat8X=252
Zombies1Vat8Y=912
