Deploy1AmbientEnemy1X=964
Deploy1AmbientEnemy1Y=577
Deploy1AmbientEnemy2X=1044
Deploy1AmbientEnemy2Y=574
Deploy1AmbientEnemy3X=1849
Deploy1AmbientEnemy3Y=582
Deploy1AmbientEnemy4X=2271
Deploy1AmbientEnemy4Y=493
Deploy1AmbientEnemy5X=2692
Deploy1AmbientEnemy5Y=572
Deploy1AmbientEnemy6X=2754
Deploy1AmbientEnemy6Y=578
Deploy1AmbientEnemy7X=2809
Deploy1AmbientEnemy7Y=584
Deploy1AmbientEnemy8X=3088
Deploy1AmbientEnemy8Y=531
Deploy1Crates10X=250
Deploy1Crates10Y=1040
Deploy1Crates11X=655
Deploy1Crates11Y=586
Deploy1Crates12X=1007
Deploy1Crates12Y=675
Deploy1Crates13X=1837
Deploy1Crates13Y=661
Deploy1Crates14X=2298
Deploy1Crates14Y=574
Deploy1Crates15X=172
Deploy1Crates15Y=1005
Deploy1Crates16X=319
Deploy1Crates16Y=1002
Deploy1Crates1X=2763
Deploy1Crates1Y=695
Deploy1Crates2X=3134
Deploy1Crates2Y=648
Deploy1Crates3X=3603
Deploy1Crates3Y=654
Deploy1Crates4X=207
Deploy1Crates4Y=993
Deploy1Crates5X=249
Deploy1Crates5Y=967
Deploy1Crates6X=291
Deploy1Crates6Y=988
Deploy1Crates7X=250
Deploy1Crates7Y=1008
Deploy1Crates8X=286
Deploy1Crates8Y=1022
Deploy1Crates9X=209
Deploy1Crates9Y=1024
Deploy1EnemyLZ1X=2841
Deploy1EnemyLZ1Y=585
Deploy1EnemyLZ2X=1813
Deploy1EnemyLZ2Y=583
Deploy1EnemyLZ3X=1008
Deploy1EnemyLZ3Y=584
Deploy1PlayerLZ1X=133
Deploy1PlayerLZ1Y=574
Deploy1PlayerLZ2X=223
Deploy1PlayerLZ2Y=591
Deploy1PlayerLZ3X=343
Deploy1PlayerLZ3Y=587
Deploy1PlayerLZ4X=406
Deploy1PlayerLZ4Y=572
Deploy1PlayerUnit10X=386
Deploy1PlayerUnit10Y=587
Deploy1PlayerUnit11X=104
Deploy1PlayerUnit11Y=569
Deploy1PlayerUnit12X=411
Deploy1PlayerUnit12Y=582
Deploy1PlayerUnit13X=71
Deploy1PlayerUnit13Y=561
Deploy1PlayerUnit14X=438
Deploy1PlayerUnit14Y=568
Deploy1PlayerUnit15X=34
Deploy1PlayerUnit15Y=557
Deploy1PlayerUnit16X=474
Deploy1PlayerUnit16Y=558
Deploy1PlayerUnit1X=259
Deploy1PlayerUnit1Y=608
Deploy1PlayerUnit2X=279
Deploy1PlayerUnit2Y=612
Deploy1PlayerUnit3X=235
Deploy1PlayerUnit3Y=604
Deploy1PlayerUnit4X=307
Deploy1PlayerUnit4Y=612
Deploy1PlayerUnit5X=204
Deploy1PlayerUnit5Y=599
Deploy1PlayerUnit6X=326
Deploy1PlayerUnit6Y=604
Deploy1PlayerUnit7X=170
Deploy1PlayerUnit7Y=584
Deploy1PlayerUnit8X=354
Deploy1PlayerUnit8Y=599
Deploy1PlayerUnit9X=136
Deploy1PlayerUnit9Y=579
Enemy1Armor1X=1829
Enemy1Armor1Y=579
Enemy1Armor2X=1886
Enemy1Armor2Y=577
Enemy1Base1X=1528
Enemy1Base1Y=428
Enemy1Base2X=2181
Enemy1Base2Y=669
Enemy1Heavy1X=1745
Enemy1Heavy1Y=567
Enemy1Heavy2X=1940
Enemy1Heavy2Y=558
Enemy1LZ1X=2799
Enemy1LZ1Y=578
Enemy1LZ2X=1006
Enemy1LZ2Y=572
Enemy1Rifle1X=1353
Enemy1Rifle1Y=523
Enemy1Rifle2X=2219
Enemy1Rifle2Y=486
Enemy1Rifle3X=1625
Enemy1Rifle3Y=551
Enemy1Rifle4X=1646
Enemy1Rifle4Y=556
Enemy1Rifle5X=2064
Enemy1Rifle5Y=523
Enemy1Rifle6X=2085
Enemy1Rifle6Y=516
Enemy1Sniper1X=2242
Enemy1Sniper1Y=489
Enemy1Sniper2X=1341
Enemy1Sniper2Y=523
