Assassinate1Commander1X=984
Assassinate1Commander1Y=936
Deploy1AmbientEnemy10X=360
Deploy1AmbientEnemy10Y=528
Deploy1AmbientEnemy11X=648
Deploy1AmbientEnemy11Y=684
Deploy1AmbientEnemy12X=804
Deploy1AmbientEnemy12Y=924
Deploy1AmbientEnemy13X=960
Deploy1AmbientEnemy13Y=936
Deploy1AmbientEnemy14X=1080
Deploy1AmbientEnemy14Y=936
Deploy1AmbientEnemy15X=1248
Deploy1AmbientEnemy15Y=804
Deploy1AmbientEnemy16X=1368
Deploy1AmbientEnemy16Y=672
Deploy1AmbientEnemy1X=3192
Deploy1AmbientEnemy1Y=936
Deploy1AmbientEnemy2X=3972
Deploy1AmbientEnemy2Y=828
Deploy1AmbientEnemy3X=3708
Deploy1AmbientEnemy3Y=648
Deploy1AmbientEnemy4X=3768
Deploy1AmbientEnemy4Y=648
Deploy1AmbientEnemy5X=4212
Deploy1AmbientEnemy5Y=600
Deploy1AmbientEnemy6X=4380
Deploy1AmbientEnemy6Y=360
Deploy1AmbientEnemy7X=4356
Deploy1AmbientEnemy7Y=360
Deploy1AmbientEnemy8X=4704
Deploy1AmbientEnemy8Y=648
Deploy1AmbientEnemy9X=108
Deploy1AmbientEnemy9Y=600
Deploy1Crates10X=4404
Deploy1Crates10Y=420
Deploy1Crates11X=3948
Deploy1Crates11Y=912
Deploy1Crates12X=3684
Deploy1Crates12Y=708
Deploy1Crates13X=3516
Deploy1Crates13Y=624
Deploy1Crates14X=3432
Deploy1Crates14Y=708
Deploy1Crates15X=2976
Deploy1Crates15Y=708
Deploy1Crates16X=3060
Deploy1Crates16Y=780
Deploy1Crates1X=1464
Deploy1Crates1Y=636
Deploy1Crates2X=1560
Deploy1Crates2Y=648
Deploy1Crates3X=1740
Deploy1Crates3Y=816
Deploy1Crates4X=1140
Deploy1Crates4Y=1008
Deploy1Crates5X=360
Deploy1Crates5Y=600
Deploy1Crates6X=192
Deploy1Crates6Y=516
Deploy1Crates7X=288
Deploy1Crates7Y=516
Deploy1Crates8X=4680
Deploy1Crates8Y=720
Deploy1Crates9X=4320
Deploy1Crates9Y=420
Deploy1EnemyLZ1X=1704
Deploy1EnemyLZ1Y=696
Deploy1EnemyLZ2X=1500
Deploy1EnemyLZ2Y=540
Deploy1EnemyLZ3X=1356
Deploy1EnemyLZ3Y=636
Deploy1EnemyLZ4X=480
Deploy1EnemyLZ4Y=480
Deploy1EnemyLZ5X=240
Deploy1EnemyLZ5Y=420
Deploy1EnemyLZ6X=4356
Deploy1EnemyLZ6Y=336
Deploy1EnemyLZ7X=3588
Deploy1EnemyLZ7Y=516
Deploy1EnemyLZ8X=3756
Deploy1EnemyLZ8Y=612
Deploy1PlayerLZ1X=2496
Deploy1PlayerLZ1Y=528
Deploy1PlayerLZ2X=2556
Deploy1PlayerLZ2Y=528
Deploy1PlayerLZ3X=2616
Deploy1PlayerLZ3Y=528
Deploy1PlayerLZ4X=2676
Deploy1PlayerLZ4Y=528
Deploy1PlayerUnit10X=2664
Deploy1PlayerUnit10Y=528
Deploy1PlayerUnit11X=2688
Deploy1PlayerUnit11Y=528
Deploy1PlayerUnit12X=2712
Deploy1PlayerUnit12Y=528
Deploy1PlayerUnit13X=2736
Deploy1PlayerUnit13Y=528
Deploy1PlayerUnit14X=2760
Deploy1PlayerUnit14Y=528
Deploy1PlayerUnit15X=2784
Deploy1PlayerUnit15Y=528
Deploy1PlayerUnit16X=2808
Deploy1PlayerUnit16Y=528
Deploy1PlayerUnit1X=2460
Deploy1PlayerUnit1Y=528
Deploy1PlayerUnit2X=2484
Deploy1PlayerUnit2Y=528
Deploy1PlayerUnit3X=2508
Deploy1PlayerUnit3Y=528
Deploy1PlayerUnit5X=2532
Deploy1PlayerUnit5Y=528
Deploy1PlayerUnit6X=2568
Deploy1PlayerUnit6Y=528
Deploy1PlayerUnit7X=2592
Deploy1PlayerUnit7Y=528
Deploy1PlayerUnit8X=2616
Deploy1PlayerUnit8Y=528
Deploy1PlayerUnit9X=2640
Deploy1PlayerUnit9Y=528
Enemy1Any1X=852
Enemy1Any1Y=948
Enemy1Any2X=936
Enemy1Any2Y=948
Enemy1Any3X=1032
Enemy1Any3Y=948
Enemy1Any4X=1104
Enemy1Any4Y=948
Enemy1Armor1X=2088
Enemy1Armor1Y=828
Enemy1Armor2X=1164
Enemy1Armor2Y=924
Enemy1Armor3X=780
Enemy1Armor3Y=936
Enemy1Armor4X=660
Enemy1Armor4Y=708
Enemy1Base1X=156
Enemy1Base1Y=372
Enemy1Base2X=1608
Enemy1Base2Y=1104
Enemy1Heavy1X=264
Enemy1Heavy1Y=456
Enemy1Heavy2X=516
Enemy1Heavy2Y=516
Enemy1Heavy3X=624
Enemy1Heavy3Y=672
Enemy1Heavy4X=1392
Enemy1Heavy4Y=672
Enemy1LZ1X=216
Enemy1LZ1Y=420
Enemy1LZ2X=444
Enemy1LZ2Y=480
Enemy1LZ3X=1368
Enemy1LZ3Y=600
Enemy1LZ4X=1512
Enemy1LZ4Y=552
Enemy1Rifle1X=1680
Enemy1Rifle1Y=744
Enemy1Rifle2X=1572
Enemy1Rifle2Y=588
Enemy1Rifle3X=1260
Enemy1Rifle3Y=804
Enemy1Rifle4X=1356
Enemy1Rifle4Y=672
Enemy1Rifle5X=348
Enemy1Rifle5Y=540
Enemy1Rifle6X=228
Enemy1Rifle6Y=456
Enemy1Sniper1X=4308
Enemy1Sniper1Y=360
Enemy1Sniper2X=4344
Enemy1Sniper2Y=360
Enemy1Sniper3X=4404
Enemy1Sniper3Y=360
Enemy1Sniper4X=1644
Enemy1Sniper4Y=744
Mine1MinerSentries1X=4332
Mine1MinerSentries1Y=360
Mine1MinerSentries2X=204
Mine1MinerSentries2Y=444
Mine1MinerSentries3X=480
Mine1MinerSentries3Y=528
Mine1MinerSentries4X=432
Mine1MinerSentries4Y=528
Mine1MinerSentries5X=180
Mine1MinerSentries5Y=444
Mine1MinerSentries6X=4416
Mine1MinerSentries6Y=360
Mine1Miners1X=4500
Mine1Miners1Y=480
Mine1Miners2X=4596
Mine1Miners2Y=564
Mine1Miners3X=4668
Mine1Miners3Y=612
Mine1Miners4X=4788
Mine1Miners4Y=660
Mine1Miners5X=72
Mine1Miners5Y=636
Mine1Miners6X=132
Mine1Miners6Y=564
Squad1Commander1X=4356
Squad1Commander1Y=348
Squad1Trooper1X=4332
Squad1Trooper1Y=348
Squad1Trooper2X=4308
Squad1Trooper2Y=348
Squad1Trooper3X=4392
Squad1Trooper3Y=348
Squad1Trooper4X=4428
Squad1Trooper4Y=348
