Assassinate1Commander1X=624
Assassinate1Commander1Y=1392
Assassinate1Commander2X=1080
Assassinate1Commander2Y=1200
Assassinate1Commander3X=1152
Assassinate1Commander3Y=1392
Assassinate1Commander4X=204
Assassinate1Commander4Y=1104
Deploy1AmbientEnemy10X=936
Deploy1AmbientEnemy10Y=1344
Deploy1AmbientEnemy11X=1080
Deploy1AmbientEnemy11Y=1200
Deploy1AmbientEnemy12X=912
Deploy1AmbientEnemy12Y=1176
Deploy1AmbientEnemy13X=828
Deploy1AmbientEnemy13Y=1200
Deploy1AmbientEnemy14X=1008
Deploy1AmbientEnemy14Y=1200
Deploy1AmbientEnemy15X=960
Deploy1AmbientEnemy15Y=1008
Deploy1AmbientEnemy16X=1176
Deploy1AmbientEnemy16Y=1200
Deploy1AmbientEnemy1X=108
Deploy1AmbientEnemy1Y=972
Deploy1AmbientEnemy2X=660
Deploy1AmbientEnemy2Y=888
Deploy1AmbientEnemy3X=684
Deploy1AmbientEnemy3Y=888
Deploy1AmbientEnemy4X=1236
Deploy1AmbientEnemy4Y=972
Deploy1AmbientEnemy5X=780
Deploy1AmbientEnemy5Y=1104
Deploy1AmbientEnemy6X=528
Deploy1AmbientEnemy6Y=1200
Deploy1AmbientEnemy7X=228
Deploy1AmbientEnemy7Y=1200
Deploy1AmbientEnemy8X=228
Deploy1AmbientEnemy8Y=1392
Deploy1AmbientEnemy9X=624
Deploy1AmbientEnemy9Y=1392
Deploy1Crates10X=1560
Deploy1Crates10Y=1140
Deploy1Crates11X=1416
Deploy1Crates11Y=1116
Deploy1Crates1X=3804
Deploy1Crates1Y=1128
Deploy1Crates2X=3492
Deploy1Crates2Y=1128
Deploy1Crates3X=3228
Deploy1Crates3Y=1152
Deploy1Crates4X=2952
Deploy1Crates4Y=1152
Deploy1Crates5X=2700
Deploy1Crates5Y=1176
Deploy1Crates6X=2436
Deploy1Crates6Y=1140
Deploy1Crates7X=2196
Deploy1Crates7Y=1128
Deploy1Crates8X=1980
Deploy1Crates8Y=1152
Deploy1Crates9X=1764
Deploy1Crates9Y=1104
Deploy1EnemyLZ1X=1128
Deploy1EnemyLZ1Y=960
Deploy1EnemyLZ2X=888
Deploy1EnemyLZ2Y=972
Deploy1EnemyLZ3X=420
Deploy1EnemyLZ3Y=996
Deploy1EnemyLZ4X=180
Deploy1EnemyLZ4Y=996
Deploy1EnemyLZ5X=3720
Deploy1EnemyLZ5Y=1008
Deploy1EnemyLZ6X=3336
Deploy1EnemyLZ6Y=1008
Deploy1PlayerLZ1X=2112
Deploy1PlayerLZ1Y=996
Deploy1PlayerLZ2X=2208
Deploy1PlayerLZ2Y=996
Deploy1PlayerLZ3X=2304
Deploy1PlayerLZ3Y=996
Deploy1PlayerLZ4X=2400
Deploy1PlayerLZ4Y=996
Deploy1PlayerUnit10X=2376
Deploy1PlayerUnit10Y=1020
Deploy1PlayerUnit11X=2400
Deploy1PlayerUnit11Y=1020
Deploy1PlayerUnit12X=2496
Deploy1PlayerUnit12Y=1020
Deploy1PlayerUnit13X=2520
Deploy1PlayerUnit13Y=1020
Deploy1PlayerUnit14X=2544
Deploy1PlayerUnit14Y=1020
Deploy1PlayerUnit15X=2568
Deploy1PlayerUnit15Y=1020
Deploy1PlayerUnit16X=2592
Deploy1PlayerUnit16Y=1020
Deploy1PlayerUnit1X=2088
Deploy1PlayerUnit1Y=1020
Deploy1PlayerUnit2X=2112
Deploy1PlayerUnit2Y=1020
Deploy1PlayerUnit3X=2136
Deploy1PlayerUnit3Y=1020
Deploy1PlayerUnit4X=2232
Deploy1PlayerUnit4Y=1020
Deploy1PlayerUnit5X=2256
Deploy1PlayerUnit5Y=1020
Deploy1PlayerUnit6X=2280
Deploy1PlayerUnit6Y=1020
Deploy1PlayerUnit7X=2304
Deploy1PlayerUnit7Y=1020
Deploy1PlayerUnit8X=2328
Deploy1PlayerUnit8Y=1020
Deploy1PlayerUnit9X=2352
Deploy1PlayerUnit9Y=1020
Enemy1Armor1X=312
Enemy1Armor1Y=1392
Enemy1Armor2X=528
Enemy1Armor2Y=1200
Enemy1Armor3X=864
Enemy1Armor3Y=1200
Enemy1Base1X=84
Enemy1Base1Y=948
Enemy1Base2X=1272
Enemy1Base2Y=1512
Enemy1LZ1X=1620
Enemy1LZ1Y=984
Enemy1LZ2X=1416
Enemy1LZ2Y=996
Enemy1LZ3X=1128
Enemy1LZ3Y=876
Enemy1LZ4X=816
Enemy1LZ4Y=864
Enemy1LZ5X=456
Enemy1LZ5Y=888
Enemy1LZ6X=252
Enemy1LZ6Y=888
Enemy1LZ7X=3816
Enemy1LZ7Y=900
Enemy1LZ8X=3636
Enemy1LZ8Y=996
Enemy1Rifle1X=480
Enemy1Rifle1Y=1008
Enemy1Rifle2X=960
Enemy1Rifle2Y=1008
Enemy1Rifle3X=444
Enemy1Rifle3Y=1200
Enemy1Rifle4X=1200
Enemy1Rifle4Y=1200
Enemy1Rifle5X=672
Enemy1Rifle5Y=1008
Enemy1Rifle6X=564
Enemy1Rifle6Y=1008
Enemy1Sniper1X=108
Enemy1Sniper1Y=972
Enemy1Sniper2X=660
Enemy1Sniper2Y=888
Enemy1Sniper3X=684
Enemy1Sniper3Y=888
Enemy1Sniper4X=1236
Enemy1Sniper4Y=972
Mine1MinerLZ1X=3156
Mine1MinerLZ1Y=972
Mine1MinerLZ2X=3312
Mine1MinerLZ2Y=948
Mine1MinerLZ3X=3528
Mine1MinerLZ3Y=948
Mine1MinerLZ4X=3720
Mine1MinerLZ4Y=960
Mine1MinerLZ5X=48
Mine1MinerLZ5Y=948
Mine1MinerSentries1X=108
Mine1MinerSentries1Y=972
Mine1MinerSentries2X=3816
Mine1MinerSentries2Y=1020
Mine1MinerSentries3X=3324
Mine1MinerSentries3Y=1020
Mine1MinerSentries4X=3240
Mine1MinerSentries4Y=1020
Mine1MinerSentries5X=3444
Mine1MinerSentries5Y=1020
Mine1MinerSentries6X=3636
Mine1MinerSentries6Y=1020
Mine1Miners1X=3360
Mine1Miners1Y=1032
Mine1Miners2X=3408
Mine1Miners2Y=1020
Mine1Miners3X=3528
Mine1Miners3Y=1020
Mine1Miners4X=3588
Mine1Miners4Y=1020
Mine1Miners5X=3480
Mine1Miners5Y=1020
Mine1Miners6X=3684
Mine1Miners6Y=1032
Squad1Commander1X=612
Squad1Commander1Y=1392
Squad1Trooper1X=576
Squad1Trooper1Y=1392
Squad1Trooper2X=528
Squad1Trooper2Y=1392
Squad1Trooper3X=648
Squad1Trooper3Y=1392
Squad1Trooper4X=720
Squad1Trooper4Y=1392
Squad2Commander1X=660
Squad2Commander1Y=1200
Squad2Trooper1X=636
Squad2Trooper1Y=1200
Squad2Trooper2X=684
Squad2Trooper2Y=1200
Squad2Trooper3X=576
Squad2Trooper3Y=1200
Squad2Trooper4X=744
Squad2Trooper4Y=1200
Zombies1Vat1X=432
Zombies1Vat1Y=1080
Zombies1Vat2X=624
Zombies1Vat2Y=1272
Zombies1Vat3X=708
Zombies1Vat3Y=1272
Zombies1Vat4X=528
Zombies1Vat4Y=1272
Zombies1Vat5X=1008
Zombies1Vat5Y=1080
Zombies1Vat6X=1104
Zombies1Vat6Y=1080
Zombies1Vat7X=672
Zombies1Vat7Y=924
Zombies1Vat8X=1188
Zombies1Vat8Y=1080
