Assassinate1Commander1X=336
Assassinate1Commander1Y=1392
Deploy1AmbientEnemy10X=924
Deploy1AmbientEnemy10Y=1032
Deploy1AmbientEnemy11X=480
Deploy1AmbientEnemy11Y=1020
Deploy1AmbientEnemy12X=324
Deploy1AmbientEnemy12Y=1008
Deploy1AmbientEnemy13X=276
Deploy1AmbientEnemy13Y=864
Deploy1AmbientEnemy14X=288
Deploy1AmbientEnemy14Y=672
Deploy1AmbientEnemy15X=420
Deploy1AmbientEnemy15Y=888
Deploy1AmbientEnemy1X=1284
Deploy1AmbientEnemy1Y=1032
Deploy1AmbientEnemy2X=2544
Deploy1AmbientEnemy2Y=960
Deploy1AmbientEnemy3X=516
Deploy1AmbientEnemy3Y=1020
Deploy1AmbientEnemy4X=360
Deploy1AmbientEnemy4Y=864
Deploy1AmbientEnemy5X=360
Deploy1AmbientEnemy5Y=768
Deploy1AmbientEnemy6X=2496
Deploy1AmbientEnemy6Y=960
Deploy1AmbientEnemy7X=1452
Deploy1AmbientEnemy7Y=960
Deploy1AmbientEnemy8X=1404
Deploy1AmbientEnemy8Y=960
Deploy1AmbientEnemy9X=1428
Deploy1AmbientEnemy9Y=1032
Deploy1Crates10X=1128
Deploy1Crates10Y=1080
Deploy1Crates11X=588
Deploy1Crates11Y=1068
Deploy1Crates1X=3264
Deploy1Crates1Y=1068
Deploy1Crates2X=2952
Deploy1Crates2Y=1044
Deploy1Crates3X=2712
Deploy1Crates3Y=1080
Deploy1Crates4X=2376
Deploy1Crates4Y=1068
Deploy1Crates5X=2124
Deploy1Crates5Y=1080
Deploy1Crates6X=1920
Deploy1Crates6Y=1056
Deploy1Crates7X=1728
Deploy1Crates7Y=1056
Deploy1Crates8X=1428
Deploy1Crates8Y=984
Deploy1Crates9X=2520
Deploy1Crates9Y=984
Deploy1EnemyLZ1X=2964
Deploy1EnemyLZ1Y=960
Deploy1EnemyLZ2X=2508
Deploy1EnemyLZ2Y=852
Deploy1EnemyLZ3X=1956
Deploy1EnemyLZ3Y=960
Deploy1EnemyLZ4X=1608
Deploy1EnemyLZ4Y=948
Deploy1EnemyLZ5X=1416
Deploy1EnemyLZ5Y=852
Deploy1EnemyLZ6X=852
Deploy1EnemyLZ6Y=972
Deploy1EnemyLZ8X=264
Deploy1EnemyLZ8Y=528
Deploy1PlayerLZ1X=3564
Deploy1PlayerLZ1Y=552
Deploy1PlayerLZ2X=3744
Deploy1PlayerLZ2Y=660
Deploy1PlayerLZ3X=3492
Deploy1PlayerLZ3Y=996
Deploy1PlayerLZ4X=3744
Deploy1PlayerLZ4Y=996
Deploy1PlayerUnit10X=3648
Deploy1PlayerUnit10Y=864
Deploy1PlayerUnit11X=3720
Deploy1PlayerUnit11Y=1008
Deploy1PlayerUnit12X=3696
Deploy1PlayerUnit12Y=1008
Deploy1PlayerUnit13X=3672
Deploy1PlayerUnit13Y=864
Deploy1PlayerUnit14X=3672
Deploy1PlayerUnit14Y=672
Deploy1PlayerUnit15X=3708
Deploy1PlayerUnit15Y=672
Deploy1PlayerUnit16X=3744
Deploy1PlayerUnit16Y=672
Deploy1PlayerUnit1X=3540
Deploy1PlayerUnit1Y=672
Deploy1PlayerUnit2X=3468
Deploy1PlayerUnit2Y=768
Deploy1PlayerUnit3X=3468
Deploy1PlayerUnit3Y=864
Deploy1PlayerUnit4X=3456
Deploy1PlayerUnit4Y=1008
Deploy1PlayerUnit5X=3516
Deploy1PlayerUnit5Y=1008
Deploy1PlayerUnit6X=3564
Deploy1PlayerUnit6Y=864
Deploy1PlayerUnit7X=3564
Deploy1PlayerUnit7Y=768
Deploy1PlayerUnit8X=3636
Deploy1PlayerUnit8Y=672
Enemy1Armor1X=348
Enemy1Armor1Y=1008
Enemy1Armor2X=240
Enemy1Armor2Y=1392
Enemy1Armor3X=1428
Enemy1Armor3Y=1032
Enemy1Armor4X=2520
Enemy1Armor4Y=1032
Enemy1Base1X=12
Enemy1Base1Y=588
Enemy1Base2X=408
Enemy1Base2Y=1440
Enemy1Defender1X=192
Enemy1Defender1Y=864
Enemy1Defender2X=300
Enemy1Defender2Y=1008
Enemy1Defender3X=288
Enemy1Defender3Y=1296
Enemy1Heavy1X=144
Enemy1Heavy1Y=1008
Enemy1Heavy2X=168
Enemy1Heavy2Y=1104
Enemy1LZ1X=612
Enemy1LZ1Y=996
Enemy1LZ2X=936
Enemy1LZ2Y=1008
Enemy1LZ3X=240
Enemy1LZ3Y=564
Enemy1Sniper1X=288
Enemy1Sniper1Y=672
Enemy1Sniper2X=360
Enemy1Sniper2Y=768
Enemy1Sniper3X=360
Enemy1Sniper3Y=864
Enemy1Sniper4X=1452
Enemy1Sniper4Y=960
Mine1MinerLZ1X=1260
Mine1MinerLZ1Y=996
Mine1MinerLZ2X=1428
Mine1MinerLZ2Y=852
Mine1MinerLZ3X=1992
Mine1MinerLZ3Y=984
Mine1MinerLZ4X=2532
Mine1MinerLZ4Y=864
Mine1MinerLZ5X=2808
Mine1MinerLZ5Y=984
Mine1MinerSentries1X=1392
Mine1MinerSentries1Y=960
Mine1MinerSentries2X=2556
Mine1MinerSentries2Y=960
Mine1MinerSentries3X=2484
Mine1MinerSentries3Y=960
Mine1MinerSentries4X=1464
Mine1MinerSentries4Y=960
Mine1MinerSentries5X=1428
Mine1MinerSentries5Y=888
Mine1MinerSentries6X=2520
Mine1MinerSentries6Y=888
Mine1Miners1X=1704
Mine1Miners1Y=996
Mine1Miners2X=1776
Mine1Miners2Y=996
Mine1Miners3X=1860
Mine1Miners3Y=984
Mine1Miners4X=1944
Mine1Miners4Y=1008
Mine1Miners5X=2028
Mine1Miners5Y=1032
Mine1Miners6X=2208
Mine1Miners6Y=1020
Squad1Commander1X=504
Squad1Commander1Y=1020
Squad1Trooper1X=552
Squad1Trooper1Y=1020
Squad1Trooper2X=432
Squad1Trooper2Y=1020
Squad1Trooper3X=372
Squad1Trooper3Y=1008
Squad1Trooper4X=600
Squad1Trooper4Y=1008
Zombies1Vat1X=3696
Zombies1Vat1Y=744
Zombies1Vat2X=3792
Zombies1Vat2Y=744
Zombies1Vat3X=3552
Zombies1Vat3Y=936
Zombies1Vat4X=3732
Zombies1Vat4Y=936
Zombies1Vat5X=108
Zombies1Vat5Y=936
Zombies1Vat6X=300
Zombies1Vat6Y=936
Zombies1Vat7X=60
Zombies1Vat7Y=744
Zombies1Vat8X=156
Zombies1Vat8Y=744
