Assassinate1Commander1X=2784
Assassinate1Commander1Y=580
Assassinate1Commander2X=2974
Assassinate1Commander2Y=582
Deploy1AmbientEnemy10X=2626
Deploy1AmbientEnemy10Y=553
Deploy1AmbientEnemy1X=1538
Deploy1AmbientEnemy1Y=550
Deploy1AmbientEnemy2X=2004
Deploy1AmbientEnemy2Y=574
Deploy1AmbientEnemy3X=2400
Deploy1AmbientEnemy3Y=550
Deploy1AmbientEnemy4X=2700
Deploy1AmbientEnemy4Y=569
Deploy1AmbientEnemy5X=3088
Deploy1AmbientEnemy5Y=577
Deploy1AmbientEnemy6X=3311
Deploy1AmbientEnemy6Y=545
Deploy1AmbientEnemy7X=2723
Deploy1AmbientEnemy7Y=574
Deploy1AmbientEnemy8X=2653
Deploy1AmbientEnemy8Y=555
Deploy1AmbientEnemy9X=2744
Deploy1AmbientEnemy9Y=578
Deploy1Crates10X=3830
Deploy1Crates10Y=582
Deploy1Crates1X=2962
Deploy1Crates1Y=637
Deploy1Crates2X=3364
Deploy1Crates2Y=592
Deploy1Crates3X=2306
Deploy1Crates3Y=602
Deploy1Crates4X=1847
Deploy1Crates4Y=633
Deploy1Crates5X=1325
Deploy1Crates5Y=573
Deploy1Crates6X=265
Deploy1Crates6Y=678
Deploy1Crates7X=315
Deploy1Crates7Y=680
Deploy1Crates8X=369
Deploy1Crates8Y=678
Deploy1Crates9X=770
Deploy1Crates9Y=585
Deploy1EnemyLZ1X=2919
Deploy1EnemyLZ1Y=598
Deploy1EnemyLZ2X=1750
Deploy1EnemyLZ2Y=590
Deploy1PlayerLZ1X=160
Deploy1PlayerLZ1Y=528
Deploy1PlayerLZ2X=237
Deploy1PlayerLZ2Y=539
Deploy1PlayerLZ3X=314
Deploy1PlayerLZ3Y=549
Deploy1PlayerLZ4X=409
Deploy1PlayerLZ4Y=537
Deploy1PlayerUnit10X=188
Deploy1PlayerUnit10Y=530
Deploy1PlayerUnit11X=165
Deploy1PlayerUnit11Y=526
Deploy1PlayerUnit12X=140
Deploy1PlayerUnit12Y=521
Deploy1PlayerUnit13X=110
Deploy1PlayerUnit13Y=517
Deploy1PlayerUnit14X=78
Deploy1PlayerUnit14Y=513
Deploy1PlayerUnit15X=474
Deploy1PlayerUnit15Y=530
Deploy1PlayerUnit16X=513
Deploy1PlayerUnit16Y=527
Deploy1PlayerUnit1X=343
Deploy1PlayerUnit1Y=562
Deploy1PlayerUnit2X=364
Deploy1PlayerUnit2Y=560
Deploy1PlayerUnit3X=321
Deploy1PlayerUnit3Y=554
Deploy1PlayerUnit4X=395
Deploy1PlayerUnit4Y=555
Deploy1PlayerUnit5X=287
Deploy1PlayerUnit5Y=549
Deploy1PlayerUnit6X=422
Deploy1PlayerUnit6Y=545
Deploy1PlayerUnit7X=260
Deploy1PlayerUnit7Y=542
Deploy1PlayerUnit8X=451
Deploy1PlayerUnit8Y=538
Deploy1PlayerUnit9X=207
Deploy1PlayerUnit9Y=532
Enemy1Armor1X=2953
Enemy1Armor1Y=587
Enemy1Base1X=2674
Enemy1Base1Y=479
Enemy1Base2X=3300
Enemy1Base2Y=684
Enemy1LZ1X=2872
Enemy1LZ1Y=593
Enemy1Rifle1X=2763
Enemy1Rifle1Y=578
Enemy1Rifle2X=2828
Enemy1Rifle2Y=597
Enemy1Rifle3X=2918
Enemy1Rifle3Y=593
Enemy1Rifle4X=2998
Enemy1Rifle4Y=580
Enemy1Rifle5X=3077
Enemy1Rifle5Y=570
Enemy1Sniper1X=2619
Enemy1Sniper1Y=548
Enemy1Sniper2X=2637
Enemy1Sniper2Y=550
Enemy1Sniper3X=3633
Enemy1Sniper3Y=519
Enemy1Sniper4X=3647
Enemy1Sniper4Y=519
Mine1MinerLZ1X=2472
Mine1MinerLZ1Y=528
Mine1MinerLZ2X=2964
Mine1MinerLZ2Y=504
Mine1MinerLZ4X=3420
Mine1MinerLZ4Y=492
Mine1MinerSentries1X=2448
Mine1MinerSentries1Y=552
Mine1MinerSentries2X=3408
Mine1MinerSentries2Y=540
Mine1MinerSentries3X=3432
Mine1MinerSentries3Y=540
Mine1MinerSentries4X=2460
Mine1MinerSentries4Y=552
Mine1MinerSentries5X=2496
Mine1MinerSentries5Y=552
Mine1MinerSentries6X=3348
Mine1MinerSentries6Y=540
Mine1Miners1X=2784
Mine1Miners1Y=576
Mine1Miners2X=2856
Mine1Miners2Y=588
Mine1Miners3X=2940
Mine1Miners3Y=588
Mine1Miners4X=3000
Mine1Miners4Y=576
Mine1Miners5X=3036
Mine1Miners5Y=576
Mine1Miners6X=3108
Mine1Miners6Y=576
Squad1Commander1X=2880
Squad1Commander1Y=588
Squad1Trooper1X=2808
Squad1Trooper1Y=576
Squad1Trooper2X=2736
Squad1Trooper2Y=564
Squad1Trooper3X=2976
Squad1Trooper3Y=576
Squad1Trooper4X=3060
Squad1Trooper4Y=564
