Assassinate1Commander1X=3048
Assassinate1Commander1Y=1020
Assassinate1Commander2X=3276
Assassinate1Commander2Y=1308
Assassinate1Commander3X=3252
Assassinate1Commander3Y=1392
Deploy1AmbientEnemy10X=3396
Deploy1AmbientEnemy10Y=168
Deploy1AmbientEnemy11X=3192
Deploy1AmbientEnemy11Y=624
Deploy1AmbientEnemy12X=3036
Deploy1AmbientEnemy12Y=912
Deploy1AmbientEnemy13X=3348
Deploy1AmbientEnemy13Y=1008
Deploy1AmbientEnemy14X=3444
Deploy1AmbientEnemy14Y=816
Deploy1AmbientEnemy15X=3444
Deploy1AmbientEnemy15Y=912
Deploy1AmbientEnemy16X=2964
Deploy1AmbientEnemy16Y=816
Deploy1AmbientEnemy1X=3300
Deploy1AmbientEnemy1Y=1104
Deploy1AmbientEnemy2X=1932
Deploy1AmbientEnemy2Y=840
Deploy1AmbientEnemy3X=1980
Deploy1AmbientEnemy3Y=840
Deploy1AmbientEnemy4X=2076
Deploy1AmbientEnemy4Y=864
Deploy1AmbientEnemy5X=2520
Deploy1AmbientEnemy5Y=864
Deploy1AmbientEnemy6X=2640
Deploy1AmbientEnemy6Y=588
Deploy1AmbientEnemy7X=2604
Deploy1AmbientEnemy7Y=612
Deploy1AmbientEnemy8X=3024
Deploy1AmbientEnemy8Y=720
Deploy1AmbientEnemy9X=3048
Deploy1AmbientEnemy9Y=624
Deploy1Crates11X=3540
Deploy1Crates11Y=648
Deploy1Crates1X=3096
Deploy1Crates1Y=156
Deploy1Crates2X=2940
Deploy1Crates2Y=240
Deploy1Crates3X=3576
Deploy1Crates3Y=240
Deploy1Crates4X=3744
Deploy1Crates4Y=300
Deploy1Crates5X=2856
Deploy1Crates5Y=288
Deploy1Crates6X=2640
Deploy1Crates6Y=696
Deploy1Crates7X=2712
Deploy1Crates7Y=888
Deploy1Crates8X=3324
Deploy1Crates8Y=816
Deploy1Crates9X=3264
Deploy1Crates9Y=792
Deploy1EnemyLZ1X=1716
Deploy1EnemyLZ1Y=780
Deploy1EnemyLZ2X=1992
Deploy1EnemyLZ2Y=780
Deploy1EnemyLZ3X=2832
Deploy1EnemyLZ3Y=204
Deploy1EnemyLZ4X=2112
Deploy1EnemyLZ4Y=780
Deploy1EnemyLZ5X=2208
Deploy1EnemyLZ5Y=780
Deploy1EnemyLZ6X=2352
Deploy1EnemyLZ6Y=780
Deploy1EnemyLZ7X=2484
Deploy1EnemyLZ7Y=780
Deploy1EnemyLZ8X=3336
Deploy1EnemyLZ8Y=168
Deploy1PlayerLZ1X=552
Deploy1PlayerLZ1Y=828
Deploy1PlayerLZ2X=876
Deploy1PlayerLZ2Y=828
Deploy1PlayerLZ3X=672
Deploy1PlayerLZ3Y=828
Deploy1PlayerLZ4X=780
Deploy1PlayerLZ4Y=828
Deploy1PlayerUnit10X=708
Deploy1PlayerUnit10Y=864
Deploy1PlayerUnit11X=732
Deploy1PlayerUnit11Y=864
Deploy1PlayerUnit12X=756
Deploy1PlayerUnit12Y=864
Deploy1PlayerUnit13X=780
Deploy1PlayerUnit13Y=864
Deploy1PlayerUnit14X=804
Deploy1PlayerUnit14Y=864
Deploy1PlayerUnit15X=828
Deploy1PlayerUnit15Y=864
Deploy1PlayerUnit16X=852
Deploy1PlayerUnit16Y=864
Deploy1PlayerUnit1X=516
Deploy1PlayerUnit1Y=864
Deploy1PlayerUnit2X=540
Deploy1PlayerUnit2Y=864
Deploy1PlayerUnit4X=564
Deploy1PlayerUnit4Y=864
Deploy1PlayerUnit5X=588
Deploy1PlayerUnit5Y=864
Deploy1PlayerUnit6X=612
Deploy1PlayerUnit6Y=864
Deploy1PlayerUnit7X=636
Deploy1PlayerUnit7Y=864
Deploy1PlayerUnit8X=660
Deploy1PlayerUnit8Y=864
Deploy1PlayerUnit9X=684
Deploy1PlayerUnit9Y=864
Enemy1Armor1X=3492
Enemy1Armor1Y=1104
Enemy1Armor2X=2976
Enemy1Armor2Y=1392
Enemy1Armor3X=3108
Enemy1Armor3Y=816
Enemy1Base1X=2808
Enemy1Base1Y=564
Enemy1Base2X=3540
Enemy1Base2Y=1440
Enemy1Heavy1X=2868
Enemy1Heavy1Y=816
Enemy1Heavy2X=3456
Enemy1Heavy2Y=168
Enemy1Heavy3X=3444
Enemy1Heavy3Y=816
Enemy1Heavy4X=3348
Enemy1Heavy4Y=1008
Enemy1LZ1X=2856
Enemy1LZ1Y=216
Enemy1LZ2X=2460
Enemy1LZ2Y=816
Enemy1LZ3X=2328
Enemy1LZ3Y=816
Enemy1LZ4X=2184
Enemy1LZ4Y=816
Enemy1Rifle1X=3192
Enemy1Rifle1Y=180
Enemy1Rifle2X=3192
Enemy1Rifle2Y=624
Enemy1Rifle3X=3036
Enemy1Rifle3Y=816
Enemy1Rifle4X=3168
Enemy1Rifle4Y=1296
Enemy1Shotgun1X=2940
Enemy1Shotgun1Y=1008
Enemy1Shotgun2X=3132
Enemy1Shotgun2Y=1008
Enemy1Shotgun3X=2928
Enemy1Shotgun3Y=1296
Enemy1Shotgun4X=3480
Enemy1Shotgun4Y=1392
Enemy1Sniper1X=2604
Enemy1Sniper1Y=612
Enemy1Sniper2X=2640
Enemy1Sniper2Y=588
Enemy1Sniper3X=3048
Enemy1Sniper3Y=624
Enemy1Sniper4X=2724
Enemy1Sniper4Y=276
Mine1MinerLZ1X=2484
Mine1MinerLZ1Y=720
Mine1MinerLZ2X=2364
Mine1MinerLZ2Y=732
Mine1MinerLZ3X=2220
Mine1MinerLZ3Y=732
Mine1MinerLZ4X=2100
Mine1MinerLZ4Y=732
Mine1MinerLZ5X=1968
Mine1MinerLZ5Y=732
Mine1MinerSentries1X=2580
Mine1MinerSentries1Y=612
Mine1MinerSentries2X=2604
Mine1MinerSentries2Y=588
Mine1MinerSentries3X=1872
Mine1MinerSentries3Y=840
Mine1MinerSentries4X=2568
Mine1MinerSentries4Y=864
Mine1MinerSentries5X=2628
Mine1MinerSentries5Y=852
Mine1MinerSentries6X=2676
Mine1MinerSentries6Y=840
Mine1Miners1X=1932
Mine1Miners1Y=828
Mine1Miners2X=1980
Mine1Miners2Y=840
Mine1Miners3X=2016
Mine1Miners3Y=852
Mine1Miners4X=2124
Mine1Miners4Y=852
Mine1Miners5X=2196
Mine1Miners5Y=864
Mine1Miners6X=2256
Mine1Miners6Y=864
Zombies1Vat1X=2988
Zombies1Vat1Y=1272
Zombies1Vat2X=3480
Zombies1Vat2Y=1272
Zombies1Vat3X=2892
Zombies1Vat3Y=888
Zombies1Vat4X=3216
Zombies1Vat4Y=888
Zombies1Vat5X=3204
Zombies1Vat5Y=696
Zombies1Vat6X=2640
Zombies1Vat6Y=744
Zombies1Vat7X=3396
Zombies1Vat7Y=696
Zombies1Vat8X=3420
Zombies1Vat8Y=492
