Assassinate1Commander1X=3924
Assassinate1Commander1Y=288
Assassinate1Commander2X=3900
Assassinate1Commander2Y=396
Deploy1AmbientEnemy10X=2820
Deploy1AmbientEnemy10Y=492
Deploy1AmbientEnemy11X=3072
Deploy1AmbientEnemy11Y=468
Deploy1AmbientEnemy12X=3252
Deploy1AmbientEnemy12Y=492
Deploy1AmbientEnemy13X=3672
Deploy1AmbientEnemy13Y=348
Deploy1AmbientEnemy14X=3504
Deploy1AmbientEnemy14Y=480
Deploy1AmbientEnemy15X=3456
Deploy1AmbientEnemy15Y=132
Deploy1AmbientEnemy16X=3864
Deploy1AmbientEnemy16Y=180
Deploy1AmbientEnemy1X=1344
Deploy1AmbientEnemy1Y=492
Deploy1AmbientEnemy2X=1368
Deploy1AmbientEnemy2Y=492
Deploy1AmbientEnemy3X=1392
Deploy1AmbientEnemy3Y=492
Deploy1AmbientEnemy4X=1464
Deploy1AmbientEnemy4Y=492
Deploy1AmbientEnemy5X=1428
Deploy1AmbientEnemy5Y=384
Deploy1AmbientEnemy6X=1596
Deploy1AmbientEnemy6Y=552
Deploy1AmbientEnemy7X=1776
Deploy1AmbientEnemy7Y=576
Deploy1AmbientEnemy8X=2868
Deploy1AmbientEnemy8Y=360
Deploy1AmbientEnemy9X=3180
Deploy1AmbientEnemy9Y=360
Deploy1Crates10X=3960
Deploy1Crates10Y=108
Deploy1Crates11X=3984
Deploy1Crates11Y=108
Deploy1Crates1X=2532
Deploy1Crates1Y=600
Deploy1Crates2X=2184
Deploy1Crates2Y=612
Deploy1Crates3X=1944
Deploy1Crates3Y=624
Deploy1Crates4X=1680
Deploy1Crates4Y=624
Deploy1Crates5X=1260
Deploy1Crates5Y=576
Deploy1Crates6X=876
Deploy1Crates6Y=600
Deploy1Crates7X=600
Deploy1Crates7Y=576
Deploy1Crates8X=444
Deploy1Crates8Y=588
Deploy1Crates9X=3936
Deploy1Crates9Y=108
Deploy1EnemyLZ1X=1368
Deploy1EnemyLZ1Y=300
Deploy1EnemyLZ2X=1632
Deploy1EnemyLZ2Y=528
Deploy1EnemyLZ3X=1968
Deploy1EnemyLZ3Y=540
Deploy1EnemyLZ4X=2328
Deploy1EnemyLZ4Y=516
Deploy1EnemyLZ5X=2556
Deploy1EnemyLZ5Y=516
Deploy1EnemyLZ6X=2964
Deploy1EnemyLZ6Y=192
Deploy1EnemyLZ7X=3756
Deploy1EnemyLZ7Y=36
Deploy1EnemyLZ8X=3456
Deploy1EnemyLZ8Y=24
Deploy1PlayerLZ1X=96
Deploy1PlayerLZ1Y=492
Deploy1PlayerLZ2X=156
Deploy1PlayerLZ2Y=504
Deploy1PlayerLZ3X=240
Deploy1PlayerLZ3Y=516
Deploy1PlayerLZ4X=312
Deploy1PlayerLZ4Y=516
Deploy1PlayerUnit10X=312
Deploy1PlayerUnit10Y=540
Deploy1PlayerUnit11X=336
Deploy1PlayerUnit11Y=540
Deploy1PlayerUnit12X=360
Deploy1PlayerUnit12Y=540
Deploy1PlayerUnit13X=384
Deploy1PlayerUnit13Y=540
Deploy1PlayerUnit14X=408
Deploy1PlayerUnit14Y=528
Deploy1PlayerUnit15X=432
Deploy1PlayerUnit15Y=528
Deploy1PlayerUnit16X=456
Deploy1PlayerUnit16Y=528
Deploy1PlayerUnit1X=96
Deploy1PlayerUnit1Y=504
Deploy1PlayerUnit2X=120
Deploy1PlayerUnit2Y=504
Deploy1PlayerUnit3X=144
Deploy1PlayerUnit3Y=504
Deploy1PlayerUnit4X=168
Deploy1PlayerUnit4Y=516
Deploy1PlayerUnit5X=192
Deploy1PlayerUnit5Y=516
Deploy1PlayerUnit6X=216
Deploy1PlayerUnit6Y=528
Deploy1PlayerUnit7X=240
Deploy1PlayerUnit7Y=528
Deploy1PlayerUnit8X=264
Deploy1PlayerUnit8Y=528
Deploy1PlayerUnit9X=288
Deploy1PlayerUnit9Y=540
Enemy1Armor1X=2700
Enemy1Armor1Y=492
Enemy1Armor2X=3288
Enemy1Armor2Y=372
Enemy1Armor3X=3276
Enemy1Armor3Y=492
Enemy1Armor4X=3396
Enemy1Armor4Y=276
Enemy1Base1X=2652
Enemy1Base1Y=36
Enemy1Base2X=3984
Enemy1Base2Y=552
Enemy1Heavy1X=3708
Enemy1Heavy1Y=348
Enemy1Heavy2X=3864
Enemy1Heavy2Y=288
Enemy1Heavy3X=3792
Enemy1Heavy3Y=492
Enemy1Heavy4X=3708
Enemy1Heavy4Y=468
Enemy1LZ1X=3036
Enemy1LZ1Y=216
Enemy1LZ2X=3732
Enemy1LZ2Y=48
Enemy1LZ3X=2460
Enemy1LZ3Y=492
Enemy1LZ4X=2124
Enemy1LZ4Y=504
Enemy1Rifle1X=3636
Enemy1Rifle1Y=348
Enemy1Rifle2X=3648
Enemy1Rifle2Y=348
Enemy1Rifle3X=3216
Enemy1Rifle3Y=252
Enemy1Rifle4X=2976
Enemy1Rifle4Y=372
Enemy1Rifle5X=3144
Enemy1Rifle5Y=372
Enemy1Rifle6X=3048
Enemy1Rifle6Y=468
Enemy1Sniper1X=3336
Enemy1Sniper1Y=60
Enemy1Sniper2X=3324
Enemy1Sniper2Y=132
Enemy1Sniper3X=2856
Enemy1Sniper3Y=252
Enemy1Sniper4X=2748
Enemy1Sniper4Y=372
Mine1MinerLZ1X=2952
Mine1MinerLZ1Y=216
Mine1MinerLZ2X=3084
Mine1MinerLZ2Y=216
Mine1MinerLZ3X=2748
Mine1MinerLZ3Y=348
Mine1MinerSentries1X=1488
Mine1MinerSentries1Y=492
Mine1MinerSentries2X=1476
Mine1MinerSentries2Y=492
Mine1MinerSentries3X=2760
Mine1MinerSentries3Y=372
Mine1MinerSentries4X=2688
Mine1MinerSentries4Y=492
Mine1MinerSentries5X=2736
Mine1MinerSentries5Y=492
Mine1MinerSentries6X=2784
Mine1MinerSentries6Y=372
Mine1Miners1X=2580
Mine1Miners1Y=540
Mine1Miners2X=2520
Mine1Miners2Y=540
Mine1Miners3X=2724
Mine1Miners3Y=492
Mine1Miners4X=2760
Mine1Miners4Y=492
Mine1Miners5X=2880
Mine1Miners5Y=492
Mine1Miners6X=2460
Mine1Miners6Y=540
Squad1Commander1X=3504
Squad1Commander1Y=480
Squad1Trooper1X=3468
Squad1Trooper1Y=480
Squad1Trooper2X=3432
Squad1Trooper2Y=480
Squad1Trooper3X=3540
Squad1Trooper3Y=480
Squad1Trooper4X=3576
Squad1Trooper4Y=480
Zombies1Vat1X=3036
Zombies1Vat1Y=324
Zombies1Vat2X=3084
Zombies1Vat2Y=324
Zombies1Vat3X=3636
Zombies1Vat3Y=228
Zombies1Vat4X=3708
Zombies1Vat4Y=228
Zombies1Vat5X=3396
Zombies1Vat5Y=180
Zombies1Vat6X=3456
Zombies1Vat6Y=180
Zombies1Vat7X=3516
Zombies1Vat7Y=180
Zombies1Vat8X=3828
Zombies1Vat8Y=228
