Assassinate1Commander1X=2016
Assassinate1Commander1Y=1032
Assassinate1Commander2X=1680
Assassinate1Commander2Y=1128
Assassinate1Commander3X=2352
Assassinate1Commander3Y=1128
Assassinate1Commander4X=768
Assassinate1Commander4Y=1080
Deploy1AmbientEnemy10X=1008
Deploy1AmbientEnemy10Y=600
Deploy1AmbientEnemy11X=2016
Deploy1AmbientEnemy11Y=1032
Deploy1AmbientEnemy12X=2064
Deploy1AmbientEnemy12Y=1128
Deploy1AmbientEnemy13X=1956
Deploy1AmbientEnemy13Y=1128
Deploy1AmbientEnemy14X=1128
Deploy1AmbientEnemy14Y=1080
Deploy1AmbientEnemy15X=576
Deploy1AmbientEnemy15Y=984
Deploy1AmbientEnemy16X=960
Deploy1AmbientEnemy16Y=984
Deploy1AmbientEnemy1X=2028
Deploy1AmbientEnemy1Y=516
Deploy1AmbientEnemy2X=1812
Deploy1AmbientEnemy2Y=516
Deploy1AmbientEnemy3X=1920
Deploy1AmbientEnemy3Y=504
Deploy1AmbientEnemy4X=1704
Deploy1AmbientEnemy4Y=624
Deploy1AmbientEnemy5X=1740
Deploy1AmbientEnemy5Y=624
Deploy1AmbientEnemy6X=1704
Deploy1AmbientEnemy6Y=804
Deploy1AmbientEnemy7X=1452
Deploy1AmbientEnemy7Y=804
Deploy1AmbientEnemy8X=864
Deploy1AmbientEnemy8Y=504
Deploy1AmbientEnemy9X=1152
Deploy1AmbientEnemy9Y=504
Deploy1Crates10X=2136
Deploy1Crates10Y=960
Deploy1Crates11X=1788
Deploy1Crates11Y=840
Deploy1Crates12X=2160
Deploy1Crates12Y=744
Deploy1Crates13X=1896
Deploy1Crates13Y=540
Deploy1Crates1X=864
Deploy1Crates1Y=456
Deploy1Crates2X=1152
Deploy1Crates2Y=456
Deploy1Crates3X=1332
Deploy1Crates3Y=828
Deploy1Crates4X=1548
Deploy1Crates4Y=696
Deploy1Crates5X=1968
Deploy1Crates5Y=552
Deploy1Crates6X=2280
Deploy1Crates6Y=636
Deploy1Crates7X=156
Deploy1Crates7Y=684
Deploy1Crates8X=312
Deploy1Crates8Y=648
Deploy1Crates9X=1896
Deploy1Crates9Y=960
Deploy1EnemyLZ1X=1956
Deploy1EnemyLZ1Y=492
Deploy1EnemyLZ2X=1536
Deploy1EnemyLZ2Y=612
Deploy1EnemyLZ3X=1776
Deploy1EnemyLZ3Y=504
Deploy1EnemyLZ4X=1008
Deploy1EnemyLZ4Y=456
Deploy1EnemyLZ5X=684
Deploy1EnemyLZ5Y=648
Deploy1EnemyLZ6X=1296
Deploy1EnemyLZ6Y=696
Deploy1PlayerLZ1X=2316
Deploy1PlayerLZ1Y=744
Deploy1PlayerLZ2X=2412
Deploy1PlayerLZ2Y=744
Deploy1PlayerLZ3X=0
Deploy1PlayerLZ3Y=744
Deploy1PlayerLZ4X=72
Deploy1PlayerLZ4Y=744
Deploy1PlayerUnit10X=36
Deploy1PlayerUnit10Y=768
Deploy1PlayerUnit11X=60
Deploy1PlayerUnit11Y=768
Deploy1PlayerUnit12X=84
Deploy1PlayerUnit12Y=768
Deploy1PlayerUnit13X=108
Deploy1PlayerUnit13Y=768
Deploy1PlayerUnit14X=132
Deploy1PlayerUnit14Y=768
Deploy1PlayerUnit15X=156
Deploy1PlayerUnit15Y=768
Deploy1PlayerUnit16X=180
Deploy1PlayerUnit16Y=768
Deploy1PlayerUnit1X=2316
Deploy1PlayerUnit1Y=768
Deploy1PlayerUnit2X=2340
Deploy1PlayerUnit2Y=768
Deploy1PlayerUnit3X=2364
Deploy1PlayerUnit3Y=768
Deploy1PlayerUnit4X=2388
Deploy1PlayerUnit4Y=768
Deploy1PlayerUnit5X=2412
Deploy1PlayerUnit5Y=768
Deploy1PlayerUnit6X=2436
Deploy1PlayerUnit6Y=768
Deploy1PlayerUnit7X=2460
Deploy1PlayerUnit7Y=768
Deploy1PlayerUnit8X=2484
Deploy1PlayerUnit8Y=768
Deploy1PlayerUnit9X=12
Deploy1PlayerUnit9Y=768
Enemy1Any1X=1488
Enemy1Any1Y=1128
Enemy1Any2X=2448
Enemy1Any2Y=1128
Enemy1Any3X=1908
Enemy1Any3Y=1032
Enemy1Any4X=2124
Enemy1Any4Y=1032
Enemy1Armor1X=864
Enemy1Armor1Y=696
Enemy1Armor2X=864
Enemy1Armor2Y=792
Enemy1Armor3X=960
Enemy1Armor3Y=888
Enemy1Armor4X=576
Enemy1Armor4Y=888
Enemy1Base1X=444
Enemy1Base1Y=408
Enemy1Base2X=1212
Enemy1Base2Y=1176
Enemy1Heavy1X=2064
Enemy1Heavy1Y=1128
Enemy1Heavy2X=1956
Enemy1Heavy2Y=1128
Enemy1LZ1X=1008
Enemy1LZ1Y=444
Enemy1LZ2X=888
Enemy1LZ2Y=408
Enemy1LZ3X=1140
Enemy1LZ3Y=408
Enemy1Rifle1X=576
Enemy1Rifle1Y=984
Enemy1Rifle2X=960
Enemy1Rifle2Y=984
Enemy1Rifle3X=1008
Enemy1Rifle3Y=888
Enemy1Rifle4X=528
Enemy1Rifle4Y=888
Enemy1Rifle5X=888
Enemy1Rifle5Y=792
Enemy1Shotgun1X=888
Enemy1Shotgun1Y=444
Enemy1Shotgun2X=1128
Enemy1Shotgun2Y=444
Enemy1Shotgun3X=924
Enemy1Shotgun3Y=600
Enemy1Shotgun4X=1092
Enemy1Shotgun4Y=600
Enemy1Sniper1X=840
Enemy1Sniper1Y=504
Enemy1Sniper2X=1176
Enemy1Sniper2Y=504
Enemy1Sniper3X=1164
Enemy1Sniper3Y=444
Enemy1Sniper4X=852
Enemy1Sniper4Y=444
Mine1MinerLZ1X=1800
Mine1MinerLZ1Y=492
Mine1MinerLZ2X=1572
Mine1MinerLZ2Y=600
Mine1MinerLZ3X=1416
Mine1MinerLZ3Y=624
Mine1MinerLZ4X=1284
Mine1MinerLZ4Y=696
Mine1MinerLZ5X=1908
Mine1MinerLZ5Y=492
Mine1MinerSentries1X=1428
Mine1MinerSentries1Y=660
Mine1MinerSentries2X=1752
Mine1MinerSentries2Y=624
Mine1MinerSentries3X=1248
Mine1MinerSentries3Y=732
Mine1MinerSentries4X=1176
Mine1MinerSentries4Y=504
Mine1MinerSentries5X=1692
Mine1MinerSentries5Y=516
Mine1MinerSentries6X=1620
Mine1MinerSentries6Y=648
Mine1Miners1X=1440
Mine1Miners1Y=816
Mine1Miners2X=1452
Mine1Miners2Y=804
Mine1Miners3X=1464
Mine1Miners3Y=804
Mine1Miners4X=1668
Mine1Miners4Y=792
Mine1Miners5X=1692
Mine1Miners5Y=816
Mine1Miners6X=1728
Mine1Miners6Y=816
Zombies1Vat1X=1872
Zombies1Vat1Y=564
Zombies1Vat2X=1740
Zombies1Vat2Y=732
Zombies1Vat3X=1008
Zombies1Vat3Y=960
Zombies1Vat4X=912
Zombies1Vat4Y=960
Zombies1Vat5X=624
Zombies1Vat5Y=960
Zombies1Vat6X=528
Zombies1Vat6Y=960
Zombies1Vat7X=2016
Zombies1Vat7Y=912
Zombies1Vat8X=1788
Zombies1Vat8Y=708
