Assassinate1Commander1X=144
Assassinate1Commander1Y=1008
Assassinate1Commander2X=2796
Assassinate1Commander2Y=1332
Assassinate1Commander3X=3012
Assassinate1Commander3Y=804
Assassinate1Commander4X=3024
Assassinate1Commander4Y=444
Deploy1AmbientEnemy10X=3516
Deploy1AmbientEnemy10Y=120
Deploy1AmbientEnemy11X=3468
Deploy1AmbientEnemy11Y=552
Deploy1AmbientEnemy12X=3012
Deploy1AmbientEnemy12Y=804
Deploy1AmbientEnemy13X=3132
Deploy1AmbientEnemy13Y=852
Deploy1AmbientEnemy14X=2496
Deploy1AmbientEnemy14Y=1416
Deploy1AmbientEnemy15X=1776
Deploy1AmbientEnemy15Y=1296
Deploy1AmbientEnemy16X=1548
Deploy1AmbientEnemy16Y=1416
Deploy1AmbientEnemy1X=1104
Deploy1AmbientEnemy1Y=204
Deploy1AmbientEnemy2X=1560
Deploy1AmbientEnemy2Y=252
Deploy1AmbientEnemy3X=660
Deploy1AmbientEnemy3Y=408
Deploy1AmbientEnemy4X=1068
Deploy1AmbientEnemy4Y=636
Deploy1AmbientEnemy5X=1536
Deploy1AmbientEnemy5Y=468
Deploy1AmbientEnemy6X=2568
Deploy1AmbientEnemy6Y=372
Deploy1AmbientEnemy7X=2316
Deploy1AmbientEnemy7Y=72
Deploy1AmbientEnemy8X=2724
Deploy1AmbientEnemy8Y=72
Deploy1AmbientEnemy9X=3168
Deploy1AmbientEnemy9Y=96
Deploy1Crates10X=2928
Deploy1Crates10Y=768
Deploy1Crates11X=2976
Deploy1Crates11Y=444
Deploy1Crates12X=2928
Deploy1Crates12Y=456
Deploy1Crates13X=3096
Deploy1Crates13Y=444
Deploy1Crates1X=1968
Deploy1Crates1Y=384
Deploy1Crates2X=2100
Deploy1Crates2Y=444
Deploy1Crates3X=1872
Deploy1Crates3Y=780
Deploy1Crates4X=300
Deploy1Crates4Y=660
Deploy1Crates5X=420
Deploy1Crates5Y=660
Deploy1Crates6X=1824
Deploy1Crates6Y=1296
Deploy1Crates7X=1908
Deploy1Crates7Y=1296
Deploy1Crates8X=2748
Deploy1Crates8Y=1332
Deploy1Crates9X=2820
Deploy1Crates9Y=1380
Deploy1EnemyLZ1X=1344
Deploy1EnemyLZ1Y=228
Deploy1EnemyLZ2X=1656
Deploy1EnemyLZ2Y=132
Deploy1EnemyLZ3X=2004
Deploy1EnemyLZ3Y=60
Deploy1EnemyLZ4X=2508
Deploy1EnemyLZ4Y=48
Deploy1EnemyLZ5X=3168
Deploy1EnemyLZ5Y=72
Deploy1EnemyLZ6X=3564
Deploy1EnemyLZ6Y=84
Deploy1PlayerLZ1X=168
Deploy1PlayerLZ1Y=84
Deploy1PlayerLZ2X=300
Deploy1PlayerLZ2Y=84
Deploy1PlayerLZ3X=516
Deploy1PlayerLZ3Y=84
Deploy1PlayerLZ4X=420
Deploy1PlayerLZ4Y=84
Deploy1PlayerUnit10X=408
Deploy1PlayerUnit10Y=108
Deploy1PlayerUnit11X=432
Deploy1PlayerUnit11Y=108
Deploy1PlayerUnit12X=456
Deploy1PlayerUnit12Y=108
Deploy1PlayerUnit13X=468
Deploy1PlayerUnit13Y=96
Deploy1PlayerUnit14X=504
Deploy1PlayerUnit14Y=84
Deploy1PlayerUnit15X=528
Deploy1PlayerUnit15Y=84
Deploy1PlayerUnit16X=552
Deploy1PlayerUnit16Y=84
Deploy1PlayerUnit1X=168
Deploy1PlayerUnit1Y=108
Deploy1PlayerUnit2X=192
Deploy1PlayerUnit2Y=96
Deploy1PlayerUnit3X=216
Deploy1PlayerUnit3Y=96
Deploy1PlayerUnit4X=240
Deploy1PlayerUnit4Y=96
Deploy1PlayerUnit5X=264
Deploy1PlayerUnit5Y=96
Deploy1PlayerUnit6X=288
Deploy1PlayerUnit6Y=96
Deploy1PlayerUnit7X=324
Deploy1PlayerUnit7Y=96
Deploy1PlayerUnit8X=360
Deploy1PlayerUnit8Y=108
Deploy1PlayerUnit9X=384
Deploy1PlayerUnit9Y=108
Enemy1Any1X=1944
Enemy1Any1Y=804
Enemy1Any2X=3192
Enemy1Any2Y=912
Enemy1Any3X=2604
Enemy1Any3Y=1092
Enemy1Any4X=2436
Enemy1Any4Y=1440
Enemy1Any5X=2592
Enemy1Any5Y=1392
Enemy1Any6X=3132
Enemy1Any6Y=444
Enemy1Armor1X=384
Enemy1Armor1Y=1104
Enemy1Armor2X=372
Enemy1Armor2Y=1200
Enemy1Base1X=72
Enemy1Base1Y=936
Enemy1Base2X=504
Enemy1Base2Y=1368
Enemy1Defender1X=2556
Enemy1Defender1Y=1404
Enemy1Heavy1X=384
Enemy1Heavy1Y=1008
Enemy1Heavy2X=240
Enemy1Heavy2Y=1296
Enemy1Heavy3X=1872
Enemy1Heavy3Y=84
Enemy1LZ1X=1272
Enemy1LZ1Y=180
Enemy1LZ2X=1404
Enemy1LZ2Y=180
Enemy1LZ3X=1560
Enemy1LZ3Y=168
Enemy1LZ4X=1728
Enemy1LZ4Y=108
Enemy1LZ5X=1932
Enemy1LZ5Y=72
Enemy1LZ6X=2124
Enemy1LZ6Y=60
Enemy1Rifle1X=720
Enemy1Rifle1Y=924
Enemy1Rifle2X=744
Enemy1Rifle2Y=924
Enemy1Rifle3X=1476
Enemy1Rifle3Y=1296
Enemy1Rifle4X=1860
Enemy1Rifle4Y=1284
Enemy1Rifle5X=1752
Enemy1Rifle5Y=804
Enemy1Rifle6X=1488
Enemy1Rifle6Y=264
Enemy1Shotgun1X=1608
Enemy1Shotgun1Y=1416
Enemy1Shotgun2X=888
Enemy1Shotgun2Y=840
Enemy1Shotgun3X=432
Enemy1Shotgun3Y=1296
Enemy1Sniper1X=3012
Enemy1Sniper1Y=72
Enemy1Sniper2X=3036
Enemy1Sniper2Y=72
Enemy1Sniper3X=3060
Enemy1Sniper3Y=72
Enemy1Sniper4X=2784
Enemy1Sniper4Y=72
Zombies1Vat1X=1104
Zombies1Vat1Y=432
Zombies1Vat2X=144
Zombies1Vat2Y=1080
Zombies1Vat3X=240
Zombies1Vat3Y=1080
Zombies1Vat4X=204
Zombies1Vat4Y=552
Zombies1Vat5X=1812
Zombies1Vat5Y=684
Zombies1Vat6X=2664
Zombies1Vat6Y=252
Zombies1Vat7X=2916
Zombies1Vat7Y=348
Zombies1Vat8X=3024
Zombies1Vat8Y=720
