Assault1ClearArea1X=1900
Assault1ClearArea1Y=300
Assault1EnemyAny1X=1958
Assault1EnemyAny1Y=163
Assault1EnemyAny2X=2078
Assault1EnemyAny2Y=158
Assault1EnemyAny3X=2177
Assault1EnemyAny3Y=174
Assault1EnemyHeavy1X=1976
Assault1EnemyHeavy1Y=243
Assault1EnemyHeavy2X=2154
Assault1EnemyHeavy2Y=235
Assault1EnemyHeavy4X=2271
Assault1EnemyHeavy4Y=200
Assault2EnemyAny1X=2392
Assault2EnemyAny1Y=140
Assault2EnemyAny2X=2204
Assault2EnemyAny2Y=141
Assault2EnemyAny3X=2267
Assault2EnemyAny3Y=206
Assault3EnemyHeavy1X=1981
Assault3EnemyHeavy1Y=174
Assault3EnemyHeavy2X=2119
Assault3EnemyHeavy2Y=173
Assault3EnemyHeavy3X=2279
Assault3EnemyHeavy3Y=164
Deploy1AmbientEnemy10X=2120
Deploy1AmbientEnemy10Y=833
Deploy1AmbientEnemy11X=1504
Deploy1AmbientEnemy11Y=769
Deploy1AmbientEnemy1X=1255
Deploy1AmbientEnemy1Y=1072
Deploy1AmbientEnemy2X=953
Deploy1AmbientEnemy2Y=1050
Deploy1AmbientEnemy3X=736
Deploy1AmbientEnemy3Y=953
Deploy1AmbientEnemy4X=509
Deploy1AmbientEnemy4Y=960
Deploy1AmbientEnemy5X=349
Deploy1AmbientEnemy5Y=1099
Deploy1AmbientEnemy6X=30
Deploy1AmbientEnemy6Y=1202
Deploy1AmbientEnemy7X=3290
Deploy1AmbientEnemy7Y=1037
Deploy1AmbientEnemy8X=2941
Deploy1AmbientEnemy8Y=1009
Deploy1AmbientEnemy9X=2702
Deploy1AmbientEnemy9Y=1128
Deploy1Crates1X=3091
Deploy1Crates1Y=1024
Deploy1Crates2X=2606
Deploy1Crates2Y=1185
Deploy1Crates3X=33
Deploy1Crates3Y=1250
Deploy1Crates4X=259
Deploy1Crates4Y=1173
Deploy1Crates5X=631
Deploy1Crates5Y=980
Deploy1Crates6X=1122
Deploy1Crates6Y=1152
Deploy1Crates7X=1926
Deploy1Crates7Y=1100
Deploy1Crates8X=1563
Deploy1Crates8Y=1005
Deploy1EnemyLZ1X=581
Deploy1EnemyLZ1Y=933
Deploy1EnemyLZ2X=3041
Deploy1EnemyLZ2Y=989
Deploy1PlayerLZ1X=1764
Deploy1PlayerLZ1Y=955
Deploy1PlayerLZ2X=1835
Deploy1PlayerLZ2Y=986
Deploy1PlayerLZ3X=1934
Deploy1PlayerLZ3Y=989
Deploy1PlayerLZ4X=2009
Deploy1PlayerLZ4Y=988
Deploy1PlayerUnit10X=1903
Deploy1PlayerUnit10Y=1040
Deploy1PlayerUnit11X=1927
Deploy1PlayerUnit11Y=1040
Deploy1PlayerUnit12X=1951
Deploy1PlayerUnit12Y=1034
Deploy1PlayerUnit13X=1975
Deploy1PlayerUnit13Y=1031
Deploy1PlayerUnit14X=2008
Deploy1PlayerUnit14Y=1019
Deploy1PlayerUnit15X=2027
Deploy1PlayerUnit15Y=1015
Deploy1PlayerUnit16X=2053
Deploy1PlayerUnit16Y=1000
Deploy1PlayerUnit1X=1736
Deploy1PlayerUnit1Y=982
Deploy1PlayerUnit2X=1755
Deploy1PlayerUnit2Y=998
Deploy1PlayerUnit3X=1769
Deploy1PlayerUnit3Y=1009
Deploy1PlayerUnit4X=1782
Deploy1PlayerUnit4Y=1015
Deploy1PlayerUnit5X=1795
Deploy1PlayerUnit5Y=1020
Deploy1PlayerUnit6X=1814
Deploy1PlayerUnit6Y=1023
Deploy1PlayerUnit7X=1832
Deploy1PlayerUnit7Y=1030
Deploy1PlayerUnit8X=1855
Deploy1PlayerUnit8Y=1031
Deploy1PlayerUnit9X=1886
Deploy1PlayerUnit9Y=1036
