Assault1ClearArea1X=1900
Assault1ClearArea1Y=300
Assault1EnemyAny1X=1958
Assault1EnemyAny1Y=163
Assault1EnemyAny2X=2078
Assault1EnemyAny2Y=158
Assault1EnemyAny3X=2177
Assault1EnemyAny3Y=174
Assault1EnemyHeavy1X=1976
Assault1EnemyHeavy1Y=243
Assault1EnemyHeavy2X=2154
Assault1EnemyHeavy2Y=235
Assault1EnemyHeavy4X=2271
Assault1EnemyHeavy4Y=200
Assault2EnemyAny1X=2392
Assault2EnemyAny1Y=140
Assault2EnemyAny2X=2204
Assault2EnemyAny2Y=141
Assault2EnemyAny3X=2267
Assault2EnemyAny3Y=206
Assault3EnemyHeavy1X=1981
Assault3EnemyHeavy1Y=174
Assault3EnemyHeavy2X=2119
Assault3EnemyHeavy2Y=173
Assault3EnemyHeavy3X=2279
Assault3EnemyHeavy3Y=164
Deploy1AmbientEnemy10X=2186
Deploy1AmbientEnemy10Y=1022
Deploy1AmbientEnemy1X=1255
Deploy1AmbientEnemy1Y=1072
Deploy1AmbientEnemy2X=953
Deploy1AmbientEnemy2Y=1050
Deploy1AmbientEnemy3X=736
Deploy1AmbientEnemy3Y=953
Deploy1AmbientEnemy4X=509
Deploy1AmbientEnemy4Y=960
Deploy1AmbientEnemy5X=349
Deploy1AmbientEnemy5Y=1099
Deploy1AmbientEnemy6X=30
Deploy1AmbientEnemy6Y=1202
Deploy1AmbientEnemy7X=3290
Deploy1AmbientEnemy7Y=1037
Deploy1AmbientEnemy8X=2941
Deploy1AmbientEnemy8Y=1009
Deploy1AmbientEnemy9X=2702
Deploy1AmbientEnemy9Y=1128
Deploy1Crates1X=3091
Deploy1Crates1Y=1024
Deploy1Crates2X=2606
Deploy1Crates2Y=1185
Deploy1Crates3X=33
Deploy1Crates3Y=1250
Deploy1Crates4X=259
Deploy1Crates4Y=1173
Deploy1Crates5X=631
Deploy1Crates5Y=980
Deploy1Crates6X=1122
Deploy1Crates6Y=1152
Deploy1PlayerLZ1X=1790
Deploy1PlayerLZ1Y=526
Deploy1PlayerLZ2X=1680
Deploy1PlayerLZ2Y=553
Deploy1PlayerLZ3X=1883
Deploy1PlayerLZ3Y=548
Deploy1PlayerLZ4X=1963
Deploy1PlayerLZ4Y=580
Enemy1Any10X=1833
Enemy1Any10Y=300
Enemy1Any1X=1719
Enemy1Any1Y=244
Enemy1Any3X=1819
Enemy1Any3Y=244
Enemy1Any5X=1962
Enemy1Any5Y=198
Enemy1Any6X=2030
Enemy1Any6Y=254
Enemy1Any8X=1907
Enemy1Any8Y=276
Enemy1Sniper1X=2207
Enemy1Sniper1Y=209
Enemy1Sniper2X=2294
Enemy1Sniper2Y=251
Enemy1Sniper3X=2358
Enemy1Sniper3Y=273
Enemy1Sniper4X=2426
Enemy1Sniper4Y=275
