Assassinate1Commander1X=3494
Assassinate1Commander1Y=1182
Assassinate1Commander2X=18
Assassinate1Commander2Y=1212
Assassinate1Commander3X=248
Assassinate1Commander3Y=1135
Assault1ClearArea1X=1900
Assault1ClearArea1Y=300
Assault1EnemyAny1X=1958
Assault1EnemyAny1Y=163
Assault1EnemyAny2X=2078
Assault1EnemyAny2Y=158
Assault1EnemyAny3X=2177
Assault1EnemyAny3Y=174
Assault1EnemyHeavy1X=1976
Assault1EnemyHeavy1Y=243
Assault1EnemyHeavy2X=2154
Assault1EnemyHeavy2Y=235
Assault1EnemyHeavy4X=2271
Assault1EnemyHeavy4Y=200
Assault2EnemyAny1X=2392
Assault2EnemyAny1Y=140
Assault2EnemyAny2X=2204
Assault2EnemyAny2Y=141
Assault2EnemyAny3X=2267
Assault2EnemyAny3Y=206
Assault3EnemyHeavy1X=1981
Assault3EnemyHeavy1Y=174
Assault3EnemyHeavy2X=2119
Assault3EnemyHeavy2Y=173
Assault3EnemyHeavy3X=2279
Assault3EnemyHeavy3Y=164
Deploy1AmbientEnemy10X=2120
Deploy1AmbientEnemy10Y=833
Deploy1AmbientEnemy11X=1504
Deploy1AmbientEnemy11Y=769
Deploy1AmbientEnemy1X=1255
Deploy1AmbientEnemy1Y=1072
Deploy1AmbientEnemy2X=953
Deploy1AmbientEnemy2Y=1050
Deploy1AmbientEnemy3X=736
Deploy1AmbientEnemy3Y=953
Deploy1AmbientEnemy4X=509
Deploy1AmbientEnemy4Y=960
Deploy1AmbientEnemy5X=349
Deploy1AmbientEnemy5Y=1099
Deploy1AmbientEnemy6X=30
Deploy1AmbientEnemy6Y=1202
Deploy1AmbientEnemy7X=3290
Deploy1AmbientEnemy7Y=1037
Deploy1AmbientEnemy8X=2941
Deploy1AmbientEnemy8Y=1009
Deploy1AmbientEnemy9X=2702
Deploy1AmbientEnemy9Y=1128
Deploy1Crates1X=3091
Deploy1Crates1Y=1024
Deploy1Crates2X=2606
Deploy1Crates2Y=1185
Deploy1Crates3X=33
Deploy1Crates3Y=1250
Deploy1Crates4X=259
Deploy1Crates4Y=1173
Deploy1Crates5X=631
Deploy1Crates5Y=980
Deploy1Crates6X=1122
Deploy1Crates6Y=1152
Deploy1Crates7X=1926
Deploy1Crates7Y=1100
Deploy1Crates8X=1563
Deploy1Crates8Y=1005
Deploy1EnemyLZ1X=581
Deploy1EnemyLZ1Y=933
Deploy1EnemyLZ2X=3041
Deploy1EnemyLZ2Y=989
Deploy1PlayerLZ1X=1764
Deploy1PlayerLZ1Y=955
Deploy1PlayerLZ2X=1835
Deploy1PlayerLZ2Y=986
Deploy1PlayerLZ3X=1934
Deploy1PlayerLZ3Y=989
Deploy1PlayerLZ4X=2009
Deploy1PlayerLZ4Y=988
Deploy1PlayerUnit10X=1903
Deploy1PlayerUnit10Y=1040
Deploy1PlayerUnit11X=1927
Deploy1PlayerUnit11Y=1040
Deploy1PlayerUnit12X=1951
Deploy1PlayerUnit12Y=1034
Deploy1PlayerUnit13X=1975
Deploy1PlayerUnit13Y=1031
Deploy1PlayerUnit14X=2008
Deploy1PlayerUnit14Y=1019
Deploy1PlayerUnit15X=2027
Deploy1PlayerUnit15Y=1015
Deploy1PlayerUnit16X=2053
Deploy1PlayerUnit16Y=1000
Deploy1PlayerUnit1X=1736
Deploy1PlayerUnit1Y=982
Deploy1PlayerUnit2X=1755
Deploy1PlayerUnit2Y=998
Deploy1PlayerUnit3X=1769
Deploy1PlayerUnit3Y=1009
Deploy1PlayerUnit4X=1782
Deploy1PlayerUnit4Y=1015
Deploy1PlayerUnit5X=1795
Deploy1PlayerUnit5Y=1020
Deploy1PlayerUnit6X=1814
Deploy1PlayerUnit6Y=1023
Deploy1PlayerUnit7X=1832
Deploy1PlayerUnit7Y=1030
Deploy1PlayerUnit8X=1855
Deploy1PlayerUnit8Y=1031
Deploy1PlayerUnit9X=1886
Deploy1PlayerUnit9Y=1036
Enemy1Armor1X=2
Enemy1Armor1Y=1211
Enemy1Base1X=3068
Enemy1Base1Y=875
Enemy1Base2X=814
Enemy1Base2Y=1301
Enemy1Defender1X=769
Enemy1Defender1Y=985
Enemy1Heavy1X=3474
Enemy1Heavy1Y=1182
Enemy1LZ1X=3436
Enemy1LZ1Y=1156
Enemy1LZ2X=290
Enemy1LZ2Y=1126
Enemy1Rifle1X=3522
Enemy1Rifle1Y=1189
Enemy1Rifle2X=174
Enemy1Rifle2Y=1138
Enemy1Rifle3X=3390
Enemy1Rifle3Y=1119
Enemy1Rifle4X=270
Enemy1Rifle4Y=1129
Enemy1Shotgun1X=430
Enemy1Shotgun1Y=1077
Enemy1Shotgun2X=3261
Enemy1Shotgun2Y=1042
Enemy1Sniper1X=3096
Enemy1Sniper1Y=984
Enemy1Sniper2X=593
Enemy1Sniper2Y=932
Mine1MinerLZ1X=3420
Mine1MinerLZ1Y=1116
Mine1MinerLZ2X=384
Mine1MinerLZ2Y=1068
Mine1MinerLZ3X=3084
Mine1MinerLZ3Y=960
Mine1MinerLZ4X=624
Mine1MinerLZ4Y=924
Mine1MinerSentries1X=552
Mine1MinerSentries1Y=936
Mine1MinerSentries2X=528
Mine1MinerSentries2Y=948
Mine1MinerSentries3X=504
Mine1MinerSentries3Y=972
Mine1MinerSentries4X=3132
Mine1MinerSentries4Y=984
Mine1MinerSentries5X=3156
Mine1MinerSentries5Y=996
Mine1MinerSentries6X=3180
Mine1MinerSentries6Y=996
Mine1Miners1X=3492
Mine1Miners1Y=1188
Mine1Miners2X=3564
Mine1Miners2Y=1200
Mine1Miners3X=60
Mine1Miners3Y=1200
Mine1Miners4X=120
Mine1Miners4Y=1152
Mine1Miners5X=216
Mine1Miners5Y=1140
Mine1Miners6X=312
Mine1Miners6Y=1116
