Assault1EnemyAny1X=1958
Assault1EnemyAny1Y=163
Assault1EnemyAny2X=2078
Assault1EnemyAny2Y=158
Assault1EnemyAny3X=2177
Assault1EnemyAny3Y=174
Assault1EnemyHeavy1X=1976
Assault1EnemyHeavy1Y=243
Assault1EnemyHeavy2X=2154
Assault1EnemyHeavy2Y=235
Assault1EnemyHeavy4X=2271
Assault1EnemyHeavy4Y=200
Assault2EnemyAny1X=2392
Assault2EnemyAny1Y=140
Assault2EnemyAny2X=2204
Assault2EnemyAny2Y=141
Assault2EnemyAny3X=2267
Assault2EnemyAny3Y=206
Assault3EnemyHeavy1X=1981
Assault3EnemyHeavy1Y=174
Assault3EnemyHeavy2X=2119
Assault3EnemyHeavy2Y=173
Assault3EnemyHeavy3X=2279
Assault3EnemyHeavy3Y=164
Deploy1AmbientEnemy1X=1934
Deploy1AmbientEnemy1Y=131
Deploy1AmbientEnemy2X=2090
Deploy1AmbientEnemy2Y=137
Deploy1AmbientEnemy3X=2243
Deploy1AmbientEnemy3Y=129
Deploy1AmbientEnemy4X=2388
Deploy1AmbientEnemy4Y=129
