Assassinate1Commander1X=3948
Assassinate1Commander1Y=1032
Assassinate1Commander2X=4020
Assassinate1Commander2Y=1008
Assassinate1Commander3X=4032
Assassinate1Commander3Y=1116
Deploy1AmbientEnemy10X=3444
Deploy1AmbientEnemy10Y=516
Deploy1AmbientEnemy11X=3684
Deploy1AmbientEnemy11Y=516
Deploy1AmbientEnemy12X=3888
Deploy1AmbientEnemy12Y=600
Deploy1AmbientEnemy13X=3564
Deploy1AmbientEnemy13Y=864
Deploy1AmbientEnemy14X=3792
Deploy1AmbientEnemy14Y=816
Deploy1AmbientEnemy15X=3372
Deploy1AmbientEnemy15Y=996
Deploy1AmbientEnemy16X=3756
Deploy1AmbientEnemy16Y=1032
Deploy1AmbientEnemy1X=2064
Deploy1AmbientEnemy1Y=648
Deploy1AmbientEnemy2X=2400
Deploy1AmbientEnemy2Y=648
Deploy1AmbientEnemy3X=2844
Deploy1AmbientEnemy3Y=648
Deploy1AmbientEnemy4X=3156
Deploy1AmbientEnemy4Y=648
Deploy1AmbientEnemy5X=3408
Deploy1AmbientEnemy5Y=648
Deploy1AmbientEnemy6X=3528
Deploy1AmbientEnemy6Y=600
Deploy1AmbientEnemy7X=3600
Deploy1AmbientEnemy7Y=600
Deploy1AmbientEnemy8X=3552
Deploy1AmbientEnemy8Y=432
Deploy1AmbientEnemy9X=3588
Deploy1AmbientEnemy9Y=432
Deploy1Crates10X=3828
Deploy1Crates10Y=1116
Deploy1Crates11X=4068
Deploy1Crates11Y=1116
Deploy1Crates1X=2928
Deploy1Crates1Y=732
Deploy1Crates2X=2472
Deploy1Crates2Y=720
Deploy1Crates3X=2100
Deploy1Crates3Y=720
Deploy1Crates4X=1800
Deploy1Crates4Y=708
Deploy1Crates5X=1440
Deploy1Crates5Y=720
Deploy1Crates6X=1116
Deploy1Crates6Y=732
Deploy1Crates7X=876
Deploy1Crates7Y=732
Deploy1Crates8X=3756
Deploy1Crates8Y=840
Deploy1Crates9X=3540
Deploy1Crates9Y=1104
Deploy1EnemyLZ1X=1428
Deploy1EnemyLZ1Y=612
Deploy1EnemyLZ2X=3264
Deploy1EnemyLZ2Y=600
Deploy1EnemyLZ3X=1884
Deploy1EnemyLZ3Y=612
Deploy1EnemyLZ4X=2316
Deploy1EnemyLZ4Y=600
Deploy1EnemyLZ5X=2940
Deploy1EnemyLZ5Y=600
Deploy1EnemyLZ6X=4224
Deploy1EnemyLZ6Y=600
Deploy1EnemyLZ7X=3948
Deploy1EnemyLZ7Y=588
Deploy1EnemyLZ8X=3576
Deploy1EnemyLZ8Y=396
Deploy1PlayerLZ1X=300
Deploy1PlayerLZ1Y=516
Deploy1PlayerLZ2X=372
Deploy1PlayerLZ2Y=492
Deploy1PlayerLZ3X=468
Deploy1PlayerLZ3Y=516
Deploy1PlayerLZ4X=588
Deploy1PlayerLZ4Y=528
Deploy1PlayerUnit10X=600
Deploy1PlayerUnit10Y=552
Deploy1PlayerUnit11X=624
Deploy1PlayerUnit11Y=540
Deploy1PlayerUnit12X=648
Deploy1PlayerUnit12Y=540
Deploy1PlayerUnit13X=672
Deploy1PlayerUnit13Y=540
Deploy1PlayerUnit14X=696
Deploy1PlayerUnit14Y=576
Deploy1PlayerUnit15X=612
Deploy1PlayerUnit15Y=552
Deploy1PlayerUnit16X=408
Deploy1PlayerUnit16Y=540
Deploy1PlayerUnit1X=360
Deploy1PlayerUnit1Y=516
Deploy1PlayerUnit2X=396
Deploy1PlayerUnit2Y=528
Deploy1PlayerUnit3X=420
Deploy1PlayerUnit3Y=552
Deploy1PlayerUnit4X=456
Deploy1PlayerUnit4Y=540
Deploy1PlayerUnit5X=480
Deploy1PlayerUnit5Y=540
Deploy1PlayerUnit6X=504
Deploy1PlayerUnit6Y=552
Deploy1PlayerUnit7X=528
Deploy1PlayerUnit7Y=564
Deploy1PlayerUnit8X=552
Deploy1PlayerUnit8Y=564
Deploy1PlayerUnit9X=576
Deploy1PlayerUnit9Y=540
Enemy1Any1X=3768
Enemy1Any1Y=1032
Enemy1Armor1X=3324
Enemy1Armor1Y=648
Enemy1Armor2X=3804
Enemy1Armor2Y=648
Enemy1Armor3X=3564
Enemy1Armor3Y=864
Enemy1Armor4X=3228
Enemy1Armor4Y=1068
Enemy1Base1X=3096
Enemy1Base1Y=432
Enemy1Base2X=4152
Enemy1Base2Y=1200
Enemy1Heavy1X=3420
Enemy1Heavy1Y=648
Enemy1Heavy2X=3708
Enemy1Heavy2Y=648
Enemy1Heavy3X=3156
Enemy1Heavy3Y=660
Enemy1LZ1X=2796
Enemy1LZ1Y=624
Enemy1LZ2X=2940
Enemy1LZ2Y=624
Enemy1LZ3X=3168
Enemy1LZ3Y=624
Enemy1LZ4X=4104
Enemy1LZ4Y=624
Enemy1LZ5X=4320
Enemy1LZ5Y=612
Enemy1LZ6X=4440
Enemy1LZ6Y=612
Enemy1Rifle1X=3528
Enemy1Rifle1Y=432
Enemy1Rifle2X=3600
Enemy1Rifle2Y=432
Enemy1Rifle3X=3804
Enemy1Rifle3Y=816
Enemy1Rifle4X=3372
Enemy1Rifle4Y=996
Enemy1Rifle5X=3672
Enemy1Rifle5Y=948
Enemy1Rifle6X=3228
Enemy1Rifle6Y=648
Enemy1Shotgun1X=3276
Enemy1Shotgun1Y=864
Enemy1Shotgun2X=3480
Enemy1Shotgun2Y=1032
Enemy1Shotgun3X=3552
Enemy1Shotgun3Y=1068
Enemy1Shotgun4X=3876
Enemy1Shotgun4Y=1032
Enemy1Sniper1X=3444
Enemy1Sniper1Y=516
Enemy1Sniper2X=3516
Enemy1Sniper2Y=432
Enemy1Sniper3X=3612
Enemy1Sniper3Y=432
Enemy1Sniper4X=3684
Enemy1Sniper4Y=516
Squad1Commander1X=3156
Squad1Commander1Y=636
Squad1Trooper1X=3084
Squad1Trooper1Y=636
Squad1Trooper2X=3024
Squad1Trooper2Y=636
Squad1Trooper3X=3228
Squad1Trooper3Y=636
Squad1Trooper4X=3276
Squad1Trooper4Y=636
Zombies1Vat1X=3540
Zombies1Vat1Y=480
Zombies1Vat2X=3588
Zombies1Vat2Y=480
Zombies1Vat3X=3564
Zombies1Vat3Y=924
Zombies1Vat4X=3420
Zombies1Vat4Y=924
Zombies1Vat5X=3468
Zombies1Vat5Y=924
Zombies1Vat6X=3516
Zombies1Vat6Y=924
Zombies1Vat7X=3492
Zombies1Vat7Y=660
Zombies1Vat8X=3876
Zombies1Vat8Y=936
