Deploy1AmbientEnemy10X=614
Deploy1AmbientEnemy10Y=761
Deploy1AmbientEnemy11X=786
Deploy1AmbientEnemy11Y=729
Deploy1AmbientEnemy1X=2138
Deploy1AmbientEnemy1Y=583
Deploy1AmbientEnemy2X=2423
Deploy1AmbientEnemy2Y=685
Deploy1AmbientEnemy3X=3005
Deploy1AmbientEnemy3Y=524
Deploy1AmbientEnemy4X=3225
Deploy1AmbientEnemy4Y=776
Deploy1AmbientEnemy5X=3275
Deploy1AmbientEnemy5Y=832
Deploy1AmbientEnemy6X=3632
Deploy1AmbientEnemy6Y=811
Deploy1AmbientEnemy7X=3682
Deploy1AmbientEnemy7Y=722
Deploy1AmbientEnemy8X=3952
Deploy1AmbientEnemy8Y=575
Deploy1AmbientEnemy9X=234
Deploy1AmbientEnemy9Y=836
Deploy1Crates10X=60
Deploy1Crates10Y=1171
Deploy1Crates11X=178
Deploy1Crates11Y=1142
Deploy1Crates12X=264
Deploy1Crates12Y=1127
Deploy1Crates13X=363
Deploy1Crates13Y=1090
Deploy1Crates14X=587
Deploy1Crates14Y=1135
Deploy1Crates15X=756
Deploy1Crates15Y=1124
Deploy1Crates16X=1107
Deploy1Crates16Y=989
Deploy1Crates1X=1481
Deploy1Crates1Y=962
Deploy1Crates2X=1650
Deploy1Crates2Y=874
Deploy1Crates3X=2614
Deploy1Crates3Y=1003
Deploy1Crates4X=2691
Deploy1Crates4Y=1002
Deploy1Crates5X=2747
Deploy1Crates5Y=976
Deploy1Crates6X=2830
Deploy1Crates6Y=961
Deploy1Crates7X=3278
Deploy1Crates7Y=1090
Deploy1Crates8X=3758
Deploy1Crates8Y=1132
Deploy1Crates9X=3941
Deploy1Crates9Y=1133
Deploy1EnemyLZ1X=2333
Deploy1EnemyLZ1Y=692
Deploy1EnemyLZ2X=2971
Deploy1EnemyLZ2Y=520
Deploy1EnemyLZ3X=3865
Deploy1EnemyLZ3Y=547
Deploy1EnemyLZ4X=843
Deploy1EnemyLZ4Y=716
Deploy1PlayerLZ1X=1644
Deploy1PlayerLZ1Y=533
Deploy1PlayerLZ2X=1708
Deploy1PlayerLZ2Y=535
Deploy1PlayerLZ3X=1753
Deploy1PlayerLZ3Y=553
Deploy1PlayerLZ4X=1803
Deploy1PlayerLZ4Y=572
Deploy1PlayerUnit10X=1698
Deploy1PlayerUnit10Y=538
Deploy1PlayerUnit11X=1939
Deploy1PlayerUnit11Y=461
Deploy1PlayerUnit12X=1947
Deploy1PlayerUnit12Y=444
Deploy1PlayerUnit13X=1579
Deploy1PlayerUnit13Y=534
Deploy1PlayerUnit14X=1554
Deploy1PlayerUnit14Y=537
Deploy1PlayerUnit15X=1602
Deploy1PlayerUnit15Y=541
Deploy1PlayerUnit16X=1789
Deploy1PlayerUnit16Y=575
Deploy1PlayerUnit1X=1816
Deploy1PlayerUnit1Y=576
Deploy1PlayerUnit2X=1780
Deploy1PlayerUnit2Y=574
Deploy1PlayerUnit3X=1843
Deploy1PlayerUnit3Y=546
Deploy1PlayerUnit4X=1729
Deploy1PlayerUnit4Y=536
Deploy1PlayerUnit5X=1888
Deploy1PlayerUnit5Y=511
Deploy1PlayerUnit6X=1682
Deploy1PlayerUnit6Y=535
Deploy1PlayerUnit7X=1920
Deploy1PlayerUnit7Y=489
Deploy1PlayerUnit8X=1624
Deploy1PlayerUnit8Y=537
Deploy1PlayerUnit9X=1661
Deploy1PlayerUnit9Y=535
Enemy1Any1X=210
Enemy1Any1Y=841
Enemy1Any2X=243
Enemy1Any2Y=841
Enemy1Any3X=2322
Enemy1Any3Y=694
Enemy1Any4X=2339
Enemy1Any4Y=692
Enemy1Armor1X=3420
Enemy1Armor1Y=893
Enemy1Base1X=2999
Enemy1Base1Y=533
Enemy1Base2X=3890
Enemy1Base2Y=989
Enemy1Heavy1X=3404
Enemy1Heavy1Y=895
Enemy1Heavy2X=3482
Enemy1Heavy2Y=905
Enemy1Heavy3X=3513
Enemy1Heavy3Y=895
Enemy1Heavy4X=3368
Enemy1Heavy4Y=879
Enemy1LZ1X=2753
Enemy1LZ1Y=574
Enemy1LZ2X=3893
Enemy1LZ2Y=548
Enemy1Rifle1X=3130
Enemy1Rifle1Y=676
Enemy1Rifle2X=3141
Enemy1Rifle2Y=694
Enemy1Rifle3X=3669
Enemy1Rifle3Y=767
Enemy1Rifle4X=3679
Enemy1Rifle4Y=732
Enemy1Sniper1X=2874
Enemy1Sniper1Y=538
Enemy1Sniper2X=3972
Enemy1Sniper2Y=576
Enemy1Sniper3X=3442
Enemy1Sniper3Y=902
