Assassinate1Commander1X=2783
Assassinate1Commander1Y=1659
Assassinate1Commander2X=3010
Assassinate1Commander2Y=1667
Deploy1AmbientEnemy10X=3163
Deploy1AmbientEnemy10Y=1641
Deploy1AmbientEnemy11X=2005
Deploy1AmbientEnemy11Y=1492
Deploy1AmbientEnemy12X=2337
Deploy1AmbientEnemy12Y=1452
Deploy1AmbientEnemy13X=2799
Deploy1AmbientEnemy13Y=1291
Deploy1AmbientEnemy1X=1402
Deploy1AmbientEnemy1Y=1051
Deploy1AmbientEnemy2X=57
Deploy1AmbientEnemy2Y=956
Deploy1AmbientEnemy3X=4318
Deploy1AmbientEnemy3Y=1330
Deploy1AmbientEnemy4X=4249
Deploy1AmbientEnemy4Y=1359
Deploy1AmbientEnemy5X=3944
Deploy1AmbientEnemy5Y=1489
Deploy1AmbientEnemy6X=3673
Deploy1AmbientEnemy6Y=1546
Deploy1AmbientEnemy7X=2890
Deploy1AmbientEnemy7Y=1672
Deploy1AmbientEnemy8X=2949
Deploy1AmbientEnemy8Y=1701
Deploy1AmbientEnemy9X=3032
Deploy1AmbientEnemy9Y=1656
Deploy1Crates10X=1984
Deploy1Crates10Y=1548
Deploy1Crates11X=1897
Deploy1Crates11Y=1593
Deploy1Crates12X=1869
Deploy1Crates12Y=1603
Deploy1Crates13X=1893
Deploy1Crates13Y=1622
Deploy1Crates1X=937
Deploy1Crates1Y=609
Deploy1Crates2X=83
Deploy1Crates2Y=995
Deploy1Crates3X=4289
Deploy1Crates3Y=1387
Deploy1Crates4X=3402
Deploy1Crates4Y=1598
Deploy1Crates5X=2917
Deploy1Crates5Y=1716
Deploy1Crates6X=2938
Deploy1Crates6Y=1722
Deploy1Crates7X=3094
Deploy1Crates7Y=1707
Deploy1Crates8X=3015
Deploy1Crates8Y=1290
Deploy1Crates9X=2481
Deploy1Crates9Y=1516
Deploy1EnemyLZ1X=4715
Deploy1EnemyLZ1Y=1113
Deploy1EnemyLZ2X=3631
Deploy1EnemyLZ2Y=1543
Deploy1EnemyLZ3X=2476
Deploy1EnemyLZ3Y=1447
Deploy1PlayerLZ1X=889
Deploy1PlayerLZ1Y=525
Deploy1PlayerLZ2X=954
Deploy1PlayerLZ2Y=532
Deploy1PlayerLZ3X=1072
Deploy1PlayerLZ3Y=533
Deploy1PlayerLZ4X=1012
Deploy1PlayerLZ4Y=532
Deploy1PlayerUnit10X=1052
Deploy1PlayerUnit10Y=536
Deploy1PlayerUnit11X=1090
Deploy1PlayerUnit11Y=532
Deploy1PlayerUnit12X=1122
Deploy1PlayerUnit12Y=532
Deploy1PlayerUnit13X=1154
Deploy1PlayerUnit13Y=531
Deploy1PlayerUnit14X=1192
Deploy1PlayerUnit14Y=528
Deploy1PlayerUnit15X=1217
Deploy1PlayerUnit15Y=524
Deploy1PlayerUnit16X=1245
Deploy1PlayerUnit16Y=521
Deploy1PlayerUnit1X=815
Deploy1PlayerUnit1Y=491
Deploy1PlayerUnit2X=833
Deploy1PlayerUnit2Y=502
Deploy1PlayerUnit3X=860
Deploy1PlayerUnit3Y=517
Deploy1PlayerUnit4X=888
Deploy1PlayerUnit4Y=523
Deploy1PlayerUnit5X=921
Deploy1PlayerUnit5Y=526
Deploy1PlayerUnit6X=947
Deploy1PlayerUnit6Y=532
Deploy1PlayerUnit7X=970
Deploy1PlayerUnit7Y=534
Deploy1PlayerUnit8X=997
Deploy1PlayerUnit8Y=535
Deploy1PlayerUnit9X=1027
Deploy1PlayerUnit9Y=535
Enemy1Armor1X=3394
Enemy1Armor1Y=1531
Enemy1Base1X=2665
Enemy1Base1Y=1469
Enemy1Base2X=3361
Enemy1Base2Y=1802
Enemy1Defender1X=3165
Enemy1Defender1Y=1631
Enemy1Defender2X=3258
Enemy1Defender2Y=1531
Enemy1Heavy1X=3081
Enemy1Heavy1Y=1670
Enemy1LZ1X=3690
Enemy1LZ1Y=1532
Enemy1LZ2X=2980
Enemy1LZ2Y=1237
Enemy1Rifle1X=2891
Enemy1Rifle1Y=1666
Enemy1Rifle2X=3023
Enemy1Rifle2Y=1651
Enemy1Rifle3X=3327
Enemy1Rifle3Y=1522
Enemy1Rifle4X=3951
Enemy1Rifle4Y=1482
Enemy1Rifle5X=2469
Enemy1Rifle5Y=1466
Enemy1Rifle6X=2488
Enemy1Rifle6Y=1465
Enemy1Shotgun1X=2970
Enemy1Shotgun1Y=1694
Enemy1Shotgun2X=2804
Enemy1Shotgun2Y=1656
Enemy1Sniper1X=3013
Enemy1Sniper1Y=1240
Enemy1Sniper2X=3093
Enemy1Sniper2Y=1259
Enemy1Sniper3X=3161
Enemy1Sniper3Y=1294
Enemy1Sniper4X=1407
Enemy1Sniper4Y=1042
Mine1MinerLZ1X=4092
Mine1MinerLZ1Y=1440
Mine1MinerLZ2X=3564
Mine1MinerLZ2Y=1512
Mine1MinerLZ3X=2988
Mine1MinerLZ3Y=1236
Mine1MinerSentries1X=3120
Mine1MinerSentries1Y=1272
Mine1MinerSentries2X=3852
Mine1MinerSentries2Y=1512
Mine1MinerSentries3X=3024
Mine1MinerSentries3Y=1248
Mine1MinerSentries4X=3900
Mine1MinerSentries4Y=1500
Mine1MinerSentries5X=2964
Mine1MinerSentries5Y=1248
Mine1MinerSentries6X=3972
Mine1MinerSentries6Y=1488
Mine1Miners1X=3360
Mine1Miners1Y=1524
Mine1Miners2X=3420
Mine1Miners2Y=1548
Mine1Miners3X=3480
Mine1Miners3Y=1548
Mine1Miners4X=3552
Mine1Miners4Y=1548
Mine1Miners5X=3588
Mine1Miners5Y=1548
Mine1Miners6X=3732
Mine1Miners6Y=1536
