Assassinate1Commander1X=804
Assassinate1Commander1Y=1428
Assassinate1Commander2X=2112
Assassinate1Commander2Y=1356
Assassinate1Commander3X=1416
Assassinate1Commander3Y=1440
Assassinate1Commander4X=2436
Assassinate1Commander4Y=1296
Deploy1AmbientEnemy10X=1488
Deploy1AmbientEnemy10Y=1068
Deploy1AmbientEnemy11X=1464
Deploy1AmbientEnemy11Y=1200
Deploy1AmbientEnemy12X=1380
Deploy1AmbientEnemy12Y=1440
Deploy1AmbientEnemy13X=984
Deploy1AmbientEnemy13Y=1200
Deploy1AmbientEnemy14X=648
Deploy1AmbientEnemy14Y=1200
Deploy1AmbientEnemy15X=1860
Deploy1AmbientEnemy15Y=1200
Deploy1AmbientEnemy16X=1656
Deploy1AmbientEnemy16Y=1200
Deploy1AmbientEnemy1X=1824
Deploy1AmbientEnemy1Y=360
Deploy1AmbientEnemy2X=2016
Deploy1AmbientEnemy2Y=360
Deploy1AmbientEnemy3X=1836
Deploy1AmbientEnemy3Y=456
Deploy1AmbientEnemy4X=2016
Deploy1AmbientEnemy4Y=456
Deploy1AmbientEnemy5X=1908
Deploy1AmbientEnemy5Y=408
Deploy1AmbientEnemy6X=1848
Deploy1AmbientEnemy6Y=264
Deploy1AmbientEnemy7X=1980
Deploy1AmbientEnemy7Y=264
Deploy1AmbientEnemy8X=2064
Deploy1AmbientEnemy8Y=696
Deploy1AmbientEnemy9X=1368
Deploy1AmbientEnemy9Y=984
Deploy1Crates10X=1680
Deploy1Crates10Y=720
Deploy1Crates11X=1944
Deploy1Crates11Y=672
Deploy1Crates12X=2544
Deploy1Crates12Y=480
Deploy1Crates13X=2064
Deploy1Crates13Y=312
Deploy1Crates14X=1296
Deploy1Crates14Y=360
Deploy1Crates1X=1620
Deploy1Crates1Y=1368
Deploy1Crates2X=1692
Deploy1Crates2Y=1368
Deploy1Crates3X=1692
Deploy1Crates3Y=1416
Deploy1Crates4X=1620
Deploy1Crates4Y=1440
Deploy1Crates5X=2364
Deploy1Crates5Y=1224
Deploy1Crates6X=2472
Deploy1Crates6Y=1320
Deploy1Crates7X=504
Deploy1Crates7Y=1452
Deploy1Crates8X=408
Deploy1Crates8Y=1368
Deploy1Crates9X=696
Deploy1Crates9Y=1104
Deploy1EnemyLZ1X=1920
Deploy1EnemyLZ1Y=108
Deploy1EnemyLZ2X=2340
Deploy1EnemyLZ2Y=396
Deploy1EnemyLZ3X=2736
Deploy1EnemyLZ3Y=396
Deploy1EnemyLZ4X=3108
Deploy1EnemyLZ4Y=396
Deploy1PlayerLZ1X=732
Deploy1PlayerLZ1Y=444
Deploy1PlayerLZ2X=828
Deploy1PlayerLZ2Y=444
Deploy1PlayerLZ3X=900
Deploy1PlayerLZ3Y=444
Deploy1PlayerLZ4X=972
Deploy1PlayerLZ4Y=444
Deploy1PlayerUnit10X=1056
Deploy1PlayerUnit10Y=444
Deploy1PlayerUnit11X=1080
Deploy1PlayerUnit11Y=444
Deploy1PlayerUnit12X=1104
Deploy1PlayerUnit12Y=444
Deploy1PlayerUnit13X=1128
Deploy1PlayerUnit13Y=444
Deploy1PlayerUnit14X=720
Deploy1PlayerUnit14Y=444
Deploy1PlayerUnit15X=696
Deploy1PlayerUnit15Y=444
Deploy1PlayerUnit16X=672
Deploy1PlayerUnit16Y=444
Deploy1PlayerUnit1X=768
Deploy1PlayerUnit1Y=444
Deploy1PlayerUnit2X=792
Deploy1PlayerUnit2Y=444
Deploy1PlayerUnit3X=888
Deploy1PlayerUnit3Y=456
Deploy1PlayerUnit4X=912
Deploy1PlayerUnit4Y=456
Deploy1PlayerUnit5X=936
Deploy1PlayerUnit5Y=456
Deploy1PlayerUnit6X=960
Deploy1PlayerUnit6Y=456
Deploy1PlayerUnit7X=984
Deploy1PlayerUnit7Y=456
Deploy1PlayerUnit8X=1008
Deploy1PlayerUnit8Y=456
Deploy1PlayerUnit9X=1032
Deploy1PlayerUnit9Y=456
Enemy1Any1X=2316
Enemy1Any1Y=1200
Enemy1Any2X=2040
Enemy1Any2Y=1368
Enemy1Any3X=1476
Enemy1Any3Y=1428
Enemy1Any4X=804
Enemy1Any4Y=1320
Enemy1Any5X=972
Enemy1Any5Y=1440
Enemy1Any6X=528
Enemy1Any6Y=696
Enemy1Armor1X=1968
Enemy1Armor1Y=456
Enemy1Armor2X=1872
Enemy1Armor2Y=456
Enemy1Armor3X=1464
Enemy1Armor3Y=1200
Enemy1Base1X=276
Enemy1Base1Y=996
Enemy1Base2X=2520
Enemy1Base2Y=1500
Enemy1Heavy1X=1608
Enemy1Heavy1Y=1200
Enemy1LZ1X=1908
Enemy1LZ1Y=144
Enemy1LZ2X=1632
Enemy1LZ2Y=372
Enemy1LZ3X=2208
Enemy1LZ3Y=372
Enemy1Rifle1X=1056
Enemy1Rifle1Y=1080
Enemy1Rifle2X=1776
Enemy1Rifle2Y=1080
Enemy1Shotgun1X=1704
Enemy1Shotgun1Y=696
Squad1Commander1X=3624
Squad1Commander1Y=456
Squad1Trooper1X=3660
Squad1Trooper1Y=456
Squad1Trooper2X=3588
Squad1Trooper2Y=456
Squad1Trooper3X=3552
Squad1Trooper3Y=456
Squad1Trooper4X=3696
Squad1Trooper4Y=456
Zombies1Vat1X=1656
Zombies1Vat1Y=1272
Zombies1Vat2X=1992
Zombies1Vat2Y=1272
Zombies1Vat3X=2232
Zombies1Vat3Y=1128
Zombies1Vat4X=1968
Zombies1Vat4Y=576
Zombies1Vat5X=1692
Zombies1Vat5Y=576
Zombies1Vat6X=1236
Zombies1Vat6Y=1272
Zombies1Vat7X=1320
Zombies1Vat7Y=1272
Zombies1Vat8X=888
Zombies1Vat8Y=1272
