Assassinate1Commander1X=3864
Assassinate1Commander1Y=648
Assassinate1Commander2X=3780
Assassinate1Commander2Y=1152
Assassinate1Commander3X=3120
Assassinate1Commander3Y=816
Deploy1AmbientEnemy10X=3780
Deploy1AmbientEnemy10Y=444
Deploy1AmbientEnemy11X=3708
Deploy1AmbientEnemy11Y=720
Deploy1AmbientEnemy12X=3852
Deploy1AmbientEnemy12Y=1056
Deploy1AmbientEnemy13X=3060
Deploy1AmbientEnemy13Y=1284
Deploy1AmbientEnemy14X=3636
Deploy1AmbientEnemy14Y=1152
Deploy1AmbientEnemy15X=3648
Deploy1AmbientEnemy15Y=960
Deploy1AmbientEnemy16X=3192
Deploy1AmbientEnemy16Y=960
Deploy1AmbientEnemy1X=384
Deploy1AmbientEnemy1Y=624
Deploy1AmbientEnemy2X=1500
Deploy1AmbientEnemy2Y=396
Deploy1AmbientEnemy3X=1524
Deploy1AmbientEnemy3Y=396
Deploy1AmbientEnemy4X=2136
Deploy1AmbientEnemy4Y=864
Deploy1AmbientEnemy5X=2472
Deploy1AmbientEnemy5Y=816
Deploy1AmbientEnemy6X=2796
Deploy1AmbientEnemy6Y=816
Deploy1AmbientEnemy7X=2724
Deploy1AmbientEnemy7Y=720
Deploy1AmbientEnemy8X=3048
Deploy1AmbientEnemy8Y=816
Deploy1AmbientEnemy9X=2844
Deploy1AmbientEnemy9Y=528
Deploy1Crates10X=1836
Deploy1Crates10Y=876
Deploy1Crates11X=2088
Deploy1Crates11Y=840
Deploy1Crates12X=2256
Deploy1Crates12Y=768
Deploy1Crates13X=2748
Deploy1Crates13Y=672
Deploy1Crates14X=2916
Deploy1Crates14Y=1320
Deploy1Crates15X=4476
Deploy1Crates15Y=504
Deploy1Crates16X=4560
Deploy1Crates16Y=732
Deploy1Crates1X=2916
Deploy1Crates1Y=1104
Deploy1Crates2X=3168
Deploy1Crates2Y=1152
Deploy1Crates3X=3816
Deploy1Crates3Y=576
Deploy1Crates4X=4260
Deploy1Crates4Y=216
Deploy1Crates5X=348
Deploy1Crates5Y=504
Deploy1Crates6X=444
Deploy1Crates6Y=504
Deploy1Crates7X=1140
Deploy1Crates7Y=900
Deploy1Crates8X=1512
Deploy1Crates8Y=492
Deploy1Crates9X=1740
Deploy1Crates9Y=768
Deploy1EnemyLZ1X=3780
Deploy1EnemyLZ1Y=264
Deploy1EnemyLZ2X=3276
Deploy1EnemyLZ2Y=300
Deploy1EnemyLZ3X=2976
Deploy1EnemyLZ3Y=324
Deploy1EnemyLZ4X=2580
Deploy1EnemyLZ4Y=780
Deploy1EnemyLZ5X=2364
Deploy1EnemyLZ5Y=780
Deploy1EnemyLZ6X=2100
Deploy1EnemyLZ6Y=720
Deploy1EnemyLZ7X=1704
Deploy1EnemyLZ7Y=576
Deploy1EnemyLZ8X=1212
Deploy1EnemyLZ8Y=648
Deploy1PlayerLZ1X=4812
Deploy1PlayerLZ1Y=780
Deploy1PlayerLZ2X=4920
Deploy1PlayerLZ2Y=792
Deploy1PlayerLZ3X=5016
Deploy1PlayerLZ3Y=804
Deploy1PlayerLZ4X=12
Deploy1PlayerLZ4Y=816
Deploy1PlayerUnit10X=4968
Deploy1PlayerUnit10Y=816
Deploy1PlayerUnit11X=4992
Deploy1PlayerUnit11Y=816
Deploy1PlayerUnit12X=5016
Deploy1PlayerUnit12Y=816
Deploy1PlayerUnit13X=5040
Deploy1PlayerUnit13Y=816
Deploy1PlayerUnit14X=5064
Deploy1PlayerUnit14Y=828
Deploy1PlayerUnit15X=0
Deploy1PlayerUnit15Y=840
Deploy1PlayerUnit16X=24
Deploy1PlayerUnit16Y=852
Deploy1PlayerUnit1X=4752
Deploy1PlayerUnit1Y=804
Deploy1PlayerUnit2X=4776
Deploy1PlayerUnit2Y=804
Deploy1PlayerUnit3X=4800
Deploy1PlayerUnit3Y=804
Deploy1PlayerUnit4X=4824
Deploy1PlayerUnit4Y=804
Deploy1PlayerUnit5X=4848
Deploy1PlayerUnit5Y=804
Deploy1PlayerUnit6X=4872
Deploy1PlayerUnit6Y=804
Deploy1PlayerUnit7X=4896
Deploy1PlayerUnit7Y=804
Deploy1PlayerUnit8X=4920
Deploy1PlayerUnit8Y=804
Deploy1PlayerUnit9X=4944
Deploy1PlayerUnit9Y=816
Enemy1Any1X=2940
Enemy1Any1Y=960
Enemy1Any2X=3312
Enemy1Any2Y=480
Enemy1Any3X=3000
Enemy1Any3Y=480
Enemy1Any4X=2028
Enemy1Any4Y=864
Enemy1Armor1X=3564
Enemy1Armor1Y=720
Enemy1Armor2X=3372
Enemy1Armor2Y=720
Enemy1Armor3X=3996
Enemy1Armor3Y=1296
Enemy1Armor4X=2520
Enemy1Armor4Y=816
Enemy1Base1X=2688
Enemy1Base1Y=384
Enemy1Base2X=4068
Enemy1Base2Y=1344
Enemy1Defender1X=2796
Enemy1Defender1Y=816
Enemy1Defender2X=2700
Enemy1Defender2Y=816
Enemy1LZ1X=3768
Enemy1LZ1Y=288
Enemy1LZ2X=3168
Enemy1LZ2Y=312
Enemy1LZ3X=2496
Enemy1LZ3Y=636
Enemy1LZ4X=2100
Enemy1LZ4Y=648
Enemy1Shotgun1X=3324
Enemy1Shotgun1Y=1284
Enemy1Shotgun2X=3192
Enemy1Shotgun2Y=960
Enemy1Shotgun3X=3444
Enemy1Shotgun3Y=816
Enemy1Shotgun4X=3564
Enemy1Shotgun4Y=960
Enemy1Sniper1X=2844
Enemy1Sniper1Y=528
Enemy1Sniper2X=2724
Enemy1Sniper2Y=720
Enemy1Sniper3X=4320
Enemy1Sniper3Y=240
Enemy1Sniper4X=4128
Enemy1Sniper4Y=240
Mine1MinerSentries1X=1500
Mine1MinerSentries1Y=396
Mine1MinerSentries2X=1524
Mine1MinerSentries2Y=396
Mine1MinerSentries3X=2616
Mine1MinerSentries3Y=816
Mine1MinerSentries4X=2712
Mine1MinerSentries4Y=720
Mine1MinerSentries5X=2196
Mine1MinerSentries5Y=864
Mine1MinerSentries6X=2292
Mine1MinerSentries6Y=816
Mine1Miners1X=1704
Mine1Miners1Y=648
Mine1Miners2X=1800
Mine1Miners2Y=732
Mine1Miners3X=1884
Mine1Miners3Y=828
Mine1Miners4X=2340
Mine1Miners4Y=816
Mine1Miners5X=2412
Mine1Miners5Y=816
Mine1Miners6X=2472
Mine1Miners6Y=816
Zombies1Vat1X=3060
Zombies1Vat1Y=408
Zombies1Vat2X=3252
Zombies1Vat2Y=408
Zombies1Vat3X=3696
Zombies1Vat3Y=528
Zombies1Vat4X=3684
Zombies1Vat4Y=792
Zombies1Vat5X=3828
Zombies1Vat5Y=792
Zombies1Vat6X=2964
Zombies1Vat6Y=1032
Zombies1Vat7X=3156
Zombies1Vat7Y=1032
Zombies1Vat8X=3444
Zombies1Vat8Y=648
