Assassinate1Commander1X=175
Assassinate1Commander1Y=676
Assassinate1Commander2X=421
Assassinate1Commander2Y=677
Deploy1AmbientEnemy10X=643
Deploy1AmbientEnemy10Y=483
Deploy1AmbientEnemy11X=690
Deploy1AmbientEnemy11Y=470
Deploy1AmbientEnemy12X=730
Deploy1AmbientEnemy12Y=459
Deploy1AmbientEnemy13X=1197
Deploy1AmbientEnemy13Y=838
Deploy1AmbientEnemy14X=1217
Deploy1AmbientEnemy14Y=836
Deploy1AmbientEnemy15X=1239
Deploy1AmbientEnemy15Y=831
Deploy1AmbientEnemy16X=1270
Deploy1AmbientEnemy16Y=828
Deploy1AmbientEnemy1X=1541
Deploy1AmbientEnemy1Y=616
Deploy1AmbientEnemy2X=2779
Deploy1AmbientEnemy2Y=421
Deploy1AmbientEnemy3X=2799
Deploy1AmbientEnemy3Y=437
Deploy1AmbientEnemy4X=3246
Deploy1AmbientEnemy4Y=506
Deploy1AmbientEnemy5X=3285
Deploy1AmbientEnemy5Y=489
Deploy1AmbientEnemy6X=3314
Deploy1AmbientEnemy6Y=511
Deploy1AmbientEnemy7X=3891
Deploy1AmbientEnemy7Y=453
Deploy1AmbientEnemy8X=3921
Deploy1AmbientEnemy8Y=422
Deploy1AmbientEnemy9X=3953
Deploy1AmbientEnemy9Y=431
Deploy1Crates10X=1231
Deploy1Crates10Y=936
Deploy1Crates11X=1404
Deploy1Crates11Y=813
Deploy1Crates12X=1570
Deploy1Crates12Y=707
Deploy1Crates13X=1834
Deploy1Crates13Y=558
Deploy1Crates1X=2128
Deploy1Crates1Y=852
Deploy1Crates2X=2558
Deploy1Crates2Y=947
Deploy1Crates3X=2957
Deploy1Crates3Y=782
Deploy1Crates4X=3164
Deploy1Crates4Y=743
Deploy1Crates5X=3586
Deploy1Crates5Y=858
Deploy1Crates6X=3776
Deploy1Crates6Y=785
Deploy1Crates7X=376
Deploy1Crates7Y=775
Deploy1Crates8X=451
Deploy1Crates8Y=890
Deploy1Crates9X=566
Deploy1Crates9Y=732
Deploy1EnemyLZ1X=2747
Deploy1EnemyLZ1Y=410
Deploy1EnemyLZ2X=769
Deploy1EnemyLZ2Y=448
Deploy1EnemyLZ3X=3938
Deploy1EnemyLZ3Y=414
Deploy1EnemyLZ4X=3278
Deploy1EnemyLZ4Y=489
Deploy1PlayerLZ1X=1685
Deploy1PlayerLZ1Y=449
Deploy1PlayerLZ2X=1772
Deploy1PlayerLZ2Y=456
Deploy1PlayerLZ3X=1828
Deploy1PlayerLZ3Y=492
Deploy1PlayerLZ4X=1888
Deploy1PlayerLZ4Y=528
Deploy1PlayerUnit10X=2026
Deploy1PlayerUnit10Y=639
Deploy1PlayerUnit11X=2050
Deploy1PlayerUnit11Y=669
Deploy1PlayerUnit12X=1791
Deploy1PlayerUnit12Y=465
Deploy1PlayerUnit13X=1732
Deploy1PlayerUnit13Y=448
Deploy1PlayerUnit14X=1699
Deploy1PlayerUnit14Y=450
Deploy1PlayerUnit15X=1660
Deploy1PlayerUnit15Y=454
Deploy1PlayerUnit16X=1615
Deploy1PlayerUnit16Y=464
Deploy1PlayerUnit1X=1813
Deploy1PlayerUnit1Y=500
Deploy1PlayerUnit2X=1834
Deploy1PlayerUnit2Y=507
Deploy1PlayerUnit3X=1857
Deploy1PlayerUnit3Y=504
Deploy1PlayerUnit4X=1884
Deploy1PlayerUnit4Y=512
Deploy1PlayerUnit5X=1908
Deploy1PlayerUnit5Y=542
Deploy1PlayerUnit6X=1925
Deploy1PlayerUnit6Y=561
Deploy1PlayerUnit7X=1948
Deploy1PlayerUnit7Y=578
Deploy1PlayerUnit8X=1969
Deploy1PlayerUnit8Y=600
Deploy1PlayerUnit9X=1999
Deploy1PlayerUnit9Y=615
Enemy1Any1X=56
Enemy1Any1Y=536
Enemy1Any2X=116
Enemy1Any2Y=639
Enemy1Any3X=612
Enemy1Any3Y=509
Enemy1Any4X=548
Enemy1Any4Y=547
Enemy1Armor1X=245
Enemy1Armor1Y=725
Enemy1Armor2X=325
Enemy1Armor2Y=723
Enemy1Base1X=3905
Enemy1Base1Y=370
Enemy1Base2X=823
Enemy1Base2Y=790
Enemy1LZ1X=283
Enemy1LZ1Y=719
Enemy1Sniper1X=3951
Enemy1Sniper1Y=422
Enemy1Sniper2X=763
Enemy1Sniper2Y=448
Enemy1Sniper3X=778
Enemy1Sniper3Y=446
Enemy1Sniper4X=3961
Enemy1Sniper4Y=425
