Deploy1AmbientEnemy10X=3062
Deploy1AmbientEnemy10Y=754
Deploy1AmbientEnemy11X=1982
Deploy1AmbientEnemy11Y=823
Deploy1AmbientEnemy12X=2848
Deploy1AmbientEnemy12Y=542
Deploy1AmbientEnemy13X=3484
Deploy1AmbientEnemy13Y=641
Deploy1AmbientEnemy14X=3462
Deploy1AmbientEnemy14Y=440
Deploy1AmbientEnemy15X=3550
Deploy1AmbientEnemy15Y=592
Deploy1AmbientEnemy16X=3450
Deploy1AmbientEnemy16Y=536
Deploy1AmbientEnemy1X=753
Deploy1AmbientEnemy1Y=562
Deploy1AmbientEnemy2X=1084
Deploy1AmbientEnemy2Y=780
Deploy1AmbientEnemy3X=1133
Deploy1AmbientEnemy3Y=582
Deploy1AmbientEnemy4X=1327
Deploy1AmbientEnemy4Y=452
Deploy1AmbientEnemy5X=1439
Deploy1AmbientEnemy5Y=723
Deploy1AmbientEnemy6X=1753
Deploy1AmbientEnemy6Y=585
Deploy1AmbientEnemy7X=2234
Deploy1AmbientEnemy7Y=651
Deploy1AmbientEnemy8X=2458
Deploy1AmbientEnemy8Y=591
Deploy1AmbientEnemy9X=2739
Deploy1AmbientEnemy9Y=776
Deploy1Crates10X=413
Deploy1Crates10Y=976
Deploy1Crates11X=567
Deploy1Crates11Y=998
Deploy1Crates12X=3786
Deploy1Crates12Y=553
Deploy1Crates13X=690
Deploy1Crates13Y=998
Deploy1Crates14X=828
Deploy1Crates14Y=966
Deploy1Crates15X=460
Deploy1Crates15Y=991
Deploy1Crates16X=638
Deploy1Crates16Y=1024
Deploy1Crates1X=3411
Deploy1Crates1Y=620
Deploy1Crates2X=3544
Deploy1Crates2Y=632
Deploy1Crates3X=2928
Deploy1Crates3Y=845
Deploy1Crates4X=2796
Deploy1Crates4Y=777
Deploy1Crates5X=2599
Deploy1Crates5Y=776
Deploy1Crates6X=2049
Deploy1Crates6Y=875
Deploy1Crates7X=2235
Deploy1Crates7Y=804
Deploy1Crates8X=1269
Deploy1Crates8Y=749
Deploy1Crates9X=1462
Deploy1Crates9Y=667
Deploy1EnemyLZ1X=3314
Deploy1EnemyLZ1Y=554
Deploy1EnemyLZ2X=783
Deploy1EnemyLZ2Y=554
Deploy1EnemyLZ3X=1301
Deploy1EnemyLZ3Y=458
Deploy1EnemyLZ4X=1774
Deploy1EnemyLZ4Y=585
Deploy1EnemyLZ5X=2443
Deploy1EnemyLZ5Y=389
Deploy1PlayerLZ1X=190
Deploy1PlayerLZ1Y=489
Deploy1PlayerLZ2X=284
Deploy1PlayerLZ2Y=475
Deploy1PlayerLZ3X=379
Deploy1PlayerLZ3Y=454
Deploy1PlayerLZ4X=43
Deploy1PlayerLZ4Y=491
Deploy1PlayerUnit10X=125
Deploy1PlayerUnit10Y=462
Deploy1PlayerUnit11X=393
Deploy1PlayerUnit11Y=432
Deploy1PlayerUnit12X=96
Deploy1PlayerUnit12Y=464
Deploy1PlayerUnit13X=78
Deploy1PlayerUnit13Y=480
Deploy1PlayerUnit14X=58
Deploy1PlayerUnit14Y=492
Deploy1PlayerUnit15X=24
Deploy1PlayerUnit15Y=491
Deploy1PlayerUnit16X=4006
Deploy1PlayerUnit16Y=486
Deploy1PlayerUnit1X=243
Deploy1PlayerUnit1Y=488
Deploy1PlayerUnit2X=276
Deploy1PlayerUnit2Y=486
Deploy1PlayerUnit3X=225
Deploy1PlayerUnit3Y=489
Deploy1PlayerUnit4X=300
Deploy1PlayerUnit4Y=487
Deploy1PlayerUnit5X=200
Deploy1PlayerUnit5Y=487
Deploy1PlayerUnit6X=321
Deploy1PlayerUnit6Y=484
Deploy1PlayerUnit7X=345
Deploy1PlayerUnit7Y=476
Deploy1PlayerUnit8X=151
Deploy1PlayerUnit8Y=472
Deploy1PlayerUnit9X=362
Deploy1PlayerUnit9Y=464
Enemy1Armor1X=963
Enemy1Armor1Y=667
Enemy1Base1X=898
Enemy1Base1Y=387
Enemy1Base2X=1633
Enemy1Base2Y=819
Enemy1Defender1X=997
Enemy1Defender1Y=700
Enemy1Heavy1X=1214
Enemy1Heavy1Y=720
Enemy1Heavy2X=1138
Enemy1Heavy2Y=576
Enemy1LZ1X=1307
Enemy1LZ1Y=439
Enemy1LZ2X=731
Enemy1LZ2Y=547
Enemy1LZ3X=1781
Enemy1LZ3Y=574
Enemy1Rifle1X=1086
Enemy1Rifle1Y=775
Enemy1Rifle2X=1337
Enemy1Rifle2Y=707
Enemy1Rifle3X=1448
Enemy1Rifle3Y=722
Enemy1Sniper1X=1025
Enemy1Sniper1Y=565
Enemy1Sniper2X=1248
Enemy1Sniper2Y=444
Enemy1Sniper3X=1438
Enemy1Sniper3Y=435
Enemy1Sniper4X=1464
Enemy1Sniper4Y=657
Enemy2Any1X=2932
Enemy2Any1Y=819
Enemy2Any2X=2958
Enemy2Any2Y=771
Enemy2Any3X=2046
Enemy2Any3Y=848
Enemy2Any4X=1979
Enemy2Any4Y=811
Enemy2Armor1X=2236
Enemy2Armor1Y=646
Enemy2Armor2X=2947
Enemy2Armor2Y=619
Enemy2Base1X=1864
Enemy2Base1Y=314
Enemy2Base2X=3244
Enemy2Base2Y=930
Enemy2Heavy1X=2448
Enemy2Heavy1Y=581
Enemy2Heavy2X=2237
Enemy2Heavy2Y=786
Enemy2Heavy3X=2678
Enemy2Heavy3Y=755
Enemy2Heavy4X=3062
Enemy2Heavy4Y=742
Enemy2LZ1X=2565
Enemy2LZ1Y=446
Enemy2LZ2X=1762
Enemy2LZ2Y=571
Enemy2LZ3X=3193
Enemy2LZ3Y=557
Enemy2Rifle1X=2917
Enemy2Rifle1Y=538
Enemy2Rifle2X=2418
Enemy2Rifle2Y=389
Enemy2Rifle3X=2227
Enemy2Rifle3Y=519
Enemy2Shotgun1X=2341
Enemy2Shotgun1Y=610
Enemy2Shotgun2X=2896
Enemy2Shotgun2Y=652
Enemy2Sniper1X=2211
Enemy2Sniper1Y=522
Enemy2Sniper2X=2434
Enemy2Sniper2Y=387
Enemy2Sniper3X=2933
Enemy2Sniper3Y=538
