Assassinate1Commander1X=4236
Assassinate1Commander1Y=1692
Assassinate1Commander2X=4440
Assassinate1Commander2Y=1692
Assassinate1Commander3X=4440
Assassinate1Commander3Y=1584
Assassinate1Commander4X=4236
Assassinate1Commander4Y=1584
Deploy1AmbientEnemy10X=4716
Deploy1AmbientEnemy10Y=780
Deploy1AmbientEnemy11X=108
Deploy1AmbientEnemy11Y=972
Deploy1AmbientEnemy12X=516
Deploy1AmbientEnemy12Y=972
Deploy1AmbientEnemy13X=204
Deploy1AmbientEnemy13Y=1068
Deploy1AmbientEnemy14X=756
Deploy1AmbientEnemy14Y=1284
Deploy1AmbientEnemy15X=276
Deploy1AmbientEnemy15Y=1632
Deploy1AmbientEnemy16X=24
Deploy1AmbientEnemy16Y=1668
Deploy1AmbientEnemy1X=4320
Deploy1AmbientEnemy1Y=672
Deploy1AmbientEnemy2X=4320
Deploy1AmbientEnemy2Y=768
Deploy1AmbientEnemy3X=24
Deploy1AmbientEnemy3Y=576
Deploy1AmbientEnemy4X=204
Deploy1AmbientEnemy4Y=408
Deploy1AmbientEnemy5X=480
Deploy1AmbientEnemy5Y=408
Deploy1AmbientEnemy6X=696
Deploy1AmbientEnemy6Y=576
Deploy1AmbientEnemy7X=1188
Deploy1AmbientEnemy7Y=648
Deploy1AmbientEnemy8X=672
Deploy1AmbientEnemy8Y=780
Deploy1AmbientEnemy9X=252
Deploy1AmbientEnemy9Y=828
Deploy1Crates10X=1776
Deploy1Crates10Y=840
Deploy1Crates11X=1488
Deploy1Crates11Y=864
Deploy1Crates12X=924
Deploy1Crates12Y=744
Deploy1Crates13X=1068
Deploy1Crates13Y=792
Deploy1Crates14X=300
Deploy1Crates14Y=312
Deploy1Crates15X=396
Deploy1Crates15Y=312
Deploy1Crates16X=444
Deploy1Crates16Y=1812
Deploy1Crates1X=4584
Deploy1Crates1Y=792
Deploy1Crates2X=4392
Deploy1Crates2Y=828
Deploy1Crates3X=4164
Deploy1Crates3Y=924
Deploy1Crates4X=3984
Deploy1Crates4Y=984
Deploy1Crates5X=3804
Deploy1Crates5Y=1020
Deploy1Crates6X=3552
Deploy1Crates6Y=1116
Deploy1Crates7X=2472
Deploy1Crates7Y=1056
Deploy1Crates8X=2196
Deploy1Crates8Y=936
Deploy1Crates9X=2004
Deploy1Crates9Y=876
Deploy1EnemyLZ1X=1812
Deploy1EnemyLZ1Y=744
Deploy1EnemyLZ2X=1416
Deploy1EnemyLZ2Y=756
Deploy1EnemyLZ3X=876
Deploy1EnemyLZ3Y=636
Deploy1EnemyLZ4X=360
Deploy1EnemyLZ4Y=264
Deploy1EnemyLZ5X=4548
Deploy1EnemyLZ5Y=696
Deploy1EnemyLZ6X=4044
Deploy1EnemyLZ6Y=876
Deploy1PlayerLZ1X=2916
Deploy1PlayerLZ1Y=1068
Deploy1PlayerLZ2X=3000
Deploy1PlayerLZ2Y=1068
Deploy1PlayerLZ3X=3072
Deploy1PlayerLZ3Y=1068
Deploy1PlayerLZ4X=3144
Deploy1PlayerLZ4Y=1068
Deploy1PlayerUnit10X=3108
Deploy1PlayerUnit10Y=1092
Deploy1PlayerUnit11X=3132
Deploy1PlayerUnit11Y=1092
Deploy1PlayerUnit12X=3156
Deploy1PlayerUnit12Y=1092
Deploy1PlayerUnit13X=3180
Deploy1PlayerUnit13Y=1092
Deploy1PlayerUnit14X=3204
Deploy1PlayerUnit14Y=1092
Deploy1PlayerUnit15X=3228
Deploy1PlayerUnit15Y=1092
Deploy1PlayerUnit16X=3252
Deploy1PlayerUnit16Y=1092
Deploy1PlayerUnit1X=2892
Deploy1PlayerUnit1Y=1092
Deploy1PlayerUnit2X=2916
Deploy1PlayerUnit2Y=1092
Deploy1PlayerUnit3X=2940
Deploy1PlayerUnit3Y=1092
Deploy1PlayerUnit4X=2964
Deploy1PlayerUnit4Y=1092
Deploy1PlayerUnit5X=2988
Deploy1PlayerUnit5Y=1092
Deploy1PlayerUnit6X=3012
Deploy1PlayerUnit6Y=1092
Deploy1PlayerUnit7X=3036
Deploy1PlayerUnit7Y=1092
Deploy1PlayerUnit8X=3060
Deploy1PlayerUnit8Y=1092
Deploy1PlayerUnit9X=3084
Deploy1PlayerUnit9Y=1092
Enemy1Any1X=264
Enemy1Any1Y=1632
Enemy1Any2X=444
Enemy1Any2Y=1788
Enemy1Any3X=636
Enemy1Any3Y=1728
Enemy1Any4X=312
Enemy1Any4Y=1308
Enemy1Any5X=4728
Enemy1Any5Y=1068
Enemy1Any6X=4716
Enemy1Any6Y=780
Enemy1Armor1X=24
Enemy1Armor1Y=576
Enemy1Armor2X=696
Enemy1Armor2Y=576
Enemy1Armor3X=204
Enemy1Armor3Y=924
Enemy1Armor4X=204
Enemy1Armor4Y=1068
Enemy1Base1X=4644
Enemy1Base1Y=252
Enemy1Base2X=768
Enemy1Base2Y=1824
Enemy1Base3X=4104
Enemy1Base3Y=1464
Enemy1Base4X=4644
Enemy1Base4Y=1824
Enemy1Heavy1X=144
Enemy1Heavy1Y=420
Enemy1Heavy2X=552
Enemy1Heavy2Y=420
Enemy1Heavy3X=240
Enemy1Heavy3Y=828
Enemy1Heavy4X=564
Enemy1Heavy4Y=1104
Enemy1LZ1X=4512
Enemy1LZ1Y=684
Enemy1LZ2X=4092
Enemy1LZ2Y=828
Enemy1LZ3X=384
Enemy1LZ3Y=252
Enemy1LZ4X=972
Enemy1LZ4Y=672
Enemy1LZ5X=1464
Enemy1LZ5Y=768
Enemy1Rifle1X=744
Enemy1Rifle1Y=1284
Enemy1Rifle2X=36
Enemy1Rifle2Y=1284
Enemy1Rifle3X=4620
Enemy1Rifle3Y=1620
Enemy1Rifle4X=4560
Enemy1Rifle4Y=1752
Enemy1Rifle5X=12
Enemy1Rifle5Y=1680
Enemy1Rifle6X=144
Enemy1Rifle6Y=1800
Enemy1Shotgun1X=540
Enemy1Shotgun1Y=780
Enemy1Shotgun2X=360
Enemy1Shotgun2Y=564
Enemy1Shotgun3X=492
Enemy1Shotgun3Y=972
Enemy1Shotgun4X=408
Enemy1Shotgun4Y=1284
Enemy1Sniper1X=4308
Enemy1Sniper1Y=672
Enemy1Sniper2X=72
Enemy1Sniper2Y=504
Enemy1Sniper3X=636
Enemy1Sniper3Y=504
Enemy1Sniper4X=1200
Enemy1Sniper4Y=648
Squad1Commander1X=360
Squad1Commander1Y=276
Squad1Trooper1X=324
Squad1Trooper1Y=276
Squad1Trooper2X=288
Squad1Trooper2Y=276
Squad1Trooper3X=396
Squad1Trooper3Y=276
Squad1Trooper4X=444
Squad1Trooper4Y=276
Zombies1Vat1X=612
Zombies1Vat1Y=924
Zombies1Vat2X=300
Zombies1Vat2Y=1020
Zombies1Vat3X=348
Zombies1Vat3Y=1020
Zombies1Vat4X=396
Zombies1Vat4Y=1020
Zombies1Vat5X=252
Zombies1Vat5Y=480
Zombies1Vat6X=372
Zombies1Vat6Y=360
Zombies1Vat7X=4260
Zombies1Vat7Y=1488
Zombies1Vat8X=4428
Zombies1Vat8Y=1488
