Assassinate1Commander1X=3207
Assassinate1Commander1Y=1551
Assassinate1Commander2X=3520
Assassinate1Commander2Y=1525
Assassinate1Commander3X=3086
Assassinate1Commander3Y=1213
Deploy1AmbientEnemy10X=3365
Deploy1AmbientEnemy10Y=1152
Deploy1AmbientEnemy11X=4366
Deploy1AmbientEnemy11Y=1117
Deploy1AmbientEnemy12X=4394
Deploy1AmbientEnemy12Y=1116
Deploy1AmbientEnemy13X=4436
Deploy1AmbientEnemy13Y=1115
Deploy1AmbientEnemy14X=4460
Deploy1AmbientEnemy14Y=1110
Deploy1AmbientEnemy15X=3358
Deploy1AmbientEnemy15Y=369
Deploy1AmbientEnemy16X=2979
Deploy1AmbientEnemy16Y=418
Deploy1AmbientEnemy1X=1742
Deploy1AmbientEnemy1Y=1329
Deploy1AmbientEnemy2X=1775
Deploy1AmbientEnemy2Y=1330
Deploy1AmbientEnemy3X=1802
Deploy1AmbientEnemy3Y=1328
Deploy1AmbientEnemy4X=1844
Deploy1AmbientEnemy4Y=1327
Deploy1AmbientEnemy5X=2999
Deploy1AmbientEnemy5Y=1191
Deploy1AmbientEnemy6X=3027
Deploy1AmbientEnemy6Y=1199
Deploy1AmbientEnemy7X=3063
Deploy1AmbientEnemy7Y=1207
Deploy1AmbientEnemy8X=3306
Deploy1AmbientEnemy8Y=1180
Deploy1AmbientEnemy9X=3338
Deploy1AmbientEnemy9Y=1162
Deploy1Crates10X=3173
Deploy1Crates10Y=1559
Deploy1Crates11X=3216
Deploy1Crates11Y=1632
Deploy1Crates12X=3370
Deploy1Crates12Y=1534
Deploy1Crates13X=3576
Deploy1Crates13Y=1482
Deploy1Crates14X=2932
Deploy1Crates14Y=1154
Deploy1Crates15X=3265
Deploy1Crates15Y=1015
Deploy1Crates16X=3272
Deploy1Crates16Y=660
Deploy1Crates1X=1735
Deploy1Crates1Y=1391
Deploy1Crates2X=1795
Deploy1Crates2Y=1399
Deploy1Crates3X=1867
Deploy1Crates3Y=1391
Deploy1Crates4X=4331
Deploy1Crates4Y=1183
Deploy1Crates5X=4385
Deploy1Crates5Y=1183
Deploy1Crates6X=4443
Deploy1Crates6Y=1174
Deploy1Crates7X=3064
Deploy1Crates7Y=974
Deploy1Crates8X=3228
Deploy1Crates8Y=1283
Deploy1Crates9X=3493
Deploy1Crates9Y=1546
Deploy1EnemyLZ1X=4424
Deploy1EnemyLZ1Y=1117
Deploy1EnemyLZ2X=3407
Deploy1EnemyLZ2Y=377
Deploy1EnemyLZ3X=2954
Deploy1EnemyLZ3Y=424
Deploy1EnemyLZ4X=1799
Deploy1EnemyLZ4Y=1346
Deploy1PlayerLZ1X=119
Deploy1PlayerLZ1Y=830
Deploy1PlayerLZ2X=201
Deploy1PlayerLZ2Y=796
Deploy1PlayerLZ3X=271
Deploy1PlayerLZ3Y=816
Deploy1PlayerLZ4X=357
Deploy1PlayerLZ4Y=850
Deploy1PlayerUnit10X=225
Deploy1PlayerUnit10Y=800
Deploy1PlayerUnit11X=248
Deploy1PlayerUnit11Y=809
Deploy1PlayerUnit12X=279
Deploy1PlayerUnit12Y=831
Deploy1PlayerUnit13X=306
Deploy1PlayerUnit13Y=846
Deploy1PlayerUnit14X=345
Deploy1PlayerUnit14Y=843
Deploy1PlayerUnit15X=377
Deploy1PlayerUnit15Y=853
Deploy1PlayerUnit16X=405
Deploy1PlayerUnit16Y=860
Deploy1PlayerUnit1X=32
Deploy1PlayerUnit1Y=842
Deploy1PlayerUnit2X=51
Deploy1PlayerUnit2Y=842
Deploy1PlayerUnit3X=67
Deploy1PlayerUnit3Y=842
Deploy1PlayerUnit4X=84
Deploy1PlayerUnit4Y=841
Deploy1PlayerUnit5X=100
Deploy1PlayerUnit5Y=838
Deploy1PlayerUnit6X=131
Deploy1PlayerUnit6Y=835
Deploy1PlayerUnit7X=155
Deploy1PlayerUnit7Y=827
Deploy1PlayerUnit8X=172
Deploy1PlayerUnit8Y=809
Deploy1PlayerUnit9X=188
Deploy1PlayerUnit9Y=800
Enemy1Any1X=2971
Enemy1Any1Y=1184
Enemy1Any2X=3125
Enemy1Any2Y=1231
Enemy1Any3X=3329
Enemy1Any3Y=1166
Enemy1Any4X=3270
Enemy1Any4Y=1298
Enemy1Any5X=3176
Enemy1Any5Y=1542
Enemy1Any6X=3537
Enemy1Any6Y=1524
Enemy1Any7X=3396
Enemy1Any7Y=1480
Enemy1Any8X=3300
Enemy1Any8Y=1588
Enemy1Base1X=2806
Enemy1Base1Y=1003
Enemy1Base2X=3809
Enemy1Base2Y=1685
Enemy1LZ1X=2925
Enemy1LZ1Y=409
Enemy1LZ2X=3374
Enemy1LZ2Y=362
Enemy1Sniper1X=3129
Enemy1Sniper1Y=541
Enemy1Sniper2X=3239
Enemy1Sniper2Y=501
Enemy1Sniper3X=2955
Enemy1Sniper3Y=417
Enemy1Sniper4X=3348
Enemy1Sniper4Y=362
Mine1MinerLZ1X=3084
Mine1MinerLZ1Y=468
Mine1MinerLZ2X=3276
Mine1MinerLZ2Y=396
Mine1MinerLZ3X=3396
Mine1MinerLZ3Y=348
Mine1MinerSentries1X=2916
Mine1MinerSentries1Y=420
Mine1MinerSentries2X=3408
Mine1MinerSentries2Y=372
Mine1MinerSentries3X=3072
Mine1MinerSentries3Y=780
Mine1MinerSentries4X=3228
Mine1MinerSentries4Y=756
Mine1MinerSentries5X=3132
Mine1MinerSentries5Y=516
Mine1MinerSentries6X=3252
Mine1MinerSentries6Y=480
Mine1Miners1X=3072
Mine1Miners1Y=1212
Mine1Miners2X=3156
Mine1Miners2Y=1224
Mine1Miners3X=3216
Mine1Miners3Y=1248
Mine1Miners4X=3276
Mine1Miners4Y=1596
Mine1Miners5X=3336
Mine1Miners5Y=1560
Mine1Miners6X=3504
Mine1Miners6Y=1524
