Assassinate1Commander1X=1752
Assassinate1Commander1Y=912
Assassinate1Commander2X=1632
Assassinate1Commander2Y=792
Assassinate1Commander3X=1860
Assassinate1Commander3Y=792
Deploy1AmbientEnemy10X=2016
Deploy1AmbientEnemy10Y=648
Deploy1AmbientEnemy11X=1752
Deploy1AmbientEnemy11Y=504
Deploy1AmbientEnemy12X=2328
Deploy1AmbientEnemy12Y=852
Deploy1AmbientEnemy13X=2436
Deploy1AmbientEnemy13Y=864
Deploy1AmbientEnemy1X=276
Deploy1AmbientEnemy1Y=852
Deploy1AmbientEnemy2X=348
Deploy1AmbientEnemy2Y=720
Deploy1AmbientEnemy3X=492
Deploy1AmbientEnemy3Y=816
Deploy1AmbientEnemy4X=1284
Deploy1AmbientEnemy4Y=660
Deploy1AmbientEnemy5X=1440
Deploy1AmbientEnemy5Y=660
Deploy1AmbientEnemy6X=1284
Deploy1AmbientEnemy6Y=768
Deploy1AmbientEnemy7X=1752
Deploy1AmbientEnemy7Y=792
Deploy1AmbientEnemy8X=2028
Deploy1AmbientEnemy8Y=744
Deploy1AmbientEnemy9X=1644
Deploy1AmbientEnemy9Y=720
Deploy1Crates10X=1044
Deploy1Crates10Y=828
Deploy1Crates11X=1752
Deploy1Crates11Y=948
Deploy1Crates12X=2244
Deploy1Crates12Y=864
Deploy1Crates1X=2700
Deploy1Crates1Y=912
Deploy1Crates2X=3048
Deploy1Crates2Y=972
Deploy1Crates3X=3768
Deploy1Crates3Y=924
Deploy1Crates4X=3960
Deploy1Crates4Y=840
Deploy1Crates5X=192
Deploy1Crates5Y=852
Deploy1Crates6X=588
Deploy1Crates6Y=816
Deploy1Crates7X=696
Deploy1Crates7Y=840
Deploy1Crates8X=756
Deploy1Crates8Y=840
Deploy1Crates9X=804
Deploy1Crates9Y=840
Deploy1EnemyLZ1X=60
Deploy1EnemyLZ1Y=780
Deploy1EnemyLZ2X=636
Deploy1EnemyLZ2Y=732
Deploy1EnemyLZ3X=1068
Deploy1EnemyLZ3Y=720
Deploy1EnemyLZ4X=1296
Deploy1EnemyLZ4Y=564
Deploy1EnemyLZ5X=1500
Deploy1EnemyLZ5Y=648
Deploy1EnemyLZ6X=2016
Deploy1EnemyLZ6Y=624
Deploy1EnemyLZ7X=2388
Deploy1EnemyLZ7Y=816
Deploy1PlayerLZ1X=3228
Deploy1PlayerLZ1Y=924
Deploy1PlayerLZ2X=3288
Deploy1PlayerLZ2Y=924
Deploy1PlayerLZ3X=3360
Deploy1PlayerLZ3Y=924
Deploy1PlayerLZ4X=3444
Deploy1PlayerLZ4Y=924
Deploy1PlayerUnit10X=3432
Deploy1PlayerUnit10Y=948
Deploy1PlayerUnit11X=3456
Deploy1PlayerUnit11Y=948
Deploy1PlayerUnit12X=3480
Deploy1PlayerUnit12Y=948
Deploy1PlayerUnit13X=3504
Deploy1PlayerUnit13Y=948
Deploy1PlayerUnit14X=3528
Deploy1PlayerUnit14Y=936
Deploy1PlayerUnit15X=3552
Deploy1PlayerUnit15Y=936
Deploy1PlayerUnit16X=3576
Deploy1PlayerUnit16Y=936
Deploy1PlayerUnit1X=3216
Deploy1PlayerUnit1Y=948
Deploy1PlayerUnit2X=3240
Deploy1PlayerUnit2Y=948
Deploy1PlayerUnit3X=3264
Deploy1PlayerUnit3Y=948
Deploy1PlayerUnit4X=3288
Deploy1PlayerUnit4Y=948
Deploy1PlayerUnit5X=3312
Deploy1PlayerUnit5Y=948
Deploy1PlayerUnit6X=3336
Deploy1PlayerUnit6Y=948
Deploy1PlayerUnit7X=3360
Deploy1PlayerUnit7Y=948
Deploy1PlayerUnit8X=3384
Deploy1PlayerUnit8Y=948
Deploy1PlayerUnit9X=3408
Deploy1PlayerUnit9Y=948
Enemy1Armor1X=1752
Enemy1Armor1Y=792
Enemy1Armor2X=1344
Enemy1Armor2Y=792
Enemy1Armor3X=1956
Enemy1Armor3Y=792
Enemy1Base1X=1224
Enemy1Base1Y=432
Enemy1Base2X=2076
Enemy1Base2Y=936
Enemy1Heavy1X=1284
Enemy1Heavy1Y=768
Enemy1Heavy2X=1872
Enemy1Heavy2Y=708
Enemy1LZ1X=1008
Enemy1LZ1Y=768
Enemy1LZ2X=1500
Enemy1LZ2Y=636
Enemy1LZ3X=1944
Enemy1LZ3Y=636
Enemy1LZ4X=2316
Enemy1LZ4Y=816
Enemy1Rifle1X=1272
Enemy1Rifle1Y=672
Enemy1Rifle2X=2028
Enemy1Rifle2Y=744
Enemy1Rifle3X=1260
Enemy1Rifle3Y=576
Enemy1Rifle4X=2028
Enemy1Rifle4Y=648
Enemy1Rifle5X=2448
Enemy1Rifle5Y=876
Enemy1Rifle6X=348
Enemy1Rifle6Y=720
Enemy1Shotgun1X=1632
Enemy1Shotgun1Y=720
Enemy1Shotgun2X=1416
Enemy1Shotgun2Y=660
Enemy1Sniper1X=1740
Enemy1Sniper1Y=504
Enemy1Sniper2X=1764
Enemy1Sniper2Y=504
Enemy1Sniper3X=1776
Enemy1Sniper3Y=504
Enemy1Sniper4X=1728
Enemy1Sniper4Y=504
Squad1Commander1X=1476
Squad1Commander1Y=660
Squad1Trooper1X=1512
Squad1Trooper1Y=660
Squad1Trooper2X=1548
Squad1Trooper2Y=660
Squad1Trooper3X=1440
Squad1Trooper3Y=660
Squad1Trooper4X=1404
Squad1Trooper4Y=660
