Assassinate1Commander1X=1068
Assassinate1Commander1Y=960
Deploy1AmbientEnemy1X=1068
Deploy1AmbientEnemy1Y=480
Deploy1AmbientEnemy2X=912
Deploy1AmbientEnemy2Y=480
Deploy1AmbientEnemy4X=1440
Deploy1AmbientEnemy4Y=648
Deploy1AmbientEnemy5X=1644
Deploy1AmbientEnemy5Y=648
Deploy1Crates1X=1704
Deploy1Crates1Y=804
Deploy1Crates2X=1800
Deploy1Crates2Y=804
Deploy1Crates3X=2160
Deploy1Crates3Y=660
Deploy1Crates4X=2268
Deploy1Crates4Y=660
Deploy1EnemyLZ1X=2136
Deploy1EnemyLZ1Y=384
Deploy1EnemyLZ2X=2328
Deploy1EnemyLZ2Y=384
Deploy1EnemyLZ3X=2232
Deploy1EnemyLZ3Y=384
Deploy1EnemyLZ4X=2376
Deploy1EnemyLZ4Y=384
Deploy1PlayerLZ1X=492
Deploy1PlayerLZ1Y=444
Deploy1PlayerLZ2X=516
Deploy1PlayerLZ2Y=444
Deploy1PlayerLZ3X=636
Deploy1PlayerLZ3Y=444
Deploy1PlayerLZ4X=720
Deploy1PlayerLZ4Y=444
Deploy1PlayerUnit10X=396
Deploy1PlayerUnit10Y=468
Deploy1PlayerUnit12X=444
Deploy1PlayerUnit12Y=432
Deploy1PlayerUnit13X=552
Deploy1PlayerUnit13Y=432
Deploy1PlayerUnit1X=444
Deploy1PlayerUnit1Y=468
Deploy1PlayerUnit2X=468
Deploy1PlayerUnit2Y=468
Deploy1PlayerUnit3X=492
Deploy1PlayerUnit3Y=468
Deploy1PlayerUnit4X=516
Deploy1PlayerUnit4Y=468
Deploy1PlayerUnit5X=540
Deploy1PlayerUnit5Y=468
Deploy1PlayerUnit6X=564
Deploy1PlayerUnit6Y=468
Deploy1PlayerUnit7X=576
Deploy1PlayerUnit7Y=468
Deploy1PlayerUnit8X=600
Deploy1PlayerUnit8Y=468
Deploy1PlayerUnit9X=420
Deploy1PlayerUnit9Y=468
Enemy1Any1X=1920
Enemy1Any1Y=216
Enemy1Any2X=1104
Enemy1Any2Y=216
Enemy1Any3X=1392
Enemy1Any3Y=108
Enemy1Any5X=1680
Enemy1Any5Y=120
Enemy1Base1X=684
Enemy1Base1Y=696
Enemy1LZ1X=2136
Enemy1LZ1Y=264
Enemy1LZ2X=2328
Enemy1LZ2Y=252
