Assassinate1Commander1X=492
Assassinate1Commander1Y=900
Assassinate1Commander2X=672
Assassinate1Commander2Y=900
Assassinate1Commander3X=1128
Assassinate1Commander3Y=900
Assassinate2Commander1X=3456
Assassinate2Commander1Y=408
Assassinate2Commander2X=3384
Assassinate2Commander2Y=660
Assassinate2Commander3X=3444
Assassinate2Commander3Y=1104
Assassinate2Commander4X=3696
Assassinate2Commander4Y=1296
Deploy1AmbientEnemy10X=3312
Deploy1AmbientEnemy10Y=912
Deploy1AmbientEnemy11X=3192
Deploy1AmbientEnemy11Y=672
Deploy1AmbientEnemy12X=3588
Deploy1AmbientEnemy12Y=672
Deploy1AmbientEnemy13X=3564
Deploy1AmbientEnemy13Y=828
Deploy1AmbientEnemy14X=3564
Deploy1AmbientEnemy14Y=1080
Deploy1AmbientEnemy15X=3360
Deploy1AmbientEnemy15Y=360
Deploy1AmbientEnemy16X=3588
Deploy1AmbientEnemy16Y=360
Deploy1AmbientEnemy1X=144
Deploy1AmbientEnemy1Y=480
Deploy1AmbientEnemy2X=144
Deploy1AmbientEnemy2Y=912
Deploy1AmbientEnemy3X=384
Deploy1AmbientEnemy3Y=840
Deploy1AmbientEnemy4X=576
Deploy1AmbientEnemy4Y=768
Deploy1AmbientEnemy5X=852
Deploy1AmbientEnemy5Y=900
Deploy1AmbientEnemy6X=1200
Deploy1AmbientEnemy6Y=840
Deploy1AmbientEnemy7X=1488
Deploy1AmbientEnemy7Y=840
Deploy1AmbientEnemy8X=2832
Deploy1AmbientEnemy8Y=912
Deploy1AmbientEnemy9X=2112
Deploy1AmbientEnemy9Y=924
Deploy1Crates10X=1140
Deploy1Crates10Y=1272
Deploy1Crates11X=1164
Deploy1Crates11Y=1272
Deploy1Crates12X=624
Deploy1Crates12Y=792
Deploy1Crates13X=996
Deploy1Crates13Y=888
Deploy1Crates14X=1104
Deploy1Crates14Y=936
Deploy1Crates15X=1272
Deploy1Crates15Y=552
Deploy1Crates16X=456
Deploy1Crates16Y=864
Deploy1Crates1X=1644
Deploy1Crates1Y=960
Deploy1Crates2X=1944
Deploy1Crates2Y=960
Deploy1Crates3X=2448
Deploy1Crates3Y=960
Deploy1Crates4X=3240
Deploy1Crates4Y=1320
Deploy1Crates5X=3564
Deploy1Crates5Y=1320
Deploy1Crates6X=1044
Deploy1Crates6Y=1272
Deploy1Crates7X=1068
Deploy1Crates7Y=1272
Deploy1Crates8X=1092
Deploy1Crates8Y=1272
Deploy1Crates9X=1116
Deploy1Crates9Y=1272
Deploy1EnemyLZ1X=120
Deploy1EnemyLZ1Y=360
Deploy1EnemyLZ2X=1740
Deploy1EnemyLZ2Y=912
Deploy1EnemyLZ3X=3000
Deploy1EnemyLZ3Y=912
Deploy1EnemyLZ4X=2496
Deploy1EnemyLZ4Y=912
Deploy1PlayerLZ1X=768
Deploy1PlayerLZ1Y=528
Deploy1PlayerLZ2X=864
Deploy1PlayerLZ2Y=528
Deploy1PlayerLZ3X=960
Deploy1PlayerLZ3Y=528
Deploy1PlayerLZ4X=1056
Deploy1PlayerLZ4Y=528
Deploy1PlayerUnit10X=1008
Deploy1PlayerUnit10Y=528
Deploy1PlayerUnit11X=1032
Deploy1PlayerUnit11Y=528
Deploy1PlayerUnit12X=1080
Deploy1PlayerUnit12Y=528
Deploy1PlayerUnit13X=1104
Deploy1PlayerUnit13Y=528
Deploy1PlayerUnit14X=1128
Deploy1PlayerUnit14Y=528
Deploy1PlayerUnit15X=1152
Deploy1PlayerUnit15Y=528
Deploy1PlayerUnit16X=696
Deploy1PlayerUnit16Y=528
Deploy1PlayerUnit1X=720
Deploy1PlayerUnit1Y=528
Deploy1PlayerUnit2X=744
Deploy1PlayerUnit2Y=528
Deploy1PlayerUnit3X=792
Deploy1PlayerUnit3Y=528
Deploy1PlayerUnit4X=816
Deploy1PlayerUnit4Y=528
Deploy1PlayerUnit5X=840
Deploy1PlayerUnit5Y=528
Deploy1PlayerUnit6X=888
Deploy1PlayerUnit6Y=528
Deploy1PlayerUnit7X=912
Deploy1PlayerUnit7Y=528
Deploy1PlayerUnit8X=936
Deploy1PlayerUnit8Y=528
Deploy1PlayerUnit9X=984
Deploy1PlayerUnit9Y=528
Enemy1Any1X=768
Enemy1Any1Y=864
Enemy1Any2X=924
Enemy1Any2Y=912
Enemy1Armor1X=1344
Enemy1Armor1Y=912
Enemy1Armor2X=1476
Enemy1Armor2Y=912
Enemy1Base1X=12
Enemy1Base1Y=564
Enemy1Base2X=1536
Enemy1Base2Y=1008
Enemy1Defender16X=144
Enemy1Defender16Y=480
Enemy1Defender1X=144
Enemy1Defender1Y=480
Enemy1LZ1X=156
Enemy1LZ1Y=360
Enemy1LZ2X=1788
Enemy1LZ2Y=912
Enemy1LZ3X=1968
Enemy1LZ3Y=912
Enemy1LZ4X=2184
Enemy1LZ4Y=912
Enemy1Rifle1X=432
Enemy1Rifle1Y=840
Enemy1Rifle2X=1188
Enemy1Rifle2Y=840
Enemy1Rifle3X=1020
Enemy1Rifle3Y=864
Enemy1Shotgun1X=372
Enemy1Shotgun1Y=840
Enemy1Shotgun2X=564
Enemy1Shotgun2Y=768
Enemy1Sniper1X=1488
Enemy1Sniper1Y=840
Enemy1Sniper2X=1176
Enemy1Sniper2Y=840
Enemy2Any1X=3360
Enemy2Any1Y=360
Enemy2Any2X=3408
Enemy2Any2Y=288
Enemy2Any3X=3516
Enemy2Any3Y=288
Enemy2Any4X=3588
Enemy2Any4Y=360
Enemy2Any5X=3408
Enemy2Any5Y=432
Enemy2Any6X=3528
Enemy2Any6Y=432
Enemy2Armor1X=3588
Enemy2Armor1Y=912
Enemy2Armor2X=3648
Enemy2Armor2Y=1104
Enemy2Armor3X=3504
Enemy2Armor3Y=1296
Enemy2Base1X=3168
Enemy2Base1Y=192
Enemy2Base2X=3816
Enemy2Base2Y=1440
Enemy2Defender1X=3168
Enemy2Defender1Y=912
Enemy2Defender2X=3648
Enemy2Defender2Y=432
Enemy2Heavy1X=3156
Enemy2Heavy1Y=792
Enemy2LZ1X=3252
Enemy2LZ1Y=168
Enemy2LZ2X=3012
Enemy2LZ2Y=900
Enemy2LZ3X=2724
Enemy2LZ3Y=912
Enemy2Rifle1X=3348
Enemy2Rifle1Y=828
Enemy2Rifle2X=3564
Enemy2Rifle2Y=588
Enemy2Rifle3X=3564
Enemy2Rifle3Y=1080
Enemy2Rifle4X=3540
Enemy2Rifle4Y=660
Enemy2Rifle5X=3288
Enemy2Rifle5Y=672
Enemy2Sniper1X=2832
Enemy2Sniper1Y=912
Enemy2Sniper2X=3192
Enemy2Sniper2Y=672
Enemy2Sniper3X=3156
Enemy2Sniper3Y=360
Enemy2Sniper4X=3156
Enemy2Sniper4Y=552
Mine1MinerLZ1X=1836
Mine1MinerLZ1Y=924
Mine1MinerLZ2X=1992
Mine1MinerLZ2Y=924
Mine1MinerLZ3X=2280
Mine1MinerLZ3Y=924
Mine1MinerLZ4X=2580
Mine1MinerLZ4Y=924
Mine1MinerSentries1X=2352
Mine1MinerSentries1Y=936
Mine1MinerSentries2X=2364
Mine1MinerSentries2Y=936
Mine1MinerSentries3X=2376
Mine1MinerSentries3Y=936
Mine1MinerSentries4X=1740
Mine1MinerSentries4Y=924
Mine1MinerSentries5X=1752
Mine1MinerSentries5Y=924
Mine1MinerSentries6X=1764
Mine1MinerSentries6Y=924
Mine1Miners1X=1884
Mine1Miners1Y=924
Mine1Miners2X=2028
Mine1Miners2Y=924
Mine1Miners3X=2076
Mine1Miners3Y=924
Mine1Miners4X=2232
Mine1Miners4Y=924
Zombies1Vat1X=612
Zombies1Vat1Y=648
Zombies1Vat2X=1188
Zombies1Vat2Y=648
Zombies1Vat3X=3372
Zombies1Vat3Y=792
Zombies1Vat4X=3456
Zombies1Vat4Y=792
Zombies1Vat5X=3360
Zombies1Vat5Y=552
Zombies1Vat6X=3456
Zombies1Vat6Y=552
Zombies1Vat7X=3456
Zombies1Vat7Y=264
Zombies1Vat8X=3408
Zombies1Vat8Y=1032
