Assassinate1Commander1X=144
Assassinate1Commander1Y=1332
Assassinate1Commander2X=468
Assassinate1Commander2Y=1428
Assassinate1Commander3X=1980
Assassinate1Commander3Y=564
Assassinate1Commander4X=3372
Assassinate1Commander4Y=1296
Deploy1AmbientEnemy10X=2100
Deploy1AmbientEnemy10Y=564
Deploy1AmbientEnemy11X=2304
Deploy1AmbientEnemy11Y=1068
Deploy1AmbientEnemy12X=3552
Deploy1AmbientEnemy12Y=1104
Deploy1AmbientEnemy13X=3684
Deploy1AmbientEnemy13Y=1104
Deploy1AmbientEnemy14X=2868
Deploy1AmbientEnemy14Y=876
Deploy1AmbientEnemy15X=1944
Deploy1AmbientEnemy15Y=1032
Deploy1AmbientEnemy16X=1356
Deploy1AmbientEnemy16Y=1104
Deploy1AmbientEnemy1X=708
Deploy1AmbientEnemy1Y=876
Deploy1AmbientEnemy2X=564
Deploy1AmbientEnemy2Y=732
Deploy1AmbientEnemy3X=756
Deploy1AmbientEnemy3Y=1116
Deploy1AmbientEnemy4X=312
Deploy1AmbientEnemy4Y=1104
Deploy1AmbientEnemy5X=444
Deploy1AmbientEnemy5Y=1116
Deploy1AmbientEnemy6X=588
Deploy1AmbientEnemy6Y=1116
Deploy1AmbientEnemy8X=564
Deploy1AmbientEnemy8Y=1020
Deploy1AmbientEnemy9X=384
Deploy1AmbientEnemy9Y=732
Deploy1Crates10X=2304
Deploy1Crates10Y=192
Deploy1Crates11X=3516
Deploy1Crates11Y=1344
Deploy1Crates13X=3588
Deploy1Crates13Y=1368
Deploy1Crates14X=3648
Deploy1Crates14Y=1368
Deploy1Crates15X=3420
Deploy1Crates15Y=1368
Deploy1Crates16X=3600
Deploy1Crates16Y=1056
Deploy1Crates1X=648
Deploy1Crates1Y=792
Deploy1Crates2X=888
Deploy1Crates2Y=1236
Deploy1Crates3X=1368
Deploy1Crates3Y=1188
Deploy1Crates4X=1776
Deploy1Crates4Y=1164
Deploy1Crates5X=2052
Deploy1Crates5Y=1128
Deploy1Crates6X=2304
Deploy1Crates6Y=1140
Deploy1Crates7X=2400
Deploy1Crates7Y=1056
Deploy1Crates8X=2052
Deploy1Crates8Y=504
Deploy1Crates9X=2496
Deploy1Crates9Y=588
Deploy1EnemyLZ1X=1140
Deploy1EnemyLZ1Y=228
Deploy1EnemyLZ3X=1440
Deploy1EnemyLZ3Y=228
Deploy1EnemyLZ4X=1644
Deploy1EnemyLZ4Y=216
Deploy1EnemyLZ5X=2208
Deploy1EnemyLZ5Y=228
Deploy1EnemyLZ6X=948
Deploy1EnemyLZ6Y=228
Deploy1PlayerLZ1X=168
Deploy1PlayerLZ1Y=228
Deploy1PlayerLZ2X=336
Deploy1PlayerLZ2Y=228
Deploy1PlayerLZ3X=264
Deploy1PlayerLZ3Y=228
Deploy1PlayerLZ4X=420
Deploy1PlayerLZ4Y=228
Deploy1PlayerUnit10X=396
Deploy1PlayerUnit10Y=252
Deploy1PlayerUnit11X=420
Deploy1PlayerUnit11Y=252
Deploy1PlayerUnit12X=444
Deploy1PlayerUnit12Y=252
Deploy1PlayerUnit13X=468
Deploy1PlayerUnit13Y=252
Deploy1PlayerUnit14X=540
Deploy1PlayerUnit14Y=252
Deploy1PlayerUnit15X=492
Deploy1PlayerUnit15Y=252
Deploy1PlayerUnit16X=516
Deploy1PlayerUnit16Y=252
Deploy1PlayerUnit1X=144
Deploy1PlayerUnit1Y=252
Deploy1PlayerUnit2X=168
Deploy1PlayerUnit2Y=252
Deploy1PlayerUnit3X=192
Deploy1PlayerUnit3Y=252
Deploy1PlayerUnit4X=216
Deploy1PlayerUnit4Y=252
Deploy1PlayerUnit5X=240
Deploy1PlayerUnit5Y=252
Deploy1PlayerUnit6X=264
Deploy1PlayerUnit6Y=252
Deploy1PlayerUnit7X=300
Deploy1PlayerUnit7Y=252
Deploy1PlayerUnit8X=336
Deploy1PlayerUnit8Y=240
Deploy1PlayerUnit9X=372
Deploy1PlayerUnit9Y=252
Enemy1Any1X=2400
Enemy1Any1Y=492
Enemy1Any2X=2340
Enemy1Any2Y=540
Enemy1Any3X=2244
Enemy1Any3Y=1080
Enemy1Any4X=240
Enemy1Any4Y=1428
Enemy1Any5X=192
Enemy1Any5Y=1116
Enemy1Armor1X=192
Enemy1Armor1Y=1020
Enemy1Armor2X=384
Enemy1Armor2Y=1212
Enemy1Base1X=96
Enemy1Base1Y=696
Enemy1Base2X=792
Enemy1Base2Y=1464
Enemy1LZ1X=1128
Enemy1LZ1Y=252
Enemy1LZ2X=1272
Enemy1LZ2Y=264
Enemy1LZ3X=1476
Enemy1LZ3Y=252
Enemy1Rifle1X=564
Enemy1Rifle1Y=732
Enemy1Rifle2X=708
Enemy1Rifle2Y=876
Enemy1Rifle3X=756
Enemy1Rifle3Y=1116
Enemy1Rifle4X=660
Enemy1Rifle4Y=1020
Enemy1Shotgun1X=552
Enemy1Shotgun1Y=660
Enemy1Shotgun2X=2160
Enemy1Shotgun2Y=564
Enemy1Sniper1X=1548
Enemy1Sniper1Y=264
Enemy1Sniper2X=1572
Enemy1Sniper2Y=264
Mine1MinerLZ1X=1152
Mine1MinerLZ1Y=252
Mine1MinerLZ2X=1284
Mine1MinerLZ2Y=240
Mine1MinerLZ3X=1428
Mine1MinerLZ3Y=240
Mine1MinerSentries1X=780
Mine1MinerSentries1Y=1044
Mine1MinerSentries2X=1824
Mine1MinerSentries2Y=1056
Mine1MinerSentries3X=1620
Mine1MinerSentries3Y=1092
Mine1MinerSentries4X=1092
Mine1MinerSentries4Y=1152
Mine1MinerSentries5X=936
Mine1MinerSentries5Y=1176
Mine1MinerSentries6X=1716
Mine1MinerSentries6Y=1092
Mine1Miners1X=1188
Mine1Miners1Y=1140
Mine1Miners2X=1248
Mine1Miners2Y=1116
Mine1Miners3X=1320
Mine1Miners3Y=1104
Mine1Miners4X=1380
Mine1Miners4Y=1092
Mine1Miners5X=1452
Mine1Miners5Y=1104
Mine1Miners6X=1524
Mine1Miners6Y=1092
Zombies1Vat1X=384
Zombies1Vat1Y=996
Zombies1Vat2X=240
Zombies1Vat2Y=996
Zombies1Vat3X=504
Zombies1Vat3Y=996
Zombies1Vat4X=336
Zombies1Vat4Y=1308
Zombies1Vat5X=480
Zombies1Vat5Y=1308
Zombies1Vat6X=2676
Zombies1Vat6Y=828
Zombies1Vat7X=600
Zombies1Vat7Y=852
Zombies1Vat8X=408
Zombies1Vat8Y=1308
