Assassinate1Commander1X=2962
Assassinate1Commander1Y=1095
Deploy1AmbientEnemy10X=1913
Deploy1AmbientEnemy10Y=792
Deploy1AmbientEnemy11X=1596
Deploy1AmbientEnemy11Y=805
Deploy1AmbientEnemy1X=4047
Deploy1AmbientEnemy1Y=911
Deploy1AmbientEnemy2X=3582
Deploy1AmbientEnemy2Y=1035
Deploy1AmbientEnemy3X=3253
Deploy1AmbientEnemy3Y=1110
Deploy1AmbientEnemy4X=3218
Deploy1AmbientEnemy4Y=1110
Deploy1AmbientEnemy5X=3177
Deploy1AmbientEnemy5Y=1106
Deploy1AmbientEnemy6X=2541
Deploy1AmbientEnemy6Y=1030
Deploy1AmbientEnemy7X=2568
Deploy1AmbientEnemy7Y=1036
Deploy1AmbientEnemy8X=2587
Deploy1AmbientEnemy8Y=1043
Deploy1AmbientEnemy9X=2232
Deploy1AmbientEnemy9Y=884
Deploy1Crates10X=400
Deploy1Crates10Y=603
Deploy1Crates1X=1217
Deploy1Crates1Y=844
Deploy1Crates2X=1845
Deploy1Crates2Y=832
Deploy1Crates3X=2199
Deploy1Crates3Y=917
Deploy1Crates4X=2722
Deploy1Crates4Y=1112
Deploy1Crates5X=3266
Deploy1Crates5Y=1146
Deploy1Crates6X=3599
Deploy1Crates6Y=1083
Deploy1Crates8X=4053
Deploy1Crates8Y=952
Deploy1Crates9X=4508
Deploy1Crates9Y=784
Deploy1EnemyLZ1X=4019
Deploy1EnemyLZ1Y=916
Deploy1EnemyLZ2X=3085
Deploy1EnemyLZ2Y=1108
Deploy1EnemyLZ3X=2290
Deploy1EnemyLZ3Y=909
Deploy1EnemyLZ4X=1383
Deploy1EnemyLZ4Y=805
Deploy1PlayerLZ1X=265
Deploy1PlayerLZ1Y=563
Deploy1PlayerLZ2X=331
Deploy1PlayerLZ2Y=556
Deploy1PlayerLZ3X=410
Deploy1PlayerLZ3Y=558
Deploy1PlayerLZ4X=484
Deploy1PlayerLZ4Y=561
Deploy1PlayerUnit10X=394
Deploy1PlayerUnit10Y=563
Deploy1PlayerUnit11X=368
Deploy1PlayerUnit11Y=564
Deploy1PlayerUnit12X=212
Deploy1PlayerUnit12Y=577
Deploy1PlayerUnit13X=547
Deploy1PlayerUnit13Y=574
Deploy1PlayerUnit14X=569
Deploy1PlayerUnit14Y=584
Deploy1PlayerUnit15X=181
Deploy1PlayerUnit15Y=584
Deploy1PlayerUnit16X=139
Deploy1PlayerUnit16Y=596
Deploy1PlayerUnit1X=238
Deploy1PlayerUnit1Y=571
Deploy1PlayerUnit2X=516
Deploy1PlayerUnit2Y=566
Deploy1PlayerUnit3X=269
Deploy1PlayerUnit3Y=570
Deploy1PlayerUnit4X=492
Deploy1PlayerUnit4Y=567
Deploy1PlayerUnit5X=287
Deploy1PlayerUnit5Y=565
Deploy1PlayerUnit6X=464
Deploy1PlayerUnit6Y=567
Deploy1PlayerUnit7X=313
Deploy1PlayerUnit7Y=566
Deploy1PlayerUnit8X=435
Deploy1PlayerUnit8Y=562
Deploy1PlayerUnit9X=341
Deploy1PlayerUnit9Y=564
Enemy1Any10X=3456
Enemy1Any10Y=1081
Enemy1Any1X=2753
Enemy1Any1Y=1070
Enemy1Any2X=2825
Enemy1Any2Y=1083
Enemy1Any3X=2907
Enemy1Any3Y=1095
Enemy1Any4X=3022
Enemy1Any4Y=1106
Enemy1Any5X=3135
Enemy1Any5Y=1105
Enemy1Any6X=3233
Enemy1Any6Y=1111
Enemy1Any7X=3315
Enemy1Any7Y=1104
Enemy1Any8X=3388
Enemy1Any8Y=1094
Enemy1Armor1X=3082
Enemy1Armor1Y=1113
Enemy1Base1X=2637
Enemy1Base1Y=938
Enemy1Base2X=3606
Enemy1Base2Y=1232
Enemy1LZ1X=4063
Enemy1LZ1Y=909
Enemy1LZ2X=2492
Enemy1LZ2Y=1004
Enemy1Rifle1X=1880
Enemy1Rifle1Y=782
Enemy1Rifle2X=3967
Enemy1Rifle2Y=932
Enemy1Sniper1X=3439
Enemy1Sniper1Y=1084
Enemy1Sniper2X=3420
Enemy1Sniper2Y=1086
Enemy1Sniper3X=2734
Enemy1Sniper3Y=1065
Enemy1Sniper4X=2770
Enemy1Sniper4Y=1072
Mine1MinerLZ1X=3708
Mine1MinerLZ1Y=972
Mine1MinerLZ2X=3324
Mine1MinerLZ2Y=1068
Mine1MinerLZ3X=3144
Mine1MinerLZ3Y=1068
Mine1MinerLZ4X=2928
Mine1MinerLZ4Y=1056
Mine1MinerLZ5X=2760
Mine1MinerLZ5Y=1032
Mine1MinerLZ6X=2448
Mine1MinerLZ6Y=960
Mine1MinerSentries1X=2388
Mine1MinerSentries1Y=948
Mine1MinerSentries2X=2616
Mine1MinerSentries2Y=1056
Mine1MinerSentries3X=2796
Mine1MinerSentries3Y=1080
Mine1MinerSentries4X=2988
Mine1MinerSentries4Y=1104
Mine1MinerSentries5X=3204
Mine1MinerSentries5Y=1104
Mine1MinerSentries6X=3468
Mine1MinerSentries6Y=1080
Mine1Miners1X=2664
Mine1Miners1Y=1056
Mine1Miners2X=2868
Mine1Miners2Y=1080
Mine1Miners3X=2964
Mine1Miners3Y=1092
Mine1Miners4X=3156
Mine1Miners4Y=1104
Mine1Miners5X=3300
Mine1Miners5Y=1092
Mine1Miners6X=3384
Mine1Miners6Y=1092
Squad1Commander1X=2640
Squad1Commander1Y=1056
Squad1Trooper1X=2688
Squad1Trooper1Y=1056
Squad1Trooper2X=2772
Squad1Trooper2Y=1056
Squad1Trooper3X=2544
Squad1Trooper3Y=1032
Squad1Trooper4X=2472
Squad1Trooper4Y=996
