BrainSpawn1X=1464
BrainSpawn1Y=204
BrainSpawn2X=1488
BrainSpawn2Y=204
BrainSpawn3X=1512
BrainSpawn3Y=204
BrainSpawn4X=1536
BrainSpawn4Y=204
ShipControlPanelX=1224
ShipControlPanelY=120
ItemShopControlPanelX=600
ItemShopControlPanelY=180
CloneShopControlPanelX=924
CloneShopControlPanelY=180
StorageControlPanelX=1902w
StorageControlPanelY=520
StorageDeployX=1861.2
StorageDeployY=520.2
StorageInputX=1861.2
StorageInputY=520.2
BeamControlPanelX=1668
BeamControlPanelY=756
BeamBoxX1=1488
BeamBoxY1=612
BeamBoxX2=1836
BeamBoxY2=672
Engine1X=1980
Engine1Y=432
Engine2X=1320
Engine2Y=696
ClonesControlPanelX=1722
ClonesControlPanelY=522
ClonesDeployX=1722
ClonesDeployY=546
ClonesInputX=1770
ClonesInputY=564
EnemySpawn1X=2136
EnemySpawn1Y=360
EnemySpawn2X=1980
EnemySpawn2Y=360
EnemySpawn3X=984
EnemySpawn3Y=384
EnemySpawn4X=1088
EnemySpawn4Y=434
EnemySpawn5X=1236
EnemySpawn5Y=432
EnemySpawn6X=1308
EnemySpawn6Y=480
EnemySpawn7X=1476
EnemySpawn7Y=564
EnemySpawn8X=1788
EnemySpawn8Y=564
EnemySpawn9X=1504
EnemySpawn9Y=336
AwayTeamSpawn1X=1524
AwayTeamSpawn1Y=648
AwayTeamSpawn2X=1536
AwayTeamSpawn2Y=648
AwayTeamSpawn3X=1548
AwayTeamSpawn3Y=648
AwayTeamSpawn4X=1560
AwayTeamSpawn4Y=648
AwayTeamSpawn5X=1572
AwayTeamSpawn5Y=648
AwayTeamSpawn6X=1584
AwayTeamSpawn6Y=648
AwayTeamSpawn7X=1596
AwayTeamSpawn7Y=648
AwayTeamSpawn8X=1608
AwayTeamSpawn8Y=648
AwayTeamSpawn9X=1620
AwayTeamSpawn9Y=648
AwayTeamSpawn10X=1632
AwayTeamSpawn10Y=648
AwayTeamSpawn11X=1644
AwayTeamSpawn11Y=648
AwayTeamSpawn12X=1656
AwayTeamSpawn12Y=648
AwayTeamSpawn13X=1668
AwayTeamSpawn13Y=648
AwayTeamSpawn14X=1680
AwayTeamSpawn14Y=648
AwayTeamSpawn15X=1692
AwayTeamSpawn15Y=648
AwayTeamSpawn16X=1704
AwayTeamSpawn16Y=648
