BrainSpawn1X=804
BrainSpawn1Y=852
BrainSpawn2X=828
BrainSpawn2Y=852
BrainSpawn3X=852
BrainSpawn3Y=852
BrainSpawn4X=876
BrainSpawn4Y=852
ShipControlPanelX=804
ShipControlPanelY=600
ItemShopControlPanelX=1204
ItemShopControlPanelY=600
CloneShopControlPanelX=1604
CloneShopControlPanelY=600
StorageControlPanelX=1584
StorageControlPanelY=924
StorageDeployX=1536
StorageDeployY=976
StorageInputX=1566
StorageInputY=976
BeamControlPanelX=1392
BeamControlPanelY=780
BeamBoxX1=1428
BeamBoxY1=756
BeamBoxX2=1860
BeamBoxY2=804
ClonesControlPanelX=1908
ClonesControlPanelY=924
ClonesDeployX=1908
ClonesDeployY=976
ClonesInputX=1956
ClonesInputY=976
EnemySpawn1X=2196
EnemySpawn1Y=960
EnemySpawn2X=2028
EnemySpawn2Y=1068
EnemySpawn3X=2100
EnemySpawn3Y=684
EnemySpawn4X=2004
EnemySpawn4Y=780
EnemySpawn5X=1764
EnemySpawn5Y=780
EnemySpawn6X=1380
EnemySpawn6Y=780
EnemySpawn7X=1152
EnemySpawn7Y=780
EnemySpawn8X=1020
EnemySpawn8Y=972
EnemySpawn9X=1296
EnemySpawn9Y=1020
EnemySpawn10X=1428
EnemySpawn10Y=924
EnemySpawn11X=1584
EnemySpawn11Y=960
EnemySpawn12X=1572
EnemySpawn12Y=1068
EnemySpawn13X=1848
EnemySpawn13Y=1068
EnemySpawn14X=1608
EnemySpawn14Y=780
EnemySpawn15X=1188
EnemySpawn15Y=876
EnemySpawn16X=1944
EnemySpawn16Y=960
AwayTeamSpawn1X=1452
AwayTeamSpawn1Y=780
AwayTeamSpawn2X=1476
AwayTeamSpawn2Y=780
AwayTeamSpawn3X=1500
AwayTeamSpawn3Y=780
AwayTeamSpawn4X=1524
AwayTeamSpawn4Y=780
AwayTeamSpawn5X=1548
AwayTeamSpawn5Y=780
AwayTeamSpawn6X=1572
AwayTeamSpawn6Y=780
AwayTeamSpawn7X=1596
AwayTeamSpawn7Y=780
AwayTeamSpawn8X=1620
AwayTeamSpawn8Y=780
AwayTeamSpawn9X=1644
AwayTeamSpawn9Y=780
AwayTeamSpawn10X=1668
AwayTeamSpawn10Y=780
AwayTeamSpawn11X=1692
AwayTeamSpawn11Y=780
AwayTeamSpawn12X=1716
AwayTeamSpawn12Y=780
AwayTeamSpawn13X=1740
AwayTeamSpawn13Y=780
AwayTeamSpawn14X=1764
AwayTeamSpawn14Y=780
AwayTeamSpawn15X=1788
AwayTeamSpawn15Y=780
AwayTeamSpawn16X=1812
AwayTeamSpawn16Y=780
