BrainSpawn1X=
BrainSpawn1Y=
BrainSpawn2X=
BrainSpawn2Y=
BrainSpawn3X=
BrainSpawn3Y=
BrainSpawn4X=
BrainSpawn4Y=
ShipControlPanelX=
ShipControlPanelY=
ItemShopControlPanelX=
ItemShopControlPanelY=
CloneShopControlPanelX=
CloneShopControlPanelY=
StorageControlPanelX=
StorageControlPanelY=
StorageDeployX=
StorageDeployY=
StorageInputX=
StorageInputY=
BeamControlPanelX=
BeamControlPanelY=
BeamBoxX1=
BeamBoxY1=
BeamBoxX2=
BeamBoxY2=
Engine1X=
Engine1Y=
Engine2X=
Engine2Y=
Engine3X=
Engine3Y=
Engine4X=
Engine4Y=
ClonesControlPanelX=
ClonesControlPanelY=
ClonesDeployX=
ClonesDeployY=
ClonesInputX=
ClonesInputY=
EnemySpawn1X=
EnemySpawn1Y=
EnemySpawn2X=
EnemySpawn2Y=
EnemySpawn3X=
EnemySpawn3Y=
EnemySpawn4X=
EnemySpawn4Y=
EnemySpawn5X=
EnemySpawn5Y=
EnemySpawn6X=
EnemySpawn6Y=
EnemySpawn7X=
EnemySpawn7Y=
EnemySpawn8X=
EnemySpawn8Y=
EnemySpawn9X=
EnemySpawn9Y=
EnemySpawn10X=
EnemySpawn10Y=
EnemySpawn11X=
EnemySpawn11Y=
EnemySpawn12X=
EnemySpawn12Y=
EnemySpawn13X=
EnemySpawn13Y=
EnemySpawn14X=
EnemySpawn14Y=
EnemySpawn15X=
EnemySpawn15Y=
EnemySpawn16X=
EnemySpawn16Y=
AwayTeamSpawn1X=
AwayTeamSpawn1Y=
AwayTeamSpawn2X=
AwayTeamSpawn2Y=
AwayTeamSpawn3X=
AwayTeamSpawn3Y=
AwayTeamSpawn4X=
AwayTeamSpawn4Y=
AwayTeamSpawn5X=
AwayTeamSpawn5Y=
AwayTeamSpawn6X=
AwayTeamSpawn6Y=
AwayTeamSpawn7X=
AwayTeamSpawn7Y=
AwayTeamSpawn8X=
AwayTeamSpawn8Y=
AwayTeamSpawn9X=
AwayTeamSpawn9Y=
AwayTeamSpawn10X=
AwayTeamSpawn10Y=
AwayTeamSpawn11X=
AwayTeamSpawn11Y=
AwayTeamSpawn12X=
AwayTeamSpawn12Y=
AwayTeamSpawn13X=
AwayTeamSpawn13Y=
AwayTeamSpawn14X=
AwayTeamSpawn14Y=
AwayTeamSpawn15X=
AwayTeamSpawn15Y=
AwayTeamSpawn16X=
AwayTeamSpawn16Y=
