BrainSpawn1X=804
BrainSpawn1Y=852
BrainSpawn2X=828
BrainSpawn2Y=852
BrainSpawn3X=852
BrainSpawn3Y=852
BrainSpawn4X=876
BrainSpawn4Y=852
ShipControlPanelX=576
ShipControlPanelY=660
ItemShopControlPanelX=1092
ItemShopControlPanelY=648
CloneShopControlPanelX=1524
CloneShopControlPanelY=624
StorageControlPanelX=2004
StorageControlPanelY=924
StorageDeployX=1524
StorageDeployY=972
StorageInputX=2004
StorageInputY=972
BeamControlPanelX=1524
BeamControlPanelY=972
BeamBoxX1=1344
BeamBoxY1=1044
BeamBoxX2=1644
BeamBoxY2=1092
Engine1X=2292
Engine1Y=684
Engine2X=2268
Engine2Y=780
Engine3X=2268
Engine3Y=1068
Engine4X=2292
Engine4Y=1164
ClonesControlPanelX=1524
ClonesControlPanelY=828
ClonesDeployX=1572
ClonesDeployY=876
ClonesInputX=1524
ClonesInputY=876
EnemySpawn1X=1236
EnemySpawn1Y=852
EnemySpawn2X=1332
EnemySpawn2Y=804
EnemySpawn3X=1236
EnemySpawn3Y=996
EnemySpawn4X=1320
EnemySpawn4Y=1044
EnemySpawn5X=1716
EnemySpawn5Y=1044
EnemySpawn6X=1812
EnemySpawn6Y=996
EnemySpawn7X=1800
EnemySpawn7Y=852
EnemySpawn8X=1704
EnemySpawn8Y=804
EnemySpawn9X=912
EnemySpawn9Y=804
EnemySpawn10X=948
EnemySpawn10Y=804
EnemySpawn11X=984
EnemySpawn11Y=804
EnemySpawn12X=1428
EnemySpawn12Y=876
EnemySpawn13X=1620
EnemySpawn13Y=876
EnemySpawn14X=1332
EnemySpawn14Y=948
EnemySpawn15X=2172
EnemySpawn15Y=900
EnemySpawn16X=2040
EnemySpawn16Y=972
AwayTeamSpawn1X=1356
AwayTeamSpawn1Y=1068
AwayTeamSpawn2X=1380
AwayTeamSpawn2Y=1068
AwayTeamSpawn3X=1404
AwayTeamSpawn3Y=1068
AwayTeamSpawn4X=1428
AwayTeamSpawn4Y=1068
AwayTeamSpawn5X=1452
AwayTeamSpawn5Y=1068
AwayTeamSpawn6X=1476
AwayTeamSpawn6Y=1068
AwayTeamSpawn7X=1500
AwayTeamSpawn7Y=1068
AwayTeamSpawn8X=1524
AwayTeamSpawn8Y=1068
AwayTeamSpawn9X=1548
AwayTeamSpawn9Y=1068
AwayTeamSpawn10X=1572
AwayTeamSpawn10Y=1068
AwayTeamSpawn11X=1596
AwayTeamSpawn11Y=1068
AwayTeamSpawn12X=1620
AwayTeamSpawn12Y=1068
AwayTeamSpawn13X=1368
AwayTeamSpawn13Y=1068
AwayTeamSpawn14X=1392
AwayTeamSpawn14Y=1068
AwayTeamSpawn15X=1416
AwayTeamSpawn15Y=1068
AwayTeamSpawn16X=1440
AwayTeamSpawn16Y=1068
