BrainSpawn1X=1536
BrainSpawn1Y=480
BrainSpawn2X=1572
BrainSpawn2Y=480
BrainSpawn3X=1632
BrainSpawn3Y=480
BrainSpawn4X=1668
BrainSpawn4Y=480
ShipControlPanelX=1560
ShipControlPanelY=300
ItemShopControlPanelX=1764
ItemShopControlPanelY=1020
CloneShopControlPanelX=2208
CloneShopControlPanelY=924
StorageControlPanelX=2808
StorageControlPanelY=924
StorageDeployX=2772
StorageDeployY=984
StorageInputX=2844
StorageInputY=984
BeamControlPanelX=2808
BeamControlPanelY=1080
BeamBoxX1=2856
BeamBoxY1=1056
BeamBoxX2=3288
BeamBoxY2=1104
Engine1X=3552
Engine1Y=456
Engine2X=3552
Engine2Y=552
Engine3X=3552
Engine3Y=648
Engine4X=3552
Engine4Y=744
ClonesControlPanelX=3168
ClonesControlPanelY=924
ClonesDeployX=3168
ClonesDeployY=984
ClonesInputX=3216
ClonesInputY=984
EnemySpawn1X=2760
EnemySpawn1Y=1080
EnemySpawn2X=3012
EnemySpawn2Y=984
EnemySpawn3X=1872
EnemySpawn3Y=792
EnemySpawn4X=1824
EnemySpawn4Y=1080
EnemySpawn5X=2136
EnemySpawn5Y=744
EnemySpawn6X=2700
EnemySpawn6Y=648
EnemySpawn7X=3024
EnemySpawn7Y=528
EnemySpawn8X=2136
EnemySpawn8Y=408
EnemySpawn9X=2124
EnemySpawn9Y=528
EnemySpawn10X=2376
EnemySpawn10Y=528
EnemySpawn11X=2568
EnemySpawn11Y=528
EnemySpawn12X=3264
EnemySpawn12Y=504
EnemySpawn13X=3360
EnemySpawn13Y=408
EnemySpawn14X=2580
EnemySpawn14Y=744
EnemySpawn15X=2964
EnemySpawn15Y=744
EnemySpawn16X=2928
EnemySpawn16Y=408
AwayTeamSpawn1X=2880
AwayTeamSpawn1Y=1080
AwayTeamSpawn2X=2904
AwayTeamSpawn2Y=1080
AwayTeamSpawn3X=2928
AwayTeamSpawn3Y=1080
AwayTeamSpawn4X=2952
AwayTeamSpawn4Y=1080
AwayTeamSpawn5X=2976
AwayTeamSpawn5Y=1080
AwayTeamSpawn6X=3000
AwayTeamSpawn6Y=1080
AwayTeamSpawn7X=3024
AwayTeamSpawn7Y=1080
AwayTeamSpawn8X=3048
AwayTeamSpawn8Y=1080
AwayTeamSpawn9X=3072
AwayTeamSpawn9Y=1080
AwayTeamSpawn10X=3096
AwayTeamSpawn10Y=1080
AwayTeamSpawn11X=3120
AwayTeamSpawn11Y=1080
AwayTeamSpawn12X=3144
AwayTeamSpawn12Y=1080
AwayTeamSpawn13X=3168
AwayTeamSpawn13Y=1080
AwayTeamSpawn14X=3192
AwayTeamSpawn14Y=1080
AwayTeamSpawn15X=3216
AwayTeamSpawn15Y=1080
AwayTeamSpawn16X=3240
AwayTeamSpawn16Y=1080
