BrainSpawn1X=804
BrainSpawn1Y=852
BrainSpawn2X=828
BrainSpawn2Y=852
BrainSpawn3X=852
BrainSpawn3Y=852
BrainSpawn4X=876
BrainSpawn4Y=852
ShipControlPanelX=804
ShipControlPanelY=600
StorageControlPanelX=1584
StorageControlPanelY=924
StorageDeployX=1536
StorageDeployY=976
StorageInputX=1566
StorageInputY=976
BeamControlPanelX=1392
BeamControlPanelY=780
BeamBoxX1=1428
BeamBoxY1=756
BeamBoxX2=1860
BeamBoxY2=804
ClonesControlPanelX=1908
ClonesControlPanelY=924
ClonesDeployX=1908
ClonesDeployY=976
ClonesInputX=1956
ClonesInputY=976

