BrainSpawn1X=804
BrainSpawn1Y=852
BrainSpawn2X=828
BrainSpawn2Y=852
BrainSpawn3X=852
BrainSpawn3Y=852
BrainSpawn4X=876
BrainSpawn4Y=852
ShipControlPanelX=840
ShipControlPanelY=720
ItemShopControlPanelX=1204
ItemShopControlPanelY=600
CloneShopControlPanelX=1604
CloneShopControlPanelY=600
StorageControlPanelX=1584
StorageControlPanelY=924
StorageDeployX=1536
StorageDeployY=976
StorageInputX=1566
StorageInputY=976
BeamControlPanelX=1524
BeamControlPanelY=1068
BeamBoxX1=1572
BeamBoxY1=1044
BeamBoxX2=2052
BeamBoxY2=1092
Engine1X=2292
Engine1Y=684
Engine2X=2268
Engine2Y=780
Engine3X=2196
Engine3Y=1068
ClonesControlPanelX=1908
ClonesControlPanelY=924
ClonesDeployX=1908
ClonesDeployY=976
ClonesInputX=1956
ClonesInputY=976
EnemySpawn1X=2196
EnemySpawn1Y=960
EnemySpawn2X=2028
EnemySpawn2Y=1068
EnemySpawn3X=2100
EnemySpawn3Y=684
EnemySpawn4X=2004
EnemySpawn4Y=780
EnemySpawn5X=1764
EnemySpawn5Y=780
EnemySpawn6X=1380
EnemySpawn6Y=780
EnemySpawn7X=1152
EnemySpawn7Y=780
EnemySpawn8X=1140
EnemySpawn8Y=972
EnemySpawn9X=1296
EnemySpawn9Y=1020
EnemySpawn10X=1428
EnemySpawn10Y=924
EnemySpawn11X=1584
EnemySpawn11Y=960
EnemySpawn12X=1572
EnemySpawn12Y=1068
EnemySpawn13X=1848
EnemySpawn13Y=1068
EnemySpawn14X=1608
EnemySpawn14Y=780
EnemySpawn15X=1188
EnemySpawn15Y=876
EnemySpawn16X=1944
EnemySpawn16Y=960
AwayTeamSpawn1X=1596
AwayTeamSpawn1Y=1068
AwayTeamSpawn2X=1632
AwayTeamSpawn2Y=1068
AwayTeamSpawn3X=1668
AwayTeamSpawn3Y=1068
AwayTeamSpawn4X=1704
AwayTeamSpawn4Y=1068
AwayTeamSpawn5X=1740
AwayTeamSpawn5Y=1068
AwayTeamSpawn6X=1776
AwayTeamSpawn6Y=1068
AwayTeamSpawn7X=1812
AwayTeamSpawn7Y=1068
AwayTeamSpawn8X=1848
AwayTeamSpawn8Y=1068
AwayTeamSpawn9X=1884
AwayTeamSpawn9Y=1068
AwayTeamSpawn10X=1920
AwayTeamSpawn10Y=1068
AwayTeamSpawn11X=1956
AwayTeamSpawn11Y=1068
AwayTeamSpawn12X=1992
AwayTeamSpawn12Y=1068
AwayTeamSpawn13X=1752
AwayTeamSpawn13Y=1068
AwayTeamSpawn14X=1860
AwayTeamSpawn14Y=1068
AwayTeamSpawn15X=1932
AwayTeamSpawn15Y=1068
AwayTeamSpawn16X=1680
AwayTeamSpawn16Y=1068
