Assassinate1Commander1X=3819
Assassinate1Commander1Y=742
Assassinate1Commander2X=3921
Assassinate1Commander2Y=722
Deploy1AmbientEnemy10X=395
Deploy1AmbientEnemy10Y=683
Deploy1AmbientEnemy11X=3284
Deploy1AmbientEnemy11Y=730
Deploy1AmbientEnemy1X=1882
Deploy1AmbientEnemy1Y=752
Deploy1AmbientEnemy2X=2233
Deploy1AmbientEnemy2Y=773
Deploy1AmbientEnemy3X=2495
Deploy1AmbientEnemy3Y=782
Deploy1AmbientEnemy4X=2852
Deploy1AmbientEnemy4Y=733
Deploy1AmbientEnemy5X=3245
Deploy1AmbientEnemy5Y=734
Deploy1AmbientEnemy6X=3785
Deploy1AmbientEnemy6Y=755
Deploy1AmbientEnemy7X=316
Deploy1AmbientEnemy7Y=686
Deploy1AmbientEnemy8X=339
Deploy1AmbientEnemy8Y=683
Deploy1AmbientEnemy9X=369
Deploy1AmbientEnemy9Y=683
Deploy1Crates1X=3007
Deploy1Crates1Y=760
Deploy1Crates2X=3611
Deploy1Crates2Y=768
Deploy1Crates3X=301
Deploy1Crates3Y=724
Deploy1Crates4X=354
Deploy1Crates4Y=725
Deploy1Crates5X=875
Deploy1Crates5Y=758
Deploy1Crates6X=1135
Deploy1Crates6Y=824
Deploy1Crates7X=1744
Deploy1Crates7Y=771
Deploy1Crates8X=1923
Deploy1Crates8Y=801
Deploy1Crates9X=2501
Deploy1Crates9Y=824
Deploy1EnemyLZ1X=3800
Deploy1EnemyLZ1Y=742
Deploy1EnemyLZ2X=3067
Deploy1EnemyLZ2Y=684
Deploy1EnemyLZ3X=2215
Deploy1EnemyLZ3Y=769
Deploy1PlayerLZ1X=1058
Deploy1PlayerLZ1Y=768
Deploy1PlayerLZ2X=1166
Deploy1PlayerLZ2Y=766
Deploy1PlayerLZ3X=1276
Deploy1PlayerLZ3Y=761
Deploy1PlayerLZ4X=1355
Deploy1PlayerLZ4Y=760
Deploy1PlayerUnit10X=1305
Deploy1PlayerUnit10Y=775
Deploy1PlayerUnit11X=1107
Deploy1PlayerUnit11Y=769
Deploy1PlayerUnit12X=1325
Deploy1PlayerUnit12Y=773
Deploy1PlayerUnit13X=1082
Deploy1PlayerUnit13Y=763
Deploy1PlayerUnit14X=1353
Deploy1PlayerUnit14Y=767
Deploy1PlayerUnit15X=1040
Deploy1PlayerUnit15Y=764
Deploy1PlayerUnit16X=1373
Deploy1PlayerUnit16Y=765
Deploy1PlayerUnit1X=1205
Deploy1PlayerUnit1Y=778
Deploy1PlayerUnit2X=1226
Deploy1PlayerUnit2Y=780
Deploy1PlayerUnit3X=1188
Deploy1PlayerUnit3Y=777
Deploy1PlayerUnit4X=1245
Deploy1PlayerUnit4Y=777
Deploy1PlayerUnit5X=1166
Deploy1PlayerUnit5Y=776
Deploy1PlayerUnit6X=1257
Deploy1PlayerUnit6Y=776
Deploy1PlayerUnit7X=1144
Deploy1PlayerUnit7Y=775
Deploy1PlayerUnit8X=1279
Deploy1PlayerUnit8Y=777
Deploy1PlayerUnit9X=1128
Deploy1PlayerUnit9Y=773
Enemy1Any1X=3597
Enemy1Any1Y=714
Enemy1Any2X=3639
Enemy1Any2Y=720
Enemy1Any3X=3697
Enemy1Any3Y=727
Enemy1Any4X=3791
Enemy1Any4Y=750
Enemy1Any5X=3954
Enemy1Any5Y=711
Enemy1Any6X=3979
Enemy1Any6Y=705
Enemy1Any7X=23
Enemy1Any7Y=701
Enemy1Armor1X=3846
Enemy1Armor1Y=743
Enemy1Base1X=3493
Enemy1Base1Y=602
Enemy1Base2X=149
Enemy1Base2Y=853
Enemy1LZ1X=3089
Enemy1LZ1Y=676
Enemy1LZ2X=697
Enemy1LZ2Y=703
Enemy1Sniper1X=3741
Enemy1Sniper1Y=731
Enemy1Sniper2X=3897
Enemy1Sniper2Y=724
