Assassinate1Commander1X=3819
Assassinate1Commander1Y=742
Assassinate1Commander2X=3921
Assassinate1Commander2Y=722
Assassinate2Commander1X=2472
Assassinate2Commander1Y=192
Assassinate2Commander2X=2664
Assassinate2Commander2Y=432
Assassinate2Commander3X=2640
Assassinate2Commander3Y=888
Assassinate2Commander4X=2256
Assassinate2Commander4Y=876
Deploy1AmbientEnemy10X=395
Deploy1AmbientEnemy10Y=683
Deploy1AmbientEnemy11X=3284
Deploy1AmbientEnemy11Y=730
Deploy1AmbientEnemy1X=1882
Deploy1AmbientEnemy1Y=752
Deploy1AmbientEnemy2X=2172
Deploy1AmbientEnemy2Y=528
Deploy1AmbientEnemy3X=2700
Deploy1AmbientEnemy3Y=576
Deploy1AmbientEnemy4X=2688
Deploy1AmbientEnemy4Y=672
Deploy1AmbientEnemy5X=3245
Deploy1AmbientEnemy5Y=734
Deploy1AmbientEnemy6X=3785
Deploy1AmbientEnemy6Y=755
Deploy1AmbientEnemy7X=316
Deploy1AmbientEnemy7Y=686
Deploy1AmbientEnemy8X=339
Deploy1AmbientEnemy8Y=683
Deploy1AmbientEnemy9X=369
Deploy1AmbientEnemy9Y=683
Deploy1Crates10X=2640
Deploy1Crates10Y=912
Deploy1Crates11X=2472
Deploy1Crates11Y=96
Deploy1Crates1X=3007
Deploy1Crates1Y=760
Deploy1Crates2X=3611
Deploy1Crates2Y=768
Deploy1Crates3X=301
Deploy1Crates3Y=724
Deploy1Crates4X=354
Deploy1Crates4Y=725
Deploy1Crates5X=875
Deploy1Crates5Y=758
Deploy1Crates6X=1135
Deploy1Crates6Y=824
Deploy1Crates7X=1744
Deploy1Crates7Y=771
Deploy1Crates8X=1923
Deploy1Crates8Y=801
Deploy1Crates9X=2256
Deploy1Crates9Y=912
Deploy1EnemyLZ1X=3800
Deploy1EnemyLZ1Y=742
Deploy1EnemyLZ2X=3067
Deploy1EnemyLZ2Y=684
Deploy1EnemyLZ3X=2148
Deploy1EnemyLZ3Y=396
Deploy1EnemyLZ4X=2664
Deploy1EnemyLZ4Y=264
Deploy1PlayerLZ1X=1058
Deploy1PlayerLZ1Y=768
Deploy1PlayerLZ2X=1166
Deploy1PlayerLZ2Y=766
Deploy1PlayerLZ3X=1276
Deploy1PlayerLZ3Y=761
Deploy1PlayerLZ4X=1355
Deploy1PlayerLZ4Y=760
Deploy1PlayerUnit10X=1305
Deploy1PlayerUnit10Y=775
Deploy1PlayerUnit11X=1107
Deploy1PlayerUnit11Y=769
Deploy1PlayerUnit12X=1325
Deploy1PlayerUnit12Y=773
Deploy1PlayerUnit13X=1082
Deploy1PlayerUnit13Y=763
Deploy1PlayerUnit14X=1353
Deploy1PlayerUnit14Y=767
Deploy1PlayerUnit15X=1040
Deploy1PlayerUnit15Y=764
Deploy1PlayerUnit16X=1373
Deploy1PlayerUnit16Y=765
Deploy1PlayerUnit1X=1205
Deploy1PlayerUnit1Y=778
Deploy1PlayerUnit2X=1226
Deploy1PlayerUnit2Y=780
Deploy1PlayerUnit3X=1188
Deploy1PlayerUnit3Y=777
Deploy1PlayerUnit4X=1245
Deploy1PlayerUnit4Y=777
Deploy1PlayerUnit5X=1166
Deploy1PlayerUnit5Y=776
Deploy1PlayerUnit6X=1257
Deploy1PlayerUnit6Y=776
Deploy1PlayerUnit7X=1144
Deploy1PlayerUnit7Y=775
Deploy1PlayerUnit8X=1279
Deploy1PlayerUnit8Y=777
Deploy1PlayerUnit9X=1128
Deploy1PlayerUnit9Y=773
Enemy1Any1X=3597
Enemy1Any1Y=714
Enemy1Any2X=3639
Enemy1Any2Y=720
Enemy1Any3X=3697
Enemy1Any3Y=727
Enemy1Any4X=3791
Enemy1Any4Y=750
Enemy1Any5X=3954
Enemy1Any5Y=711
Enemy1Any6X=3979
Enemy1Any6Y=705
Enemy1Any7X=23
Enemy1Any7Y=701
Enemy1Armor1X=3846
Enemy1Armor1Y=743
Enemy1Base1X=3493
Enemy1Base1Y=602
Enemy1Base2X=149
Enemy1Base2Y=853
Enemy1LZ1X=3089
Enemy1LZ1Y=676
Enemy1LZ2X=697
Enemy1LZ2Y=703
Enemy1Sniper1X=3741
Enemy1Sniper1Y=731
Enemy1Sniper2X=3897
Enemy1Sniper2Y=724
Enemy2Any1X=2280
Enemy2Any1Y=300
Enemy2Any2X=2352
Enemy2Any2Y=240
Enemy2Any3X=2604
Enemy2Any3Y=228
Enemy2Any4X=2676
Enemy2Any4Y=312
Enemy2Any5X=2424
Enemy2Any5Y=192
Enemy2Any6X=2520
Enemy2Any6Y=192
Enemy2Armor1X=2544
Enemy2Armor1Y=384
Enemy2Armor2X=2592
Enemy2Armor2Y=576
Enemy2Armor3X=2328
Enemy2Armor3Y=528
Enemy2Armor4X=2532
Enemy2Armor4Y=720
Enemy2Base1X=2040
Enemy2Base1Y=72
Enemy2Base2X=2736
Enemy2Base2Y=972
Enemy2LZ1X=2136
Enemy2LZ1Y=384
Enemy2LZ2X=2460
Enemy2LZ2Y=48
Enemy2LZ3X=2652
Enemy2LZ3Y=288
Enemy2LZ4X=1896
Enemy2LZ4Y=696
Enemy2Rifle1X=2688
Enemy2Rifle1Y=672
Enemy2Rifle2X=2148
Enemy2Rifle2Y=624
Enemy2Rifle3X=2220
Enemy2Rifle3Y=624
Enemy2Rifle4X=2280
Enemy2Rifle4Y=384
Enemy2Shotgun1X=2268
Enemy2Shotgun1Y=696
Enemy2Shotgun2X=2400
Enemy2Shotgun2Y=816
Enemy2Shotgun3X=2496
Enemy2Shotgun3Y=816
Enemy2Sniper1X=2172
Enemy2Sniper1Y=528
Enemy2Sniper2X=2052
Enemy2Sniper2Y=408
Enemy2Sniper3X=2700
Enemy2Sniper3Y=576
Enemy2Sniper4X=2712
Enemy2Sniper4Y=348
Mine1MinerLZ1X=3156
Mine1MinerLZ1Y=672
Mine1MinerLZ2X=2904
Mine1MinerLZ2Y=684
Mine1MinerLZ3X=3360
Mine1MinerLZ3Y=708
Mine1MinerSentries1X=2688
Mine1MinerSentries1Y=672
Mine1MinerSentries2X=3516
Mine1MinerSentries2Y=708
Mine1MinerSentries3X=2700
Mine1MinerSentries3Y=576
Mine1MinerSentries4X=2712
Mine1MinerSentries4Y=360
Mine1MinerSentries5X=3480
Mine1MinerSentries5Y=708
Mine1MinerSentries6X=3408
Mine1MinerSentries6Y=708
Mine1Miners1X=2856
Mine1Miners1Y=720
Mine1Miners2X=2760
Mine1Miners2Y=744
Mine1Miners3X=2916
Mine1Miners3Y=708
Mine1Miners4X=2808
Mine1Miners4Y=732
Mine1Miners5X=2964
Mine1Miners5Y=696
Mine1Miners6X=3012
Mine1Miners6Y=696
Zombies1Vat1X=2448
Zombies1Vat1Y=336
Zombies1Vat2X=2496
Zombies1Vat2Y=336
Zombies1Vat3X=2328
Zombies1Vat3Y=360
Zombies1Vat4X=2088
Zombies1Vat4Y=480
Zombies1Vat5X=2244
Zombies1Vat5Y=576
Zombies1Vat6X=2292
Zombies1Vat6Y=576
Zombies1Vat7X=2388
Zombies1Vat7Y=624
Zombies1Vat8X=2544
Zombies1Vat8Y=552
