Abandoned Gryphon Vessel-Fog0=0000000001111000000
Abandoned Gryphon Vessel-Fog1=0000000001111000000
Abandoned Gryphon Vessel-Fog10=0000000110011110000
Abandoned Gryphon Vessel-Fog2=0000000001111100000
Abandoned Gryphon Vessel-Fog3=0000000011111100000
Abandoned Gryphon Vessel-Fog4=0000011111111110000
Abandoned Gryphon Vessel-Fog5=0000111111111111100
Abandoned Gryphon Vessel-Fog6=0000111111111111110
Abandoned Gryphon Vessel-Fog7=0000111111111111110
Abandoned Gryphon Vessel-Fog8=0000111111111111100
Abandoned Gryphon Vessel-Fog9=0000111111111111100
Abandoned Gryphon Vessel-FogRevealPercentage=48
Abandoned Titan Vessel-Fog0=111111111111111111111111111111111111
Abandoned Titan Vessel-Fog1=111111111111111111111111111111111111
Abandoned Titan Vessel-Fog10=111111111111111111111111111111111111
Abandoned Titan Vessel-Fog2=111111111111111111111111111111111111
Abandoned Titan Vessel-Fog3=111111111111111111111111111111111111
Abandoned Titan Vessel-Fog4=111111111111111111111111111111111111
Abandoned Titan Vessel-Fog5=111111111111111111111111111111111111
Abandoned Titan Vessel-Fog6=111111111111111111111111111111111111
Abandoned Titan Vessel-Fog7=111111111111111111111111111111111111
Abandoned Titan Vessel-Fog8=111111111111111111111111111111111111
Abandoned Titan Vessel-Fog9=111111111111111111111111111111111111
Abandoned Titan Vessel-FogRevealPercentage=100
ActiveCPUs=8
ActivityWasReset=True
Actor1Class=AHuman
Actor1Item1Class=HDFirearm
Actor1Item1Preset=M16
Actor1Item2Class=HDFirearm
Actor1Item2Preset=AR-25 Hammerfist
Actor1Item3Class=HDFirearm
Actor1Item3Preset=Medium Digger
Actor1Preset=RPG Brain Robot LVL1 PLR0
Actor1X=1596
Actor1Y=1071
Actor2Class=ACrab
Actor2Preset=Sarcophagus
Actor2X=1632
Actor2Y=1073
Actor3Class=AHuman
Actor3Item1Class=HDFirearm
Actor3Item1Preset=Medium Digger
Actor3Item2Class=HeldDevice
Actor3Item2Preset=Riot Shield
Actor3Preset=Scouting Robot
Actor3X=1668
Actor3Y=1073
Actor4Class=AHuman
Actor4Item1Class=HDFirearm
Actor4Item1Preset=VSS
Actor4Item2Class=HDFirearm
Actor4Item2Preset=Heavy Digger
Actor4Item3Class=HDFirearm
Actor4Item3Preset=RG-6
Actor4Preset=Silver Man
Actor4X=1704
Actor4Y=1068
Actor5Class=AHuman
Actor5Item1Class=HDFirearm
Actor5Item1Preset=SMG
Actor5Item2Class=HDFirearm
Actor5Item2Preset=SMG
Actor5Item3Class=HDFirearm
Actor5Item3Preset=Medium Digger
Actor5Item4Class=HDFirearm
Actor5Item4Preset=VSS
Actor5Preset=Ronin Soldier
Actor5X=1740
Actor5Y=1074
Actor6Class=AHuman
Actor6Item1Class=HDFirearm
Actor6Item1Preset=XM-10 Submachine Gun
Actor6Item2Class=HDFirearm
Actor6Item2Preset=AR-25 Hammerfist
Actor6Item3Class=HDFirearm
Actor6Item3Preset=Medium Digger
Actor6Preset=Psyclone Light
Actor6X=1776
Actor6Y=1074
Actor7Class=AHuman
Actor7Item1Class=HDFirearm
Actor7Item1Preset=Pulse Rifle
Actor7Item2Class=HDFirearm
Actor7Item2Preset=Micro Pulsar
Actor7Preset=Whitebot
Actor7X=1812
Actor7Y=1073
Actor8Class=AHuman
Actor8Item1Class=HDFirearm
Actor8Item1Preset=Pulse Rifle
Actor8Item2Class=HDFirearm
Actor8Item2Preset=Micro Pulsar
Actor8Preset=Whitebot
Actor8X=1848
Actor8Y=1075
Arctic Pole-Fog0=111111111111111111111111111111111111
Arctic Pole-Fog1=111111111111111111111111111111111111
Arctic Pole-Fog10=000000000011000110000000000000000000
Arctic Pole-Fog2=111111111111111111111111111111111111
Arctic Pole-Fog3=111111111111111111111111111111111111
Arctic Pole-Fog4=111111111111111111111111111111111111
Arctic Pole-Fog5=111111111111111111111111111111111111
Arctic Pole-Fog6=000000111111111111111111111111110000
Arctic Pole-Fog7=000000011111111111111111111111000000
Arctic Pole-Fog8=000000011111111111111111110000000000
Arctic Pole-Fog9=000000011111111111000000000000000000
Arctic Pole-FogRevealPercentage=75
BlackMarketStation Ypsilon-2Actor1Faction=Psyclones
BlackMarketStation Ypsilon-2Actor1Index=3
BlackMarketStation Ypsilon-2Actor2Faction=Browncoats
BlackMarketStation Ypsilon-2Actor2Index=2
BlackMarketStation Ypsilon-2Actor3Faction=Coalition
BlackMarketStation Ypsilon-2Actor3Index=2
BlackMarketStation Ypsilon-2ActorsCount=1
BlackMarketStation Ypsilon-2ActorsLastRefresh=63043
BlackMarketStation Ypsilon-2Item10Faction=Ronin
BlackMarketStation Ypsilon-2Item10Index=15
BlackMarketStation Ypsilon-2Item11Faction=Ronin
BlackMarketStation Ypsilon-2Item11Index=22
BlackMarketStation Ypsilon-2Item12Faction=Ronin
BlackMarketStation Ypsilon-2Item12Index=23
BlackMarketStation Ypsilon-2Item13Faction=Ronin
BlackMarketStation Ypsilon-2Item13Index=24
BlackMarketStation Ypsilon-2Item14Faction=Ronin
BlackMarketStation Ypsilon-2Item14Index=25
BlackMarketStation Ypsilon-2Item15Faction=Ronin
BlackMarketStation Ypsilon-2Item15Index=26
BlackMarketStation Ypsilon-2Item16Faction=Dummy
BlackMarketStation Ypsilon-2Item16Index=18
BlackMarketStation Ypsilon-2Item17Faction=Dummy
BlackMarketStation Ypsilon-2Item17Index=19
BlackMarketStation Ypsilon-2Item18Faction=Coalition
BlackMarketStation Ypsilon-2Item18Index=19
BlackMarketStation Ypsilon-2Item19Faction=Coalition
BlackMarketStation Ypsilon-2Item19Index=21
BlackMarketStation Ypsilon-2Item1Faction=Techion
BlackMarketStation Ypsilon-2Item1Index=14
BlackMarketStation Ypsilon-2Item20Faction=Coalition
BlackMarketStation Ypsilon-2Item20Index=23
BlackMarketStation Ypsilon-2Item21Faction=Coalition
BlackMarketStation Ypsilon-2Item21Index=24
BlackMarketStation Ypsilon-2Item22Faction=Imperatus
BlackMarketStation Ypsilon-2Item22Index=11
BlackMarketStation Ypsilon-2Item23Faction=Imperatus
BlackMarketStation Ypsilon-2Item23Index=12
BlackMarketStation Ypsilon-2Item24Faction=Imperatus
BlackMarketStation Ypsilon-2Item24Index=13
BlackMarketStation Ypsilon-2Item25Faction=Imperatus
BlackMarketStation Ypsilon-2Item25Index=14
BlackMarketStation Ypsilon-2Item26Faction=Imperatus
BlackMarketStation Ypsilon-2Item26Index=15
BlackMarketStation Ypsilon-2Item27Faction=Psyclones
BlackMarketStation Ypsilon-2Item27Index=7
BlackMarketStation Ypsilon-2Item28Faction=Psyclones
BlackMarketStation Ypsilon-2Item28Index=10
BlackMarketStation Ypsilon-2Item29Faction=Psyclones
BlackMarketStation Ypsilon-2Item29Index=15
BlackMarketStation Ypsilon-2Item2Faction=Ronin
BlackMarketStation Ypsilon-2Item2Index=24
BlackMarketStation Ypsilon-2Item30Faction=Psyclones
BlackMarketStation Ypsilon-2Item30Index=16
BlackMarketStation Ypsilon-2Item31Faction=Psyclones
BlackMarketStation Ypsilon-2Item31Index=17
BlackMarketStation Ypsilon-2Item32Faction=Bears Federation
BlackMarketStation Ypsilon-2Item32Index=13
BlackMarketStation Ypsilon-2Item33Faction=Bears Federation
BlackMarketStation Ypsilon-2Item33Index=14
BlackMarketStation Ypsilon-2Item3Faction=Ronin
BlackMarketStation Ypsilon-2Item3Index=26
BlackMarketStation Ypsilon-2Item4Faction=Coalition
BlackMarketStation Ypsilon-2Item4Index=3
BlackMarketStation Ypsilon-2Item5Faction=Coalition
BlackMarketStation Ypsilon-2Item5Index=21
BlackMarketStation Ypsilon-2Item6Faction=Coalition
BlackMarketStation Ypsilon-2Item6Index=23
BlackMarketStation Ypsilon-2Item7Faction=Imperatus
BlackMarketStation Ypsilon-2Item7Index=12
BlackMarketStation Ypsilon-2Item8Faction=Psyclones
BlackMarketStation Ypsilon-2Item8Index=7
BlackMarketStation Ypsilon-2Item9Faction=Browncoats
BlackMarketStation Ypsilon-2Item9Index=18
BlackMarketStation Ypsilon-2ItemCount=8
BlackMarketStation Ypsilon-2ItemsLastRefresh=63043
BlackMarketStation Ypsilon-2LastRefresh=37972
Brain0Detached=True
Brain0Exp=45
Brain0Field=1
Brain0Fix=0
Brain0Heal=0
Brain0Item1Class=HDFirearm
Brain0Item1Preset=AR-25 Hammerfist
Brain0Item2Class=HDFirearm
Brain0Item2Preset=Medium Digger
Brain0Item3Class=HDFirearm
Brain0Item3Preset=M16
Brain0Level=5
Brain0QuantumCapacity=0
Brain0QuantumStorage=0
Brain0Scaner=0
Brain0Scanner=0
Brain0SelfHeal=0
Brain0SkillPoints=0
Brain0Splitter=1
Brain0Telekinesis=1
Brain0Tougness=1
Brain1Exp=45
Brain1Field=0
Brain1Fix=0
Brain1Heal=0
Brain1Level=5
Brain1QuantumCapacity=0
Brain1QuantumStorage=0
Brain1Scaner=0
Brain1Scanner=0
Brain1SelfHeal=0
Brain1SkillPoints=5
Brain1Splitter=0
Brain1Telekinesis=0
Brain1Tougness=0
Brain2Exp=45
Brain2Field=0
Brain2Fix=0
Brain2Heal=0
Brain2Level=5
Brain2QuantumCapacity=0
Brain2QuantumStorage=0
Brain2Scaner=0
Brain2Scanner=0
Brain2SelfHeal=0
Brain2SkillPoints=5
Brain2Splitter=0
Brain2Telekinesis=0
Brain2Tougness=0
Brain3Exp=45
Brain3Field=0
Brain3Fix=0
Brain3Heal=0
Brain3Level=5
Brain3QuantumCapacity=0
Brain3QuantumStorage=0
Brain3Scaner=0
Brain3Scanner=0
Brain3SelfHeal=0
Brain3SkillPoints=5
Brain3Splitter=0
Brain3Telekinesis=0
Brain3Tougness=0
BrainsOnMission=True
Burraki Desert-Fog0=1111111111111111111111111111
Burraki Desert-Fog1=1111111111111111111111111111
Burraki Desert-Fog10=0000000000000000000000000000
Burraki Desert-Fog2=1111111111111111111111111111
Burraki Desert-Fog3=1111111111111111111111111111
Burraki Desert-Fog4=1111111111111111111111111111
Burraki Desert-Fog5=1111111111111111111111111111
Burraki Desert-Fog6=0000000001111111111111111111
Burraki Desert-Fog7=0000000000000000000000000000
Burraki Desert-Fog8=0000000000000000000000000000
Burraki Desert-Fog9=0000000000000000000000000000
Burraki Desert-FogRevealPercentage=60
City Prison-Fog0=1111111111111111110
City Prison-Fog1=1111111111111111110
City Prison-Fog10=0000000000000000000
City Prison-Fog2=1111111111111111110
City Prison-Fog3=1111111111111111110
City Prison-Fog4=1111111111111111110
City Prison-Fog5=1111111111111111110
City Prison-Fog6=1111111111111111110
City Prison-Fog7=1111111111111111110
City Prison-Fog8=1111111111111111110
City Prison-Fog9=1111110001111111110
City Prison-FogRevealPercentage=84
ClonesStorage10Class=AHuman
ClonesStorage10Item1Class=HDFirearm
ClonesStorage10Item1Preset=Dolbak-5m
ClonesStorage10Item2Class=HDFirearm
ClonesStorage10Item2Preset=Anyusha-D7
ClonesStorage10Preset=Silver Man
ClonesStorage11Class=AHuman
ClonesStorage11Item1Class=HDFirearm
ClonesStorage11Item1Preset=Pulse Rifle
ClonesStorage11Item2Class=HDFirearm
ClonesStorage11Item2Preset=Micro Pulsar
ClonesStorage11Preset=Whitebot
ClonesStorage12Class=AHuman
ClonesStorage12Item1Class=HDFirearm
ClonesStorage12Item1Preset=Pulse Rifle
ClonesStorage12Item2Class=HDFirearm
ClonesStorage12Item2Preset=Micro Pulsar
ClonesStorage12Item3Class=HDFirearm
ClonesStorage12Item3Preset=PPC-3
ClonesStorage12Item4Class=HDFirearm
ClonesStorage12Item4Preset=Pulse Rifle
ClonesStorage12Item5Class=HDFirearm
ClonesStorage12Item5Preset=AK-101
ClonesStorage12Preset=Whitebot
ClonesStorage13Class=AHuman
ClonesStorage13Item1Class=HDFirearm
ClonesStorage13Item1Preset=Pulse Rifle
ClonesStorage13Item2Class=HDFirearm
ClonesStorage13Item2Preset=Micro Pulsar
ClonesStorage13Preset=Whitebot
ClonesStorage14Class=AHuman
ClonesStorage14Item1Class=HDFirearm
ClonesStorage14Item1Preset=Pulse Rifle
ClonesStorage14Item2Class=HDFirearm
ClonesStorage14Item2Preset=Micro Pulsar
ClonesStorage14Preset=Whitebot
ClonesStorage15Class=AHuman
ClonesStorage15Item1Class=HDFirearm
ClonesStorage15Item1Preset=Pulse Rifle
ClonesStorage15Item2Class=HDFirearm
ClonesStorage15Item2Preset=Micro Pulsar
ClonesStorage15Preset=Whitebot
ClonesStorage16Class=AHuman
ClonesStorage16Item1Class=HDFirearm
ClonesStorage16Item1Preset=Pulse Rifle
ClonesStorage16Item2Class=HDFirearm
ClonesStorage16Item2Preset=Micro Pulsar
ClonesStorage16Preset=Whitebot
ClonesStorage17Class=ACrab
ClonesStorage17Preset=Anti-Air Drone
ClonesStorage1Class=ACrab
ClonesStorage1Preset=Anti-Air Drone
ClonesStorage2Class=ACrab
ClonesStorage2Preset=Anti-Air Drone
ClonesStorage3Class=ACrab
ClonesStorage3Preset=Anti-Air Drone
ClonesStorage4Class=ACrab
ClonesStorage4Preset=Dreadnought
ClonesStorage5Class=AHuman
ClonesStorage5Item1Class=HDFirearm
ClonesStorage5Item1Preset=RG-6
ClonesStorage5Item2Class=HDFirearm
ClonesStorage5Item2Preset=VSS
ClonesStorage5Item3Class=HDFirearm
ClonesStorage5Item3Preset=RPG-7
ClonesStorage5Preset=Psyclone Heavy
ClonesStorage6Class=AHuman
ClonesStorage6Preset=Psyclone Heavy
ClonesStorage7Class=AHuman
ClonesStorage7Preset=Psyclone Heavy
ClonesStorage8Class=AHuman
ClonesStorage8Preset=Psyclone Heavy
ClonesStorage9Class=AHuman
ClonesStorage9Preset=Ronin Heavy
Cold Slabs-Fog0=000111111111111111111100000
Cold Slabs-Fog1=000111111111111111111100000
Cold Slabs-Fog10=111111111100000000000000000
Cold Slabs-Fog2=111111111111111111111111111
Cold Slabs-Fog3=111111111111111111111111111
Cold Slabs-Fog4=111111111111111111111111111
Cold Slabs-Fog5=111111111111111111111111111
Cold Slabs-Fog6=111111111111111111111111111
Cold Slabs-Fog7=111111111111111111111111111
Cold Slabs-Fog8=111111111111111111111111111
Cold Slabs-Fog9=111111111111000000000000001
Cold Slabs-FogRevealPercentage=84
Comm Tower-Fog0=1111111111111111110
Comm Tower-Fog1=1111111111111111110
Comm Tower-Fog10=0000000010000000000
Comm Tower-Fog2=1111111111111111110
Comm Tower-Fog3=1111111111111111110
Comm Tower-Fog4=1111111111111111110
Comm Tower-Fog5=1111111111111111110
Comm Tower-Fog6=1111111111111111110
Comm Tower-Fog7=1111111111111111110
Comm Tower-Fog8=1111111111111111110
Comm Tower-Fog9=0000000111110000000
Comm Tower-FogRevealPercentage=80
Command-Fog0=111111111111111111111111111111111111
Command-Fog1=111111111111111111111111111111111111
Command-Fog10=000000000000000000000001111100000000
Command-Fog2=111111111111111111111111111111111111
Command-Fog3=111111111111111111111111111111111111
Command-Fog4=111111111111111111111111111111111111
Command-Fog5=111111111111111111111111111111111111
Command-Fog6=111111111111111111111111111111111111
Command-Fog7=111111111111111111111111111111111111
Command-Fog8=000000000111111111111111111111111000
Command-Fog9=000000000011111111111111111110000000
Command-FogRevealPercentage=84
Craters-Fog0=111111111111111111111111111111111111
Craters-Fog1=111111111111111111111111111111111111
Craters-Fog10=000000000000011111100000000000000000
Craters-Fog2=111111111111111111111111111111111111
Craters-Fog3=111111111111111111111111111111111111
Craters-Fog4=111111111111111111111111111111111111
Craters-Fog5=111111111111111111111111111111111111
Craters-Fog6=111111111111111111111111111111111111
Craters-Fog7=111001111111111111111111111111111111
Craters-Fog8=000000011111111111111111111111111000
Craters-Fog9=000000000000111111111111111111100000
Craters-FogRevealPercentage=85
DestX=30
DestY=11
Distance=0.73208410994333
DistanceTraveled=19
Dry Flats-Fog0=000000000000000000000000000
Dry Flats-Fog1=000000000000000000000000000
Dry Flats-Fog10=111100000000000000000000000
Dry Flats-Fog2=000000000000000000000000000
Dry Flats-Fog3=111110011111100000000111110
Dry Flats-Fog4=111111111111111111001111110
Dry Flats-Fog5=111111111111111111111111111
Dry Flats-Fog6=111111111111111111111111111
Dry Flats-Fog7=111111111111111111111111111
Dry Flats-Fog8=111111111111111111111111111
Dry Flats-Fog9=111110000000000000000000100
Dry Flats-FogRevealPercentage=53
Dvorak Caves-Fog0=1111111111111111111111111111111111
Dvorak Caves-Fog1=1111111111111111111111111111111111
Dvorak Caves-Fog10=1111111111111111111111111111111111
Dvorak Caves-Fog11=1111111111111111111111111111111111
Dvorak Caves-Fog12=1111111111111111111111111111111111
Dvorak Caves-Fog13=1111111111111111111111111111111111
Dvorak Caves-Fog14=1111111111111111111111111111111111
Dvorak Caves-Fog15=1111111111111111111111111111111111
Dvorak Caves-Fog16=1111111111111111111111111111111111
Dvorak Caves-Fog17=1111111111111111111111111111111111
Dvorak Caves-Fog18=1111111111000111111111111111111111
Dvorak Caves-Fog2=1111111111111111111111111111111111
Dvorak Caves-Fog3=1111111111111111111111111111111111
Dvorak Caves-Fog4=1111111111111111111111111111111111
Dvorak Caves-Fog5=1111111111111111111111111111111111
Dvorak Caves-Fog6=1111111111111111111111111111111111
Dvorak Caves-Fog7=1111111111111111111111111111111111
Dvorak Caves-Fog8=1111111111111111111111111111111111
Dvorak Caves-Fog9=1111111111111111111111111111111111
Dvorak Caves-FogRevealPercentage=99
Fredeleig Plains-Fog0=1111111111111111111111111111
Fredeleig Plains-Fog1=1111111111111111111111111111
Fredeleig Plains-Fog2=1111111111111111111111111111
Fredeleig Plains-Fog3=1111111111111111111111111111
Fredeleig Plains-Fog4=1111111111111111111111111111
Fredeleig Plains-Fog5=1111111111111111111111111111
Fredeleig Plains-Fog6=1111110000000000000111111111
Fredeleig Plains-Fog7=0000000000000000000000000000
Fredeleig Plains-Fog8=0000000000000000000000000000
Fredeleig Plains-Fog9=0000000000000000000000000000
Fredeleig Plains-FogRevealPercentage=65
Glacier-Fog0=111111111111111111111111111
Glacier-Fog1=111111111111111111111111111
Glacier-Fog10=000000000000000000001111110
Glacier-Fog2=111111111111111111111111111
Glacier-Fog3=111111111111111111111111111
Glacier-Fog4=111111111111111111111111111
Glacier-Fog5=111111111111111111111111110
Glacier-Fog6=111111111111111111111111110
Glacier-Fog7=000111111100111111111111110
Glacier-Fog8=000000000000011111111111110
Glacier-Fog9=000000000000000000011111110
Glacier-FogRevealPercentage=78
Gryphon-Fog0=1111111111111111110
Gryphon-Fog1=1111111111111111110
Gryphon-Fog10=0000000011111100000
Gryphon-Fog2=1111111111111111110
Gryphon-Fog3=1111111111111111110
Gryphon-Fog4=1111111111111111110
Gryphon-Fog5=1111111111111111110
Gryphon-Fog6=1111111111111111110
Gryphon-Fog7=1111111111111111110
Gryphon-Fog8=0000111111111111100
Gryphon-Fog9=0000000111111110000
Gryphon-FogRevealPercentage=81
Ice Caves-Fog0=111111111111111111111111111
Ice Caves-Fog1=111111111111111111111111111
Ice Caves-Fog10=001110001111111111111001110
Ice Caves-Fog2=111111111111111111111111111
Ice Caves-Fog3=111111111111111111111111111
Ice Caves-Fog4=111111111111111111111111111
Ice Caves-Fog5=111111111111111111111111111
Ice Caves-Fog6=111111111111111111111111111
Ice Caves-Fog7=111111111111111111111111111
Ice Caves-Fog8=111111111111111111111111111
Ice Caves-Fog9=111111111111111111111111111
Ice Caves-FogRevealPercentage=97
ItemStorage10Class=HDFirearm
ItemStorage10Count=2
ItemStorage10Preset=Desert Eagle
ItemStorage11Class=HDFirearm
ItemStorage11Count=2
ItemStorage11Preset=Frag Nailer
ItemStorage12Class=HDFirearm
ItemStorage12Count=16
ItemStorage12Preset=Heavy Digger
ItemStorage13Class=HDFirearm
ItemStorage13Count=2
ItemStorage13Preset=Heavy Scanner
ItemStorage14Class=HDFirearm
ItemStorage14Count=1
ItemStorage14Preset=IN-02 Backblast
ItemStorage15Class=TDExplosive
ItemStorage15Count=3
ItemStorage15Preset=Incendiary Grenade
ItemStorage16Class=HDFirearm
ItemStorage16Count=1
ItemStorage16Preset=M60
ItemStorage17Class=HeldDevice
ItemStorage17Count=1
ItemStorage17Preset=Mangled Metal
ItemStorage18Class=HDFirearm
ItemStorage18Count=1
ItemStorage18Preset=Marauder CN-05
ItemStorage19Class=HDFirearm
ItemStorage19Count=1
ItemStorage19Preset=Mauler SG-23
ItemStorage1Class=HDFirearm
ItemStorage1Count=6
ItemStorage1Preset=AK-101
ItemStorage20Class=HDFirearm
ItemStorage20Count=1
ItemStorage20Preset=Micro Pulsar
ItemStorage21Class=HDFirearm
ItemStorage21Count=7
ItemStorage21Preset=Missile Launcher
ItemStorage22Class=HDFirearm
ItemStorage22Count=1
ItemStorage22Preset=Nucleo Swarm
ItemStorage23Class=HDFirearm
ItemStorage23Count=12
ItemStorage23Preset=Pulse Rifle
ItemStorage24Class=HDFirearm
ItemStorage24Count=1
ItemStorage24Preset=RG-6
ItemStorage25Class=HDFirearm
ItemStorage25Count=1
ItemStorage25Preset=RPm-4k
ItemStorage26Class=HDFirearm
ItemStorage26Count=1
ItemStorage26Preset=SR-06 Longshot
ItemStorage27Class=HDFirearm
ItemStorage27Count=1
ItemStorage27Preset=Shotgun
ItemStorage28Class=HDFirearm
ItemStorage28Count=3
ItemStorage28Preset=Slugger GP-03
ItemStorage29Class=HDFirearm
ItemStorage29Count=4
ItemStorage29Preset=Thumper
ItemStorage2Class=HDFirearm
ItemStorage2Count=4
ItemStorage2Preset=AK-47
ItemStorage30Class=HDFirearm
ItemStorage30Count=2
ItemStorage30Preset=VSS
ItemStorage31Class=HDFirearm
ItemStorage31Count=8
ItemStorage31Preset=XM-10 Submachine Gun
ItemStorage32Class=HDFirearm
ItemStorage32Count=16
ItemStorage32Preset=XM-11 Machine Gun
ItemStorage33Class=HDFirearm
ItemStorage33Count=4
ItemStorage33Preset=XM-13 Wormhole Emitter
ItemStorage34Class=TDExplosive
ItemStorage34Count=11
ItemStorage34Preset=XM-14 Wormhole Grenade
ItemStorage35Class=TDExplosive
ItemStorage35Count=4
ItemStorage35Preset=XM-45 Brain Seeker Pod
ItemStorage36Class=TDExplosive
ItemStorage36Count=19
ItemStorage36Preset=XM-47 Drop Ship Seeker Pod
ItemStorage37Class=TDExplosive
ItemStorage37Count=35
ItemStorage37Preset=XM-49 Seeker Pod
ItemStorage38Class=HDFirearm
ItemStorage38Count=7
ItemStorage38Preset=XM-75 Type D Machinegun
ItemStorage39Class=HDFirearm
ItemStorage39Count=2
ItemStorage39Preset=XM-92B Heavy Sniper
ItemStorage3Class=HDFirearm
ItemStorage3Count=2
ItemStorage3Preset=Assault Rifle
ItemStorage40Class=HDFirearm
ItemStorage40Count=5
ItemStorage40Preset=PPC-3
ItemStorage41Class=TDExplosive
ItemStorage41Count=3
ItemStorage41Preset=F1 granade
ItemStorage42Class=HDFirearm
ItemStorage42Count=3
ItemStorage42Preset=PMa
ItemStorage43Class=HDFirearm
ItemStorage43Count=1
ItemStorage43Preset=Light Digger
ItemStorage4Class=HDFirearm
ItemStorage4Count=2
ItemStorage4Preset=Auto Cannon
ItemStorage5Class=HDFirearm
ItemStorage5Count=2
ItemStorage5Preset=Auto Pistol
ItemStorage6Class=HDFirearm
ItemStorage6Count=1
ItemStorage6Preset=Bulldog GG-49
ItemStorage7Class=HDFirearm
ItemStorage7Count=7
ItemStorage7Preset=Bullpup AR-14
ItemStorage8Class=TDExplosive
ItemStorage8Count=2
ItemStorage8Preset=Cluster Grenade
ItemStorage9Class=HDFirearm
ItemStorage9Count=2
ItemStorage9Preset=Compact Assault Rifle
Ketanot Hills-Fog0=11111111111111111111111110
Ketanot Hills-Fog1=11111111111111111111111110
Ketanot Hills-Fog10=11111111111100111111111110
Ketanot Hills-Fog2=11111111111111111111111110
Ketanot Hills-Fog3=11111111111111111111111110
Ketanot Hills-Fog4=11111111111111111111111110
Ketanot Hills-Fog5=11111111111111111111111110
Ketanot Hills-Fog6=11111111111111111111111110
Ketanot Hills-Fog7=11111111111111111111111110
Ketanot Hills-Fog8=11111111111111111111111110
Ketanot Hills-Fog9=11111111111111111111111110
Ketanot Hills-FogRevealPercentage=95
Location=Dvorak Caves
Metankora Highlands-Fog0=1111111111111111111111111111
Metankora Highlands-Fog1=1111111111111111111111111111
Metankora Highlands-Fog10=0000000000000000000000000000
Metankora Highlands-Fog2=1111111111111111111111111111
Metankora Highlands-Fog3=1111111111111111111111111111
Metankora Highlands-Fog4=1111111111111111111111111111
Metankora Highlands-Fog5=1111111111111111111111111111
Metankora Highlands-Fog6=1111111111111111111111111111
Metankora Highlands-Fog7=1111000000000011111111111111
Metankora Highlands-Fog8=1100000000000000000011111111
Metankora Highlands-Fog9=0000000000000000000001111111
Metankora Highlands-FogRevealPercentage=75
Mission1Difficulty=3
Mission1Location=Cold Slabs
Mission1SourcePlayer=8
Mission1TargetPlayer=5
Mission1Type=Assault
Mission2Difficulty=1
Mission2Location=Dvorak Caves
Mission2SourcePlayer=4
Mission2TargetPlayer=5
Mission2Type=Assault
Mission3Difficulty=3
Mission3Location=Snow Cave
Mission3SourcePlayer=5
Mission3TargetPlayer=7
Mission3Type=Assault
Mission4Difficulty=2
Mission4Location=Vesod Plains
Mission4SourcePlayer=2
Mission4TargetPlayer=8
Mission4Type=Assault
Mission5Difficulty=2
Mission5Location=Ketanot Hills
Mission5SourcePlayer=6
Mission5TargetPlayer=4
Mission5Type=Assault
MissionDifficultyBonus=0
MissionReport1=Farewell silent wanderer of the void.
Mode=Vessel
Mt. Imdunt-Fog0=1111111111111111111111111111111111
Mt. Imdunt-Fog1=1111111111111111111111111111111111
Mt. Imdunt-Fog10=0000000000111111111111111111111111
Mt. Imdunt-Fog11=0000000000011111111111111111111111
Mt. Imdunt-Fog12=0000000000000000011111111111111111
Mt. Imdunt-Fog13=0000000000000000001111111110000000
Mt. Imdunt-Fog14=0000000000000000001111111000000000
Mt. Imdunt-Fog15=0000000000000000000000000000000000
Mt. Imdunt-Fog2=1111111111111111111111111111111111
Mt. Imdunt-Fog3=1111111111111111111111111111111111
Mt. Imdunt-Fog4=1111111111111111111111111111111111
Mt. Imdunt-Fog5=1111111111111111111111111111111111
Mt. Imdunt-Fog6=1111111001111111111111111111111111
Mt. Imdunt-Fog7=1111110000111111111111111111111111
Mt. Imdunt-Fog8=1110000000111111111111111111111111
Mt. Imdunt-Fog9=1100000000111111111111111111111111
Mt. Imdunt-FogRevealPercentage=73
NegativeIndex=1
Office-Fog0=1111111111111111110
Office-Fog1=1111111111111111110
Office-Fog10=1111111111111111110
Office-Fog2=1111111111111111110
Office-Fog3=1111111111111111110
Office-Fog4=1111111111111111110
Office-Fog5=1111111111111111110
Office-Fog6=1111111111111111110
Office-Fog7=1111111111111111110
Office-Fog8=1111111111111111110
Office-Fog9=1111111111111111110
Office-FogRevealPercentage=94
Outpost-Fog0=111111111111111111111111111111111111
Outpost-Fog1=111111111111111111111111111111111111
Outpost-Fog10=000000000000000000001111100000000000
Outpost-Fog2=111111111111111111111111111111111111
Outpost-Fog3=111111111111111111111111111111111111
Outpost-Fog4=111111111111111111111111111111111111
Outpost-Fog5=111111111111111111111111111110011111
Outpost-Fog6=111111111111111111111111111100001111
Outpost-Fog7=111111111111111111111111111100000000
Outpost-Fog8=000000001111111001111111111000000000
Outpost-Fog9=000000000000000000011111111000000000
Outpost-FogRevealPercentage=76
Planet=CC-11Y
Player0Active=True
Player0Faction=Techion
Player0Gold=38562
Player0Type=Player
Player0Vessel=Gryphon
Player0VesselClonesCapacity=20
Player0VesselCommunication=8
Player0VesselLifeSupport=8
Player0VesselSpeed=40
Player0VesselStorageCapacity=140
Player1Active=True
Player1Faction=Techion
Player1Preset10Actor=1
Player1Preset10Faction=Techion
Player1Preset10Item1=10
Player1Preset10Item2=16
Player1Preset10Item3=16
Player1Preset10ItemFaction1=Techion
Player1Preset10ItemFaction2=Techion
Player1Preset10ItemFaction3=Techion
Player1Preset1Actor=1
Player1Preset1Faction=Techion
Player1Preset1Item1=10
Player1Preset1Item2=9
Player1Preset1Item3=16
Player1Preset1ItemFaction1=Techion
Player1Preset1ItemFaction2=Techion
Player1Preset1ItemFaction3=Techion
Player1Preset2Actor=1
Player1Preset2Faction=Techion
Player1Preset2Item1=10
Player1Preset2Item2=9
Player1Preset2Item3=16
Player1Preset2ItemFaction1=Techion
Player1Preset2ItemFaction2=Techion
Player1Preset2ItemFaction3=Techion
Player1Preset3Actor=1
Player1Preset3Faction=Techion
Player1Preset3Item1=12
Player1Preset3Item2=9
Player1Preset3Item3=16
Player1Preset3ItemFaction1=Techion
Player1Preset3ItemFaction2=Techion
Player1Preset3ItemFaction3=Techion
Player1Preset4Actor=1
Player1Preset4Faction=Techion
Player1Preset4Item1=10
Player1Preset4Item2=16
Player1Preset4Item3=16
Player1Preset4ItemFaction1=Techion
Player1Preset4ItemFaction2=Techion
Player1Preset4ItemFaction3=Techion
Player1Preset5Actor=1
Player1Preset5Faction=Techion
Player1Preset5Item1=10
Player1Preset5Item2=10
Player1Preset5Item3=16
Player1Preset5ItemFaction1=Techion
Player1Preset5ItemFaction2=Techion
Player1Preset5ItemFaction3=Techion
Player1Preset6Actor=1
Player1Preset6Faction=Techion
Player1Preset6Item1=10
Player1Preset6Item2=16
Player1Preset6Item3=16
Player1Preset6ItemFaction1=Techion
Player1Preset6ItemFaction2=Techion
Player1Preset6ItemFaction3=Techion
Player1Preset7Actor=3
Player1Preset7Faction=Techion
Player1Preset7Item1=10
Player1Preset7Item2=9
Player1Preset7ItemFaction1=Techion
Player1Preset7ItemFaction2=Techion
Player1Preset8Actor=1
Player1Preset8Faction=Techion
Player1Preset8Item1=4
Player1Preset8Item2=9
Player1Preset8Item3=16
Player1Preset8ItemFaction1=Techion
Player1Preset8ItemFaction2=Techion
Player1Preset8ItemFaction3=Techion
Player1Preset9Actor=1
Player1Preset9Faction=Techion
Player1Preset9Item1=3
Player1Preset9Item2=10
Player1Preset9ItemFaction1=Techion
Player1Preset9ItemFaction2=Techion
Player1Reputation=5862
Player1Type=CPU
Player2Active=True
Player2Faction=Browncoats
Player2Preset10Actor=1
Player2Preset10Faction=Browncoats
Player2Preset10Item1=11
Player2Preset10Item2=9
Player2Preset10Item3=10
Player2Preset10ItemFaction1=Browncoats
Player2Preset10ItemFaction2=Browncoats
Player2Preset10ItemFaction3=Browncoats
Player2Preset1Actor=1
Player2Preset1Faction=Browncoats
Player2Preset1Item1=11
Player2Preset1Item2=8
Player2Preset1Item3=9
Player2Preset1ItemFaction1=Browncoats
Player2Preset1ItemFaction2=Browncoats
Player2Preset1ItemFaction3=Browncoats
Player2Preset2Actor=1
Player2Preset2Faction=Browncoats
Player2Preset2Item1=11
Player2Preset2Item2=8
Player2Preset2Item3=10
Player2Preset2ItemFaction1=Browncoats
Player2Preset2ItemFaction2=Browncoats
Player2Preset2ItemFaction3=Browncoats
Player2Preset3Actor=1
Player2Preset3Faction=Browncoats
Player2Preset3Item1=11
Player2Preset3Item2=8
Player2Preset3Item3=9
Player2Preset3ItemFaction1=Browncoats
Player2Preset3ItemFaction2=Browncoats
Player2Preset3ItemFaction3=Browncoats
Player2Preset4Actor=1
Player2Preset4Faction=Browncoats
Player2Preset4Item1=11
Player2Preset4Item2=9
Player2Preset4Item3=10
Player2Preset4ItemFaction1=Browncoats
Player2Preset4ItemFaction2=Browncoats
Player2Preset4ItemFaction3=Browncoats
Player2Preset5Actor=1
Player2Preset5Faction=Browncoats
Player2Preset5Item1=11
Player2Preset5Item2=11
Player2Preset5Item3=10
Player2Preset5ItemFaction1=Browncoats
Player2Preset5ItemFaction2=Browncoats
Player2Preset5ItemFaction3=Browncoats
Player2Preset6Actor=1
Player2Preset6Faction=Browncoats
Player2Preset6Item1=11
Player2Preset6Item2=9
Player2Preset6Item3=10
Player2Preset6ItemFaction1=Browncoats
Player2Preset6ItemFaction2=Browncoats
Player2Preset6ItemFaction3=Browncoats
Player2Preset7Actor=1
Player2Preset7Faction=Browncoats
Player2Preset7Item1=11
Player2Preset7Item2=8
Player2Preset7Item3=10
Player2Preset7ItemFaction1=Browncoats
Player2Preset7ItemFaction2=Browncoats
Player2Preset7ItemFaction3=Browncoats
Player2Preset8Actor=1
Player2Preset8Faction=Browncoats
Player2Preset8Item1=11
Player2Preset8Item2=8
Player2Preset8Item3=10
Player2Preset8ItemFaction1=Browncoats
Player2Preset8ItemFaction2=Browncoats
Player2Preset8ItemFaction3=Browncoats
Player2Preset9Actor=1
Player2Preset9Faction=Browncoats
Player2Preset9Item1=1
Player2Preset9Item2=11
Player2Preset9ItemFaction1=Browncoats
Player2Preset9ItemFaction2=Browncoats
Player2Reputation=-1008
Player2Type=CPU
Player3Active=True
Player3Faction=Ronin
Player3Preset10Actor=1
Player3Preset10Faction=Ronin
Player3Preset10Item1=17
Player3Preset10Item2=13
Player3Preset10Item3=13
Player3Preset10ItemFaction1=Ronin
Player3Preset10ItemFaction2=Ronin
Player3Preset10ItemFaction3=Ronin
Player3Preset1Actor=1
Player3Preset1Faction=Ronin
Player3Preset1Item1=20
Player3Preset1Item2=14
Player3Preset1Item3=11
Player3Preset1ItemFaction1=Ronin
Player3Preset1ItemFaction2=Ronin
Player3Preset1ItemFaction3=Ronin
Player3Preset2Actor=2
Player3Preset2Faction=Ronin
Player3Preset2Item1=19
Player3Preset2Item2=14
Player3Preset2Item3=13
Player3Preset2ItemFaction1=Ronin
Player3Preset2ItemFaction2=Ronin
Player3Preset2ItemFaction3=Ronin
Player3Preset3Actor=1
Player3Preset3Faction=Ronin
Player3Preset3Item1=22
Player3Preset3Item2=15
Player3Preset3Item3=13
Player3Preset3ItemFaction1=Ronin
Player3Preset3ItemFaction2=Ronin
Player3Preset3ItemFaction3=Ronin
Player3Preset4Actor=2
Player3Preset4Faction=Ronin
Player3Preset4Item1=18
Player3Preset4Item2=11
Player3Preset4Item3=13
Player3Preset4ItemFaction1=Ronin
Player3Preset4ItemFaction2=Ronin
Player3Preset4ItemFaction3=Ronin
Player3Preset5Actor=2
Player3Preset5Faction=Ronin
Player3Preset5Item1=25
Player3Preset5Item2=19
Player3Preset5Item3=11
Player3Preset5ItemFaction1=Ronin
Player3Preset5ItemFaction2=Ronin
Player3Preset5ItemFaction3=Ronin
Player3Preset6Actor=2
Player3Preset6Faction=Ronin
Player3Preset6Item1=25
Player3Preset6Item2=11
Player3Preset6Item3=11
Player3Preset6ItemFaction1=Ronin
Player3Preset6ItemFaction2=Ronin
Player3Preset6ItemFaction3=Ronin
Player3Preset7Actor=3
Player3Preset7Faction=Ronin
Player3Preset7Item1=19
Player3Preset7Item2=10
Player3Preset7Item3=13
Player3Preset7ItemFaction1=Ronin
Player3Preset7ItemFaction2=Ronin
Player3Preset7ItemFaction3=Ronin
Player3Preset8Actor=2
Player3Preset8Faction=Ronin
Player3Preset8Item1=4
Player3Preset8Item2=14
Player3Preset8Item3=13
Player3Preset8ItemFaction1=Ronin
Player3Preset8ItemFaction2=Ronin
Player3Preset8ItemFaction3=Ronin
Player3Preset9Actor=1
Player3Preset9Faction=Ronin
Player3Preset9Item1=3
Player3Preset9Item2=19
Player3Preset9ItemFaction1=Ronin
Player3Preset9ItemFaction2=Ronin
Player3Reputation=-4230
Player3Type=CPU
Player4Active=True
Player4Faction=Dummy
Player4Preset10Actor=1
Player4Preset10Faction=Dummy
Player4Preset10Item1=13
Player4Preset10Item2=12
Player4Preset10Item3=14
Player4Preset10ItemFaction1=Dummy
Player4Preset10ItemFaction2=Dummy
Player4Preset10ItemFaction3=Dummy
Player4Preset1Actor=1
Player4Preset1Faction=Dummy
Player4Preset1Item1=13
Player4Preset1Item2=10
Player4Preset1Item3=14
Player4Preset1ItemFaction1=Dummy
Player4Preset1ItemFaction2=Dummy
Player4Preset1ItemFaction3=Dummy
Player4Preset2Actor=1
Player4Preset2Faction=Dummy
Player4Preset2Item1=13
Player4Preset2Item2=9
Player4Preset2Item3=12
Player4Preset2ItemFaction1=Dummy
Player4Preset2ItemFaction2=Dummy
Player4Preset2ItemFaction3=Dummy
Player4Preset3Actor=1
Player4Preset3Faction=Dummy
Player4Preset3Item1=16
Player4Preset3Item2=9
Player4Preset3Item3=14
Player4Preset3ItemFaction1=Dummy
Player4Preset3ItemFaction2=Dummy
Player4Preset3ItemFaction3=Dummy
Player4Preset4Actor=1
Player4Preset4Faction=Dummy
Player4Preset4Item1=13
Player4Preset4Item2=14
Player4Preset4Item3=12
Player4Preset4ItemFaction1=Dummy
Player4Preset4ItemFaction2=Dummy
Player4Preset4ItemFaction3=Dummy
Player4Preset5Actor=1
Player4Preset5Faction=Dummy
Player4Preset5Item1=13
Player4Preset5Item2=13
Player4Preset5Item3=12
Player4Preset5ItemFaction1=Dummy
Player4Preset5ItemFaction2=Dummy
Player4Preset5ItemFaction3=Dummy
Player4Preset6Actor=1
Player4Preset6Faction=Dummy
Player4Preset6Item1=13
Player4Preset6Item2=14
Player4Preset6Item3=12
Player4Preset6ItemFaction1=Dummy
Player4Preset6ItemFaction2=Dummy
Player4Preset6ItemFaction3=Dummy
Player4Preset7Actor=4
Player4Preset7Faction=Dummy
Player4Preset7Item1=13
Player4Preset7Item2=10
Player4Preset7ItemFaction1=Dummy
Player4Preset7ItemFaction2=Dummy
Player4Preset8Actor=1
Player4Preset8Faction=Dummy
Player4Preset8Item1=4
Player4Preset8Item2=10
Player4Preset8Item3=14
Player4Preset8ItemFaction1=Dummy
Player4Preset8ItemFaction2=Dummy
Player4Preset8ItemFaction3=Dummy
Player4Preset9Actor=1
Player4Preset9Faction=Dummy
Player4Preset9Item1=2
Player4Preset9Item2=13
Player4Preset9ItemFaction1=Dummy
Player4Preset9ItemFaction2=Dummy
Player4Reputation=-2634
Player4Type=CPU
Player5Active=True
Player5Faction=Coalition
Player5Preset10Actor=4
Player5Preset10Faction=Coalition
Player5Preset10Item1=18
Player5Preset10Item2=14
Player5Preset10Item3=14
Player5Preset10ItemFaction1=Coalition
Player5Preset10ItemFaction2=Coalition
Player5Preset10ItemFaction3=Coalition
Player5Preset1Actor=1
Player5Preset1Faction=Coalition
Player5Preset1Item1=16
Player5Preset1Item2=11
Player5Preset1Item3=14
Player5Preset1ItemFaction1=Coalition
Player5Preset1ItemFaction2=Coalition
Player5Preset1ItemFaction3=Coalition
Player5Preset2Actor=2
Player5Preset2Faction=Coalition
Player5Preset2Item1=17
Player5Preset2Item2=10
Player5Preset2Item3=13
Player5Preset2ItemFaction1=Coalition
Player5Preset2ItemFaction2=Coalition
Player5Preset2ItemFaction3=Coalition
Player5Preset3Actor=1
Player5Preset3Faction=Coalition
Player5Preset3Item1=22
Player5Preset3Item2=10
Player5Preset3Item3=13
Player5Preset3ItemFaction1=Coalition
Player5Preset3ItemFaction2=Coalition
Player5Preset3ItemFaction3=Coalition
Player5Preset4Actor=2
Player5Preset4Faction=Coalition
Player5Preset4Item1=19
Player5Preset4Item2=14
Player5Preset4Item3=14
Player5Preset4ItemFaction1=Coalition
Player5Preset4ItemFaction2=Coalition
Player5Preset4ItemFaction3=Coalition
Player5Preset5Actor=2
Player5Preset5Faction=Coalition
Player5Preset5Item1=24
Player5Preset5Item2=16
Player5Preset5Item3=13
Player5Preset5ItemFaction1=Coalition
Player5Preset5ItemFaction2=Coalition
Player5Preset5ItemFaction3=Coalition
Player5Preset6Actor=2
Player5Preset6Faction=Coalition
Player5Preset6Item1=24
Player5Preset6Item2=13
Player5Preset6Item3=14
Player5Preset6ItemFaction1=Coalition
Player5Preset6ItemFaction2=Coalition
Player5Preset6ItemFaction3=Coalition
Player5Preset7Actor=3
Player5Preset7Faction=Coalition
Player5Preset7Item1=17
Player5Preset7Item2=10
Player5Preset7Item3=13
Player5Preset7ItemFaction1=Coalition
Player5Preset7ItemFaction2=Coalition
Player5Preset7ItemFaction3=Coalition
Player5Preset8Actor=2
Player5Preset8Faction=Coalition
Player5Preset8Item1=4
Player5Preset8Item2=10
Player5Preset8Item3=14
Player5Preset8ItemFaction1=Coalition
Player5Preset8ItemFaction2=Coalition
Player5Preset8ItemFaction3=Coalition
Player5Preset9Actor=1
Player5Preset9Faction=Coalition
Player5Preset9Item1=2
Player5Preset9Item2=17
Player5Preset9ItemFaction1=Coalition
Player5Preset9ItemFaction2=Coalition
Player5Reputation=-2241
Player5Type=CPU
Player6Active=True
Player6Faction=Imperatus
Player6Preset10Actor=1
Player6Preset10Faction=Imperatus
Player6Preset10Item1=11
Player6Preset10Item2=8
Player6Preset10ItemFaction1=Imperatus
Player6Preset10ItemFaction2=Imperatus
Player6Preset1Actor=1
Player6Preset1Faction=Imperatus
Player6Preset1Item1=10
Player6Preset1Item2=9
Player6Preset1ItemFaction1=Imperatus
Player6Preset1ItemFaction2=Imperatus
Player6Preset2Actor=1
Player6Preset2Faction=Imperatus
Player6Preset2Item1=10
Player6Preset2Item2=9
Player6Preset2ItemFaction1=Imperatus
Player6Preset2ItemFaction2=Imperatus
Player6Preset3Actor=1
Player6Preset3Faction=Imperatus
Player6Preset3Item1=10
Player6Preset3Item2=9
Player6Preset3ItemFaction1=Imperatus
Player6Preset3ItemFaction2=Imperatus
Player6Preset4Actor=1
Player6Preset4Faction=Imperatus
Player6Preset4Item1=11
Player6Preset4Item2=9
Player6Preset4ItemFaction1=Imperatus
Player6Preset4ItemFaction2=Imperatus
Player6Preset5Actor=1
Player6Preset5Faction=Imperatus
Player6Preset5Item1=12
Player6Preset5Item2=10
Player6Preset5ItemFaction1=Imperatus
Player6Preset5ItemFaction2=Imperatus
Player6Preset6Actor=1
Player6Preset6Faction=Imperatus
Player6Preset6Item1=12
Player6Preset6Item2=8
Player6Preset6ItemFaction1=Imperatus
Player6Preset6ItemFaction2=Imperatus
Player6Preset7Actor=4
Player6Preset7Faction=Imperatus
Player6Preset7Item1=10
Player6Preset7Item2=8
Player6Preset7ItemFaction1=Imperatus
Player6Preset7ItemFaction2=Imperatus
Player6Preset8Actor=1
Player6Preset8Faction=Imperatus
Player6Preset8Item1=4
Player6Preset8Item2=9
Player6Preset8ItemFaction1=Imperatus
Player6Preset8ItemFaction2=Imperatus
Player6Preset9Actor=1
Player6Preset9Faction=Imperatus
Player6Preset9Item1=3
Player6Preset9Item2=10
Player6Preset9ItemFaction1=Imperatus
Player6Preset9ItemFaction2=Imperatus
Player6Reputation=-407
Player6Type=CPU
Player7Active=True
Player7Faction=Psyclones
Player7Preset10Actor=1
Player7Preset10Faction=Psyclones
Player7Preset10Item1=14
Player7Preset10Item2=10
Player7Preset10Item3=10
Player7Preset10ItemFaction1=Psyclones
Player7Preset10ItemFaction2=Psyclones
Player7Preset10ItemFaction3=Psyclones
Player7Preset1Actor=1
Player7Preset1Faction=Psyclones
Player7Preset1Item1=13
Player7Preset1Item2=11
Player7Preset1Item3=7
Player7Preset1ItemFaction1=Psyclones
Player7Preset1ItemFaction2=Psyclones
Player7Preset1ItemFaction3=Psyclones
Player7Preset2Actor=2
Player7Preset2Faction=Psyclones
Player7Preset2Item1=13
Player7Preset2Item2=12
Player7Preset2Item3=7
Player7Preset2ItemFaction1=Psyclones
Player7Preset2ItemFaction2=Psyclones
Player7Preset2ItemFaction3=Psyclones
Player7Preset3Actor=1
Player7Preset3Faction=Psyclones
Player7Preset3Item1=15
Player7Preset3Item2=12
Player7Preset3Item3=10
Player7Preset3ItemFaction1=Psyclones
Player7Preset3ItemFaction2=Psyclones
Player7Preset3ItemFaction3=Psyclones
Player7Preset4Actor=2
Player7Preset4Faction=Psyclones
Player7Preset4Item1=14
Player7Preset4Item2=7
Player7Preset4Item3=7
Player7Preset4ItemFaction1=Psyclones
Player7Preset4ItemFaction2=Psyclones
Player7Preset4ItemFaction3=Psyclones
Player7Preset5Actor=2
Player7Preset5Faction=Psyclones
Player7Preset5Item1=17
Player7Preset5Item2=13
Player7Preset5Item3=7
Player7Preset5ItemFaction1=Psyclones
Player7Preset5ItemFaction2=Psyclones
Player7Preset5ItemFaction3=Psyclones
Player7Preset6Actor=2
Player7Preset6Faction=Psyclones
Player7Preset6Item1=16
Player7Preset6Item2=10
Player7Preset6Item3=10
Player7Preset6ItemFaction1=Psyclones
Player7Preset6ItemFaction2=Psyclones
Player7Preset6ItemFaction3=Psyclones
Player7Preset7Actor=3
Player7Preset7Faction=Psyclones
Player7Preset7Item1=14
Player7Preset7Item2=11
Player7Preset7Item3=7
Player7Preset7ItemFaction1=Psyclones
Player7Preset7ItemFaction2=Psyclones
Player7Preset7ItemFaction3=Psyclones
Player7Preset8Actor=2
Player7Preset8Faction=Psyclones
Player7Preset8Item1=4
Player7Preset8Item2=11
Player7Preset8Item3=7
Player7Preset8ItemFaction1=Psyclones
Player7Preset8ItemFaction2=Psyclones
Player7Preset8ItemFaction3=Psyclones
Player7Preset9Actor=1
Player7Preset9Faction=Psyclones
Player7Preset9Item1=2
Player7Preset9Item2=14
Player7Preset9ItemFaction1=Psyclones
Player7Preset9ItemFaction2=Psyclones
Player7Reputation=2622
Player7Type=CPU
Player8Active=True
Player8Faction=Bears Federation
Player8Preset10Actor=1
Player8Preset10Faction=Bears Federation
Player8Preset10Item1=8
Player8Preset10Item2=6
Player8Preset10Item3=6
Player8Preset10ItemFaction1=Bears Federation
Player8Preset10ItemFaction2=Bears Federation
Player8Preset10ItemFaction3=Bears Federation
Player8Preset1Actor=1
Player8Preset1Faction=Bears Federation
Player8Preset1Item1=7
Player8Preset1Item2=5
Player8Preset1Item3=6
Player8Preset1ItemFaction1=Bears Federation
Player8Preset1ItemFaction2=Bears Federation
Player8Preset1ItemFaction3=Bears Federation
Player8Preset2Actor=7
Player8Preset2Faction=Bears Federation
Player8Preset2Item1=8
Player8Preset2Item2=5
Player8Preset2Item3=6
Player8Preset2ItemFaction1=Bears Federation
Player8Preset2ItemFaction2=Bears Federation
Player8Preset2ItemFaction3=Bears Federation
Player8Preset3Actor=1
Player8Preset3Faction=Bears Federation
Player8Preset3Item1=10
Player8Preset3Item2=5
Player8Preset3Item3=6
Player8Preset3ItemFaction1=Bears Federation
Player8Preset3ItemFaction2=Bears Federation
Player8Preset3ItemFaction3=Bears Federation
Player8Preset4Actor=7
Player8Preset4Faction=Bears Federation
Player8Preset4Item1=7
Player8Preset4Item2=6
Player8Preset4Item3=6
Player8Preset4ItemFaction1=Bears Federation
Player8Preset4ItemFaction2=Bears Federation
Player8Preset4ItemFaction3=Bears Federation
Player8Preset5Actor=7
Player8Preset5Faction=Bears Federation
Player8Preset5Item1=13
Player8Preset5Item2=8
Player8Preset5Item3=6
Player8Preset5ItemFaction1=Bears Federation
Player8Preset5ItemFaction2=Bears Federation
Player8Preset5ItemFaction3=Bears Federation
Player8Preset6Actor=7
Player8Preset6Faction=Bears Federation
Player8Preset6Item1=13
Player8Preset6Item2=6
Player8Preset6Item3=6
Player8Preset6ItemFaction1=Bears Federation
Player8Preset6ItemFaction2=Bears Federation
Player8Preset6ItemFaction3=Bears Federation
Player8Preset7Actor=9
Player8Preset7Faction=Bears Federation
Player8Preset7Item1=13
Player8Preset7Item2=5
Player8Preset7Item3=6
Player8Preset7ItemFaction1=Bears Federation
Player8Preset7ItemFaction2=Bears Federation
Player8Preset7ItemFaction3=Bears Federation
Player8Preset8Actor=7
Player8Preset8Faction=Bears Federation
Player8Preset8Item1=4
Player8Preset8Item2=5
Player8Preset8Item3=6
Player8Preset8ItemFaction1=Bears Federation
Player8Preset8ItemFaction2=Bears Federation
Player8Preset8ItemFaction3=Bears Federation
Player8Preset9Actor=1
Player8Preset9Faction=Bears Federation
Player8Preset9Item1=2
Player8Preset9Item2=7
Player8Preset9ItemFaction1=Bears Federation
Player8Preset9ItemFaction2=Bears Federation
Player8Reputation=-497
Player8Type=CPU
Player9Faction=Bears Federation
Player9Preset10Actor=1
Player9Preset10Faction=Bears Federation
Player9Preset10Item1=7
Player9Preset10Item2=6
Player9Preset10Item3=6
Player9Preset10ItemFaction1=Bears Federation
Player9Preset10ItemFaction2=Bears Federation
Player9Preset10ItemFaction3=Bears Federation
Player9Preset1Actor=1
Player9Preset1Faction=Bears Federation
Player9Preset1Item1=7
Player9Preset1Item2=5
Player9Preset1Item3=6
Player9Preset1ItemFaction1=Bears Federation
Player9Preset1ItemFaction2=Bears Federation
Player9Preset1ItemFaction3=Bears Federation
Player9Preset2Actor=7
Player9Preset2Faction=Bears Federation
Player9Preset2Item1=8
Player9Preset2Item2=5
Player9Preset2Item3=6
Player9Preset2ItemFaction1=Bears Federation
Player9Preset2ItemFaction2=Bears Federation
Player9Preset2ItemFaction3=Bears Federation
Player9Preset3Actor=1
Player9Preset3Faction=Bears Federation
Player9Preset3Item1=7
Player9Preset3Item2=5
Player9Preset3Item3=6
Player9Preset3ItemFaction1=Bears Federation
Player9Preset3ItemFaction2=Bears Federation
Player9Preset3ItemFaction3=Bears Federation
Player9Preset4Actor=7
Player9Preset4Faction=Bears Federation
Player9Preset4Item1=8
Player9Preset4Item2=6
Player9Preset4Item3=6
Player9Preset4ItemFaction1=Bears Federation
Player9Preset4ItemFaction2=Bears Federation
Player9Preset4ItemFaction3=Bears Federation
Player9Preset5Actor=7
Player9Preset5Faction=Bears Federation
Player9Preset5Item1=8
Player9Preset5Item2=8
Player9Preset5Item3=6
Player9Preset5ItemFaction1=Bears Federation
Player9Preset5ItemFaction2=Bears Federation
Player9Preset5ItemFaction3=Bears Federation
Player9Preset6Actor=7
Player9Preset6Faction=Bears Federation
Player9Preset6Item1=7
Player9Preset6Item2=6
Player9Preset6Item3=6
Player9Preset6ItemFaction1=Bears Federation
Player9Preset6ItemFaction2=Bears Federation
Player9Preset6ItemFaction3=Bears Federation
Player9Preset7Actor=1
Player9Preset7Faction=Bears Federation
Player9Preset7Item1=7
Player9Preset7Item2=5
Player9Preset7Item3=6
Player9Preset7ItemFaction1=Bears Federation
Player9Preset7ItemFaction2=Bears Federation
Player9Preset7ItemFaction3=Bears Federation
Player9Preset8Actor=7
Player9Preset8Faction=Bears Federation
Player9Preset8Item1=4
Player9Preset8Item2=5
Player9Preset8Item3=6
Player9Preset8ItemFaction1=Bears Federation
Player9Preset8ItemFaction2=Bears Federation
Player9Preset8ItemFaction3=Bears Federation
Player9Preset9Actor=1
Player9Preset9Faction=Bears Federation
Player9Preset9Item1=1
Player9Preset9Item2=8
Player9Preset9ItemFaction1=Bears Federation
Player9Preset9ItemFaction2=Bears Federation
PositiveIndex=1
QuantumItemUnlocked_Anti Personnel Mine=True
RandomEncounterPIRATE_GENERICAponeFee=-1
RandomEncounterPIRATE_GENERICSHODANFee=-1
Rayvord Tundra-Fog0=1111111111111111111111111111
Rayvord Tundra-Fog1=1111111111111111111111111111
Rayvord Tundra-Fog10=1111000000000000000000000000
Rayvord Tundra-Fog11=0000000000000000000000000000
Rayvord Tundra-Fog2=1111111111111111111111111111
Rayvord Tundra-Fog3=1111111111111111111111111111
Rayvord Tundra-Fog4=1111111111111111111111111111
Rayvord Tundra-Fog5=1111111111111111111111111111
Rayvord Tundra-Fog6=1111111111111111111100011111
Rayvord Tundra-Fog7=1111110000000001100000000011
Rayvord Tundra-Fog8=1111100000000000000000000001
Rayvord Tundra-Fog9=1111000000000000000000000001
Rhias Forest-Fog0=1111111111111111111111111111
Rhias Forest-Fog1=1111111111111111111111111111
Rhias Forest-Fog10=0000000000000000000000111110
Rhias Forest-Fog2=1111111111111111111111111111
Rhias Forest-Fog3=1111111111111111111111111111
Rhias Forest-Fog4=1111111111111111111111111111
Rhias Forest-Fog5=1111111111111111111111111111
Rhias Forest-Fog6=1111111111111111111111111111
Rhias Forest-Fog7=1111111111111111111111111111
Rhias Forest-Fog8=1111111111111111111111111111
Rhias Forest-Fog9=0000001100000000000001111111
Rhias Forest-FogRevealPercentage=86
Scene=Vessel Gryphon
SceneType=Vessel
Security_Abandoned Gryphon Vessel=6
Security_Abandoned Titan Vessel=8
Security_Arctic Pole=10
Security_Burraki Desert=40
Security_City Prison=10
Security_Cold Slabs=20
Security_Comm Tower=20
Security_Command=40
Security_Craters=20
Security_Dry Flats=10
Security_Dvorak Caves=66
Security_Fredeleig Plains=30
Security_Glacier=30
Security_Gryphon=80
Security_Ice Caves=20
Security_Ketanot Hills=33
Security_Metankora Highlands=30
Security_Mt. Imdunt=40
Security_Office=70
Security_Outpost=10
Security_Rayvord Tundra=20
Security_Rhias Forest=33
Security_Skyrise=30
Security_Slodran Wilderness=20
Security_Snow Cave=20
Security_Suburbs=20
Security_Summit=22
Security_The Dig=10
Security_Vesod Plains=12
Security_Vessel Gryphon=6
Security_Yskely Mining Outpost=10
Security_Yskely Mountains=60
Security_Zekarra Lowlands=20
ShipX=30
ShipY=11
Skyrise-Fog0=111111111111111111111111111
Skyrise-Fog1=111111111111111111111111111
Skyrise-Fog10=000000000000000000000000000
Skyrise-Fog2=111111111111111111111111111
Skyrise-Fog3=111111111111111111111111111
Skyrise-Fog4=111111111111111111111111111
Skyrise-Fog5=111111111111111111111111111
Skyrise-Fog6=111111111111111111111111111
Skyrise-Fog7=111111111111111111111111111
Skyrise-Fog8=111111111111111111111111111
Skyrise-Fog9=111111111111111111111111111
Skyrise-FogRevealPercentage=90
Slodran Wilderness-Fog0=0011110000000000111111111100000000
Slodran Wilderness-Fog1=0011110000000000111111111100000000
Slodran Wilderness-Fog10=0000000000011110000111111111100000
Slodran Wilderness-Fog11=0000000000000000000011111111000000
Slodran Wilderness-Fog12=0000000000000000000011111111000000
Slodran Wilderness-Fog13=0000000000000000000011111111000000
Slodran Wilderness-Fog14=0000000000000000000000000000000000
Slodran Wilderness-Fog15=0000000000000000000000000000000000
Slodran Wilderness-Fog2=1111100000000000011111111111000000
Slodran Wilderness-Fog3=1111100000000000011111111111100111
Slodran Wilderness-Fog4=1111110000000000011111111111111111
Slodran Wilderness-Fog5=1111111111100000111111111111111111
Slodran Wilderness-Fog6=1111111111111001111111111111111111
Slodran Wilderness-Fog7=1111111111111111111111111111111111
Slodran Wilderness-Fog8=0000001111111111111111111111111111
Slodran Wilderness-Fog9=0000000000111111111111111111111110
Snow Cave-Fog0=111111111111111111111111111111111111
Snow Cave-Fog1=111111111111111111111111111111111111
Snow Cave-Fog10=111111111111110000000110000000000111
Snow Cave-Fog2=111111111111111111111111111111111111
Snow Cave-Fog3=111111111111111111111111111111111111
Snow Cave-Fog4=111111111111111111111111111111111111
Snow Cave-Fog5=111111111111111111111111111111111111
Snow Cave-Fog6=111111111111111111111111111111111111
Snow Cave-Fog7=111111111111111111111111111111111111
Snow Cave-Fog8=111111111111111111111111111111111111
Snow Cave-Fog9=111111111111111111111111111111111111
Snow Cave-FogRevealPercentage=95
Suburbs-Fog0=000000000000000000000000000000000000
Suburbs-Fog1=000000000000000000000000000000000000
Suburbs-Fog10=000000001111111000000000000000000000
Suburbs-Fog2=000000000000000001000000011100000000
Suburbs-Fog3=000000000000011111111000111110000000
Suburbs-Fog4=000000000000111111111111111111000000
Suburbs-Fog5=000000001111111111111111111111000000
Suburbs-Fog6=000000011111111111111111111111000000
Suburbs-Fog7=000000011111111111111111111100000000
Suburbs-Fog8=000000011111111111110000000000000000
Suburbs-Fog9=000000001111111111000000000000000000
Suburbs-FogRevealPercentage=33
Summit-Fog0=111111111110111111111111111111111111
Summit-Fog1=111111111110111111111111111111111111
Summit-Fog10=111111111111111111100000000000000111
Summit-Fog2=111111000000111111111111111111111111
Summit-Fog3=111110000000111111111111111111111111
Summit-Fog4=111110000001111111111111111111111111
Summit-Fog5=111111000011111111111111111111111111
Summit-Fog6=111111111111111111111111111111111111
Summit-Fog7=111111111111111111111111111111111111
Summit-Fog8=111111111111111111111111111111111111
Summit-Fog9=111111111111111111110000000111111111
Summit-FogRevealPercentage=88
The Dig-Fog0=111111111111111111111111111
The Dig-Fog1=111111111111111111111111111
The Dig-Fog10=111111000000000000000000000
The Dig-Fog2=111111111111111111111111111
The Dig-Fog3=111111111111111111111111111
The Dig-Fog4=001111111111111111110000000
The Dig-Fog5=001111111111111111100000000
The Dig-Fog6=111111111111111111100000000
The Dig-Fog7=111111111111111111100000000
The Dig-Fog8=111111111111111111000000000
The Dig-Fog9=111111111000000000000000000
The Dig-FogRevealPercentage=72
Time=73549
TimeStamp=30.07.13 16:59
Vesod Plains-Fog0=1111111111111111111111111111111111
Vesod Plains-Fog1=1111111111111111111111111111111111
Vesod Plains-Fog10=0000000000000000011111111100000000
Vesod Plains-Fog11=0000000000000000000111110000000000
Vesod Plains-Fog12=0000000000000000000000000000000000
Vesod Plains-Fog2=1111111111111111111111111111111111
Vesod Plains-Fog3=1111111111111111111111111111111111
Vesod Plains-Fog4=1111111111111111111111111111111111
Vesod Plains-Fog5=1111111111111111111111111111111111
Vesod Plains-Fog6=0000000111111111111111111111111111
Vesod Plains-Fog7=0000000001000111111111111111111100
Vesod Plains-Fog8=0000000000000011111111111111111000
Vesod Plains-Fog9=0000000000000001111111111111100000
Vesod Plains-FogRevealPercentage=66
Vessel Gryphon-Fog0=1111111111111111110
Vessel Gryphon-Fog1=1111111111111111110
Vessel Gryphon-Fog10=0000011111111111000
Vessel Gryphon-Fog2=1111111111111111110
Vessel Gryphon-Fog3=1111111111111111100
Vessel Gryphon-Fog4=1111111111111111100
Vessel Gryphon-Fog5=1111111111111111110
Vessel Gryphon-Fog6=0011111111111111110
Vessel Gryphon-Fog7=0001111111111111110
Vessel Gryphon-Fog8=0001111111111111110
Vessel Gryphon-Fog9=0000111111111111100
Vessel Gryphon-FogRevealPercentage=84
WasReset=False
Yskely Mining Outpost-Fog0=1111111111110000000000000011
Yskely Mining Outpost-Fog1=1111111111110000000000000011
Yskely Mining Outpost-Fog10=1111000000000000000000011111
Yskely Mining Outpost-Fog11=0000000000000000000000001100
Yskely Mining Outpost-Fog2=1111111111111110000000000111
Yskely Mining Outpost-Fog3=1111111111110011100000001111
Yskely Mining Outpost-Fog4=1111111111100000111100011111
Yskely Mining Outpost-Fog5=1111111110000000011111111111
Yskely Mining Outpost-Fog6=1111111100000000011111111111
Yskely Mining Outpost-Fog7=1111110000000000000011111111
Yskely Mining Outpost-Fog8=1111100000000000000001111111
Yskely Mining Outpost-Fog9=1111000000000000000001111111
Yskely Mining Outpost-FogRevealPercentage=51
Yskely Mountains-Fog0=1111111111111111111111100011
Yskely Mountains-Fog1=1111111111111111111111100011
Yskely Mountains-Fog10=0001110011111100000000000000
Yskely Mountains-Fog11=0000000000000000000000000000
Yskely Mountains-Fog2=1111111111111111111111111111
Yskely Mountains-Fog3=1111111111111111111111111111
Yskely Mountains-Fog4=1111111111111111111111111111
Yskely Mountains-Fog5=1111111111111111111111111111
Yskely Mountains-Fog6=1111111111111111111111111111
Yskely Mountains-Fog7=1111111111111111111111111111
Yskely Mountains-Fog8=1111111111111111111111111111
Yskely Mountains-Fog9=1111111111111111111111111111
Yskely Mountains-FogRevealPercentage=84
Zekarra Lowlands-Fog0=0000000000000000000000000000
Zekarra Lowlands-Fog1=0000111111111111000000000000
Zekarra Lowlands-Fog2=1111111111111111100110000000
Zekarra Lowlands-Fog3=1111111111111111111111111111
Zekarra Lowlands-Fog4=1111111111111111111111111111
Zekarra Lowlands-Fog5=1111111111111111111111111111
Zekarra Lowlands-Fog6=1100000011100111111100111111
Zekarra Lowlands-Fog7=0000000000000000000000011111
Zekarra Lowlands-Fog8=0000000000000000000000000000
