ActiveCPUs=6
ActivityWasReset=True
Actor1Class=AHuman
Actor1Item1Class=HDFirearm
Actor1Item1Preset=Mauler SG-23
Actor1Preset=Whitebot
Actor1X=952
Actor1Y=882
Actor2Class=AHuman
Actor2Item1Class=HDFirearm
Actor2Item1Preset=AR-25 Hammerfist
Actor2Item2Class=HDFirearm
Actor2Item2Preset=Blaster
Actor2Preset=Whitebot
Actor2X=931
Actor2Y=882
Actor3Class=AHuman
Actor3Item1Class=HDFirearm
Actor3Item1Preset=IN-02 Backblast
Actor3Item2Class=HDFirearm
Actor3Item2Preset=Pulse Rifle
Actor3Item3Class=HDFirearm
Actor3Item3Preset=Heavy Digger
Actor3Preset=Whitebot
Actor3X=1596
Actor3Y=1074
Actor4Class=AHuman
Actor4Item1Class=HDFirearm
Actor4Item1Preset=Repeater
Actor4Item2Class=HDFirearm
Actor4Item2Preset=Pulse Rifle
Actor4Item3Class=HDFirearm
Actor4Item3Preset=Heavy Scanner
Actor4Item4Class=HDFirearm
Actor4Item4Preset=Medium Digger
Actor4Preset=Whitebot
Actor4X=1632
Actor4Y=1074
Actor5Class=AHuman
Actor5Item1Class=HDFirearm
Actor5Item1Preset=M1 Garand
Actor5Item2Class=HDFirearm
Actor5Item2Preset=MP5K
Actor5Preset=Whitebot
Actor5X=1668
Actor5Y=1075
Actor6Class=AHuman
Actor6Item1Class=HDFirearm
Actor6Item1Preset=AR-25 Hammerfist
Actor6Item2Class=HDFirearm
Actor6Item2Preset=Medium Digger
Actor6Item3Class=HDFirearm
Actor6Item3Preset=Pulse Rifle
Actor6Item4Class=HDFirearm
Actor6Item4Preset=Thumper
Actor6Preset=Whitebot
Actor6X=1710
Actor6Y=1074
ClonesStorage1Class=AHuman
ClonesStorage1Item1Class=HDFirearm
ClonesStorage1Item1Preset=AK-47
ClonesStorage1Preset=Ronin Heavy
ClonesStorage2Class=AHuman
ClonesStorage2Item1Class=HDFirearm
ClonesStorage2Item1Preset=Pulse Rifle
ClonesStorage2Item2Class=HDFirearm
ClonesStorage2Item2Preset=Heavy Digger
ClonesStorage2Item3Class=HDFirearm
ClonesStorage2Item3Preset=Medium Digger
ClonesStorage2Preset=Scouting Robot
DestX=25
DestY=20
Distance=1.0156227111791
Dvorak Caves-Fog0=0000000000000000000000000000000000
Dvorak Caves-Fog1=0000000000000000000000000000000000
Dvorak Caves-Fog10=0000000011111100000111111000011111
Dvorak Caves-Fog11=0000000011111000000111111000011111
Dvorak Caves-Fog12=0000000111111000000111111100111111
Dvorak Caves-Fog13=1100111111111100000111111111111111
Dvorak Caves-Fog14=1111111111111110001111111111111111
Dvorak Caves-Fog15=1111111111111111111111111111111111
Dvorak Caves-Fog16=1111111111111111111111111111111111
Dvorak Caves-Fog17=1111111111100011111111111111111111
Dvorak Caves-Fog18=1111111111000000000000111111111100
Dvorak Caves-Fog2=0000000000000000000000000000000000
Dvorak Caves-Fog3=0000000000000000000000000000000000
Dvorak Caves-Fog4=0000000111111110000000000000000000
Dvorak Caves-Fog5=0000111111111111100000111110000111
Dvorak Caves-Fog6=1111111111111111100001111111111111
Dvorak Caves-Fog7=1111111111111111100011111111111111
Dvorak Caves-Fog8=1111111111111111100111111111111111
Dvorak Caves-Fog9=1100000111111110000111111100111111
Fredeleig Plains-Fog0=1111111111111111111111111111
Fredeleig Plains-Fog1=1111111111111111111111111111
Fredeleig Plains-Fog2=1111111111111111111111111111
Fredeleig Plains-Fog3=1111111111111111111111111111
Fredeleig Plains-Fog4=1111111111111111111111111111
Fredeleig Plains-Fog5=1111111111111111111111111111
Fredeleig Plains-Fog6=1111110000000000000111111111
Fredeleig Plains-Fog7=0000000000000000000000000000
Fredeleig Plains-Fog8=0000000000000000000000000000
Fredeleig Plains-Fog9=0000000000000000000000000000
ItemStorage10Class=HDFirearm
ItemStorage10Count=1
ItemStorage10Preset=Missile Launcher
ItemStorage11Class=HDFirearm
ItemStorage11Count=3
ItemStorage11Preset=Nanorifle
ItemStorage12Class=HDFirearm
ItemStorage12Count=8
ItemStorage12Preset=Pulse Rifle
ItemStorage13Class=HDFirearm
ItemStorage13Count=1
ItemStorage13Preset=RPC M17
ItemStorage1Class=HDFirearm
ItemStorage1Count=2
ItemStorage1Preset=AR-25 Hammerfist
ItemStorage2Class=HDFirearm
ItemStorage2Count=5
ItemStorage2Preset=Blaster
ItemStorage3Class=HDFirearm
ItemStorage3Count=2
ItemStorage3Preset=Desert Eagle
ItemStorage4Class=HDFirearm
ItemStorage4Count=2
ItemStorage4Preset=Heavy Digger
ItemStorage5Class=HDFirearm
ItemStorage5Count=1
ItemStorage5Preset=Heavy Scanner
ItemStorage6Class=HDFirearm
ItemStorage6Count=1
ItemStorage6Preset=M1 Garand
ItemStorage7Class=HDFirearm
ItemStorage7Count=2
ItemStorage7Preset=M16
ItemStorage8Class=HDFirearm
ItemStorage8Count=1
ItemStorage8Preset=M60
ItemStorage9Class=HDFirearm
ItemStorage9Count=3
ItemStorage9Preset=Medium Digger
Ketanot Hills-Fog0=11111111111111111111111110
Ketanot Hills-Fog1=11111111111111111111111110
Ketanot Hills-Fog10=11111111111100001111111110
Ketanot Hills-Fog2=11111111111111111111111110
Ketanot Hills-Fog3=11111111111111111111111110
Ketanot Hills-Fog4=11111111111111111111111110
Ketanot Hills-Fog5=11111111111111111111111110
Ketanot Hills-Fog6=11111111111111111111111110
Ketanot Hills-Fog7=11111111111111111111111110
Ketanot Hills-Fog8=11111111111111111111111110
Ketanot Hills-Fog9=11111111111110011111111110
Location=TradeStar Pier #792
Metankora Highlands-Fog0=1111111111111111111111111111
Metankora Highlands-Fog1=1111111111111111111111111111
Metankora Highlands-Fog10=0000000000000000000000000000
Metankora Highlands-Fog2=1111111111111111111111111111
Metankora Highlands-Fog3=1111111111111111111111111111
Metankora Highlands-Fog4=1111111111111111111111111111
Metankora Highlands-Fog5=1111111111111111111111111111
Metankora Highlands-Fog6=1111111100000111111111111111
Metankora Highlands-Fog7=1111000000000011111111111111
Metankora Highlands-Fog8=0000000000000000000011111111
Metankora Highlands-Fog9=0000000000000000000001111110
Mission1Difficulty=2
Mission1Location=Vesod Plains
Mission1SourcePlayer=3
Mission1TargetPlayer=5
Mission1Type=Assault
Mission2Difficulty=2
Mission2Location=Suburbs
Mission2SourcePlayer=3
Mission2TargetPlayer=1
Mission2Type=Assault
Mission3Difficulty=3
Mission3Location=Towers
Mission3SourcePlayer=6
Mission3TargetPlayer=1
Mission3Type=Assault
Mission4Difficulty=3
Mission4Location=Burraki Desert
Mission4SourcePlayer=1
Mission4TargetPlayer=5
Mission4Type=Dropships
Mission5Difficulty=3
Mission5Location=Dvorak Caves
Mission5SourcePlayer=6
Mission5TargetPlayer=2
Mission5Type=Assassinate
MissionDifficultyBonus=0
MissionReport1=MISSION COMPLETED
MissionReport2=1500oz of gold received
MissionReport3=+30 Imperatus reputation
MissionReport4=-36 Ronin reputation
MissionReport5=1 UNIT LOST
MissionReport6=11 items collected
Mode=Vessel
NegativeIndex=1
Planet=TradeStar
Player0Active=True
Player0Faction=Techion
Player0Gold=335
Player0Type=Player
Player0Vessel=Gryphon
Player0VesselClonesCapacity=8
Player0VesselCommunication=5
Player0VesselLifeSupport=8
Player0VesselSpeed=20
Player0VesselStorageCapacity=62
Player1Active=True
Player1Faction=Techion
Player1Preset10Actor=1
Player1Preset10Faction=Techion
Player1Preset10Item1=10
Player1Preset10Item2=9
Player1Preset10ItemFaction1=Techion
Player1Preset10ItemFaction2=Techion
Player1Preset1Actor=1
Player1Preset1Faction=Techion
Player1Preset1Item1=10
Player1Preset1Item2=9
Player1Preset1ItemFaction1=Techion
Player1Preset1ItemFaction2=Techion
Player1Preset2Actor=1
Player1Preset2Faction=Techion
Player1Preset2Item1=10
Player1Preset2Item2=9
Player1Preset2ItemFaction1=Techion
Player1Preset2ItemFaction2=Techion
Player1Preset3Actor=1
Player1Preset3Faction=Techion
Player1Preset3Item1=10
Player1Preset3Item2=9
Player1Preset3ItemFaction1=Techion
Player1Preset3ItemFaction2=Techion
Player1Preset4Actor=1
Player1Preset4Faction=Techion
Player1Preset4Item1=10
Player1Preset4Item2=9
Player1Preset4ItemFaction1=Techion
Player1Preset4ItemFaction2=Techion
Player1Preset5Actor=1
Player1Preset5Faction=Techion
Player1Preset5Item1=10
Player1Preset5Item2=10
Player1Preset5ItemFaction1=Techion
Player1Preset5ItemFaction2=Techion
Player1Preset6Actor=1
Player1Preset6Faction=Techion
Player1Preset6Item1=10
Player1Preset6Item2=9
Player1Preset6ItemFaction1=Techion
Player1Preset6ItemFaction2=Techion
Player1Preset7Actor=3
Player1Preset7Faction=Techion
Player1Preset8Actor=1
Player1Preset8Faction=Techion
Player1Preset8Item1=4
Player1Preset8Item2=9
Player1Preset8ItemFaction1=Techion
Player1Preset8ItemFaction2=Techion
Player1Preset9Actor=1
Player1Preset9Faction=Techion
Player1Preset9Item1=2
Player1Preset9Item2=10
Player1Preset9ItemFaction1=Techion
Player1Preset9ItemFaction2=Techion
Player1Reputation=687
Player1Type=CPU
Player2Active=True
Player2Faction=Browncoats
Player2Preset10Actor=1
Player2Preset10Faction=Browncoats
Player2Preset10Item1=11
Player2Preset10Item2=10
Player2Preset10Item3=9
Player2Preset10ItemFaction1=Browncoats
Player2Preset10ItemFaction2=Browncoats
Player2Preset10ItemFaction3=Browncoats
Player2Preset1Actor=1
Player2Preset1Faction=Browncoats
Player2Preset1Item1=11
Player2Preset1Item2=8
Player2Preset1Item3=10
Player2Preset1ItemFaction1=Browncoats
Player2Preset1ItemFaction2=Browncoats
Player2Preset1ItemFaction3=Browncoats
Player2Preset2Actor=1
Player2Preset2Faction=Browncoats
Player2Preset2Item1=11
Player2Preset2Item2=8
Player2Preset2Item3=9
Player2Preset2ItemFaction1=Browncoats
Player2Preset2ItemFaction2=Browncoats
Player2Preset2ItemFaction3=Browncoats
Player2Preset3Actor=1
Player2Preset3Faction=Browncoats
Player2Preset3Item1=11
Player2Preset3Item2=8
Player2Preset3Item3=9
Player2Preset3ItemFaction1=Browncoats
Player2Preset3ItemFaction2=Browncoats
Player2Preset3ItemFaction3=Browncoats
Player2Preset4Actor=1
Player2Preset4Faction=Browncoats
Player2Preset4Item1=11
Player2Preset4Item2=10
Player2Preset4Item3=10
Player2Preset4ItemFaction1=Browncoats
Player2Preset4ItemFaction2=Browncoats
Player2Preset4ItemFaction3=Browncoats
Player2Preset5Actor=1
Player2Preset5Faction=Browncoats
Player2Preset5Item1=11
Player2Preset5Item2=11
Player2Preset5Item3=10
Player2Preset5ItemFaction1=Browncoats
Player2Preset5ItemFaction2=Browncoats
Player2Preset5ItemFaction3=Browncoats
Player2Preset6Actor=1
Player2Preset6Faction=Browncoats
Player2Preset6Item1=11
Player2Preset6Item2=9
Player2Preset6Item3=9
Player2Preset6ItemFaction1=Browncoats
Player2Preset6ItemFaction2=Browncoats
Player2Preset6ItemFaction3=Browncoats
Player2Preset7Actor=1
Player2Preset7Faction=Browncoats
Player2Preset7Item1=11
Player2Preset7Item2=8
Player2Preset7Item3=10
Player2Preset7ItemFaction1=Browncoats
Player2Preset7ItemFaction2=Browncoats
Player2Preset7ItemFaction3=Browncoats
Player2Preset8Actor=1
Player2Preset8Faction=Browncoats
Player2Preset8Item1=11
Player2Preset8Item2=8
Player2Preset8Item3=10
Player2Preset8ItemFaction1=Browncoats
Player2Preset8ItemFaction2=Browncoats
Player2Preset8ItemFaction3=Browncoats
Player2Preset9Actor=1
Player2Preset9Faction=Browncoats
Player2Preset9Item1=1
Player2Preset9Item2=11
Player2Preset9ItemFaction1=Browncoats
Player2Preset9ItemFaction2=Browncoats
Player2Reputation=-505
Player2Type=CPU
Player3Active=True
Player3Faction=Ronin
Player3Preset10Actor=1
Player3Preset10Faction=Ronin
Player3Preset10Item1=17
Player3Preset10Item2=11
Player3Preset10Item3=13
Player3Preset10ItemFaction1=Ronin
Player3Preset10ItemFaction2=Ronin
Player3Preset10ItemFaction3=Ronin
Player3Preset1Actor=1
Player3Preset1Faction=Ronin
Player3Preset1Item1=20
Player3Preset1Item2=15
Player3Preset1Item3=13
Player3Preset1ItemFaction1=Ronin
Player3Preset1ItemFaction2=Ronin
Player3Preset1ItemFaction3=Ronin
Player3Preset2Actor=2
Player3Preset2Faction=Ronin
Player3Preset2Item1=19
Player3Preset2Item2=15
Player3Preset2Item3=13
Player3Preset2ItemFaction1=Ronin
Player3Preset2ItemFaction2=Ronin
Player3Preset2ItemFaction3=Ronin
Player3Preset3Actor=1
Player3Preset3Faction=Ronin
Player3Preset3Item1=21
Player3Preset3Item2=15
Player3Preset3Item3=13
Player3Preset3ItemFaction1=Ronin
Player3Preset3ItemFaction2=Ronin
Player3Preset3ItemFaction3=Ronin
Player3Preset4Actor=2
Player3Preset4Faction=Ronin
Player3Preset4Item1=17
Player3Preset4Item2=11
Player3Preset4Item3=13
Player3Preset4ItemFaction1=Ronin
Player3Preset4ItemFaction2=Ronin
Player3Preset4ItemFaction3=Ronin
Player3Preset5Actor=2
Player3Preset5Faction=Ronin
Player3Preset5Item1=24
Player3Preset5Item2=20
Player3Preset5Item3=11
Player3Preset5ItemFaction1=Ronin
Player3Preset5ItemFaction2=Ronin
Player3Preset5ItemFaction3=Ronin
Player3Preset6Actor=2
Player3Preset6Faction=Ronin
Player3Preset6Item1=24
Player3Preset6Item2=11
Player3Preset6Item3=13
Player3Preset6ItemFaction1=Ronin
Player3Preset6ItemFaction2=Ronin
Player3Preset6ItemFaction3=Ronin
Player3Preset7Actor=3
Player3Preset7Faction=Ronin
Player3Preset7Item1=19
Player3Preset7Item2=9
Player3Preset7Item3=13
Player3Preset7ItemFaction1=Ronin
Player3Preset7ItemFaction2=Ronin
Player3Preset7ItemFaction3=Ronin
Player3Preset8Actor=2
Player3Preset8Faction=Ronin
Player3Preset8Item1=4
Player3Preset8Item2=15
Player3Preset8Item3=11
Player3Preset8ItemFaction1=Ronin
Player3Preset8ItemFaction2=Ronin
Player3Preset8ItemFaction3=Ronin
Player3Preset9Actor=1
Player3Preset9Faction=Ronin
Player3Preset9Item1=3
Player3Preset9Item2=19
Player3Preset9ItemFaction1=Ronin
Player3Preset9ItemFaction2=Ronin
Player3Reputation=-551
Player3Type=CPU
Player4Active=True
Player4Faction=Dummy
Player4Preset10Actor=1
Player4Preset10Faction=Dummy
Player4Preset10Item1=13
Player4Preset10Item2=10
Player4Preset10ItemFaction1=Dummy
Player4Preset10ItemFaction2=Dummy
Player4Preset1Actor=1
Player4Preset1Faction=Dummy
Player4Preset1Item1=13
Player4Preset1Item2=9
Player4Preset1Item3=14
Player4Preset1ItemFaction1=Dummy
Player4Preset1ItemFaction2=Dummy
Player4Preset1ItemFaction3=Dummy
Player4Preset2Actor=1
Player4Preset2Faction=Dummy
Player4Preset2Item1=13
Player4Preset2Item2=10
Player4Preset2Item3=14
Player4Preset2ItemFaction1=Dummy
Player4Preset2ItemFaction2=Dummy
Player4Preset2ItemFaction3=Dummy
Player4Preset3Actor=1
Player4Preset3Faction=Dummy
Player4Preset3Item1=13
Player4Preset3Item2=10
Player4Preset3Item3=14
Player4Preset3ItemFaction1=Dummy
Player4Preset3ItemFaction2=Dummy
Player4Preset3ItemFaction3=Dummy
Player4Preset4Actor=1
Player4Preset4Faction=Dummy
Player4Preset4Item1=13
Player4Preset4Item2=10
Player4Preset4Item3=14
Player4Preset4ItemFaction1=Dummy
Player4Preset4ItemFaction2=Dummy
Player4Preset4ItemFaction3=Dummy
Player4Preset5Actor=1
Player4Preset5Faction=Dummy
Player4Preset5Item1=13
Player4Preset5Item2=13
Player4Preset5Item3=14
Player4Preset5ItemFaction1=Dummy
Player4Preset5ItemFaction2=Dummy
Player4Preset5ItemFaction3=Dummy
Player4Preset6Actor=1
Player4Preset6Faction=Dummy
Player4Preset6Item1=13
Player4Preset6Item2=9
Player4Preset6Item3=12
Player4Preset6ItemFaction1=Dummy
Player4Preset6ItemFaction2=Dummy
Player4Preset6ItemFaction3=Dummy
Player4Preset7Actor=1
Player4Preset7Faction=Dummy
Player4Preset7Item1=13
Player4Preset7Item2=10
Player4Preset7ItemFaction1=Dummy
Player4Preset7ItemFaction2=Dummy
Player4Preset8Actor=1
Player4Preset8Faction=Dummy
Player4Preset8Item1=13
Player4Preset8Item2=10
Player4Preset8Item3=12
Player4Preset8ItemFaction1=Dummy
Player4Preset8ItemFaction2=Dummy
Player4Preset8ItemFaction3=Dummy
Player4Preset9Actor=1
Player4Preset9Faction=Dummy
Player4Preset9Item1=1
Player4Preset9Item2=13
Player4Preset9ItemFaction1=Dummy
Player4Preset9ItemFaction2=Dummy
Player4Reputation=27
Player4Type=CPU
Player5Active=True
Player5Faction=Coalition
Player5Preset10Actor=1
Player5Preset10Faction=Coalition
Player5Preset10Item1=18
Player5Preset10Item2=14
Player5Preset10Item3=13
Player5Preset10ItemFaction1=Coalition
Player5Preset10ItemFaction2=Coalition
Player5Preset10ItemFaction3=Coalition
Player5Preset1Actor=1
Player5Preset1Faction=Coalition
Player5Preset1Item1=17
Player5Preset1Item2=10
Player5Preset1Item3=14
Player5Preset1ItemFaction1=Coalition
Player5Preset1ItemFaction2=Coalition
Player5Preset1ItemFaction3=Coalition
Player5Preset2Actor=1
Player5Preset2Faction=Coalition
Player5Preset2Item1=17
Player5Preset2Item2=10
Player5Preset2Item3=14
Player5Preset2ItemFaction1=Coalition
Player5Preset2ItemFaction2=Coalition
Player5Preset2ItemFaction3=Coalition
Player5Preset3Actor=1
Player5Preset3Faction=Coalition
Player5Preset3Item1=16
Player5Preset3Item2=10
Player5Preset3Item3=14
Player5Preset3ItemFaction1=Coalition
Player5Preset3ItemFaction2=Coalition
Player5Preset3ItemFaction3=Coalition
Player5Preset4Actor=1
Player5Preset4Faction=Coalition
Player5Preset4Item1=18
Player5Preset4Item2=13
Player5Preset4Item3=14
Player5Preset4ItemFaction1=Coalition
Player5Preset4ItemFaction2=Coalition
Player5Preset4ItemFaction3=Coalition
Player5Preset5Actor=1
Player5Preset5Faction=Coalition
Player5Preset5Item1=17
Player5Preset5Item2=16
Player5Preset5Item3=14
Player5Preset5ItemFaction1=Coalition
Player5Preset5ItemFaction2=Coalition
Player5Preset5ItemFaction3=Coalition
Player5Preset6Actor=1
Player5Preset6Faction=Coalition
Player5Preset6Item1=16
Player5Preset6Item2=14
Player5Preset6Item3=14
Player5Preset6ItemFaction1=Coalition
Player5Preset6ItemFaction2=Coalition
Player5Preset6ItemFaction3=Coalition
Player5Preset7Actor=1
Player5Preset7Faction=Coalition
Player5Preset7Item1=17
Player5Preset7Item2=10
Player5Preset7Item3=13
Player5Preset7ItemFaction1=Coalition
Player5Preset7ItemFaction2=Coalition
Player5Preset7ItemFaction3=Coalition
Player5Preset8Actor=1
Player5Preset8Faction=Coalition
Player5Preset8Item1=4
Player5Preset8Item2=11
Player5Preset8Item3=13
Player5Preset8ItemFaction1=Coalition
Player5Preset8ItemFaction2=Coalition
Player5Preset8ItemFaction3=Coalition
Player5Preset9Actor=1
Player5Preset9Faction=Coalition
Player5Preset9Item1=2
Player5Preset9Item2=16
Player5Preset9ItemFaction1=Coalition
Player5Preset9ItemFaction2=Coalition
Player5Reputation=-647
Player5Type=CPU
Player6Active=True
Player6Faction=Imperatus
Player6Preset10Actor=1
Player6Preset10Faction=Imperatus
Player6Preset10Item1=11
Player6Preset10Item2=9
Player6Preset10ItemFaction1=Imperatus
Player6Preset10ItemFaction2=Imperatus
Player6Preset1Actor=1
Player6Preset1Faction=Imperatus
Player6Preset1Item1=10
Player6Preset1Item2=9
Player6Preset1ItemFaction1=Imperatus
Player6Preset1ItemFaction2=Imperatus
Player6Preset2Actor=1
Player6Preset2Faction=Imperatus
Player6Preset2Item1=10
Player6Preset2Item2=8
Player6Preset2ItemFaction1=Imperatus
Player6Preset2ItemFaction2=Imperatus
Player6Preset3Actor=1
Player6Preset3Faction=Imperatus
Player6Preset3Item1=10
Player6Preset3Item2=9
Player6Preset3ItemFaction1=Imperatus
Player6Preset3ItemFaction2=Imperatus
Player6Preset4Actor=1
Player6Preset4Faction=Imperatus
Player6Preset4Item1=11
Player6Preset4Item2=8
Player6Preset4ItemFaction1=Imperatus
Player6Preset4ItemFaction2=Imperatus
Player6Preset5Actor=1
Player6Preset5Faction=Imperatus
Player6Preset5Item1=12
Player6Preset5Item2=10
Player6Preset5ItemFaction1=Imperatus
Player6Preset5ItemFaction2=Imperatus
Player6Preset6Actor=1
Player6Preset6Faction=Imperatus
Player6Preset6Item1=12
Player6Preset6Item2=8
Player6Preset6ItemFaction1=Imperatus
Player6Preset6ItemFaction2=Imperatus
Player6Preset7Actor=4
Player6Preset7Faction=Imperatus
Player6Preset7Item1=10
Player6Preset7Item2=8
Player6Preset7ItemFaction1=Imperatus
Player6Preset7ItemFaction2=Imperatus
Player6Preset8Actor=1
Player6Preset8Faction=Imperatus
Player6Preset8Item1=4
Player6Preset8Item2=9
Player6Preset8ItemFaction1=Imperatus
Player6Preset8ItemFaction2=Imperatus
Player6Preset9Actor=1
Player6Preset9Faction=Imperatus
Player6Preset9Item1=2
Player6Preset9Item2=10
Player6Preset9ItemFaction1=Imperatus
Player6Preset9ItemFaction2=Imperatus
Player6Reputation=74
Player6Type=CPU
Player7Active=False
Player7Faction=Nobody
Player7Type=None
Player8Active=False
Player8Faction=Nobody
Player8Type=None
PositiveIndex=1
Rayvord Tundra-Fog0=1111111111111111111111111111
Rayvord Tundra-Fog1=1111111111111111111111111111
Rayvord Tundra-Fog10=1111000000000000000000000000
Rayvord Tundra-Fog11=0000000000000000000000000000
Rayvord Tundra-Fog2=1111111111111111111111111111
Rayvord Tundra-Fog3=1111111111111111111111111111
Rayvord Tundra-Fog4=1111111111111111111111111111
Rayvord Tundra-Fog5=1111111111111111111111111111
Rayvord Tundra-Fog6=1111111111111111111100011111
Rayvord Tundra-Fog7=1111110000000001100000000011
Rayvord Tundra-Fog8=1111100000000000000000000001
Rayvord Tundra-Fog9=1111000000000000000000000001
Rhias Forest-Fog0=1111111111111111111111111111
Rhias Forest-Fog1=1111111111111111111111111111
Rhias Forest-Fog10=0000000000000000000000111110
Rhias Forest-Fog2=1111111111111111111111111111
Rhias Forest-Fog3=1111111111111111111111111111
Rhias Forest-Fog4=1111111111111111111111111111
Rhias Forest-Fog5=1111111111111111111111111111
Rhias Forest-Fog6=1111111111111111111111111111
Rhias Forest-Fog7=1111111111111000000011111111
Rhias Forest-Fog8=1111111111100000000001111111
Rhias Forest-Fog9=0000001100000000000000111111
Scene=Vessel Gryphon
SceneType=Vessel
Security_Dvorak Caves=50
Security_Fredeleig Plains=10
Security_Ketanot Hills=21
Security_Metankora Highlands=20
Security_Rayvord Tundra=20
Security_Rhias Forest=13
Security_Slodran Wilderness=10
Security_Zekarra Lowlands=20
ShipX=25
ShipY=20
Slodran Wilderness-Fog0=0000000000000000111111111100000000
Slodran Wilderness-Fog1=0000000000000000111111111100000000
Slodran Wilderness-Fog10=0000000000011110000111111111100000
Slodran Wilderness-Fog11=0000000000000000000011111111000000
Slodran Wilderness-Fog12=0000000000000000000011111111000000
Slodran Wilderness-Fog13=0000000000000000000011111111000000
Slodran Wilderness-Fog14=0000000000000000000000000000000000
Slodran Wilderness-Fog15=0000000000000000000000000000000000
Slodran Wilderness-Fog2=0000000000000000011111111111000000
Slodran Wilderness-Fog3=1111000000000000011111111111100011
Slodran Wilderness-Fog4=1111100000000000011111111111111111
Slodran Wilderness-Fog5=1111111111100000111111111111111111
Slodran Wilderness-Fog6=1111111111111001111111111111111111
Slodran Wilderness-Fog7=1111111111111111111111111111111111
Slodran Wilderness-Fog8=0000001111111111111111111111111111
Slodran Wilderness-Fog9=0000000000111111111111111111111110
Time=11670
TimeStamp=24.06.13 18:22
Zekarra Lowlands-Fog0=0000000000000000000000000000
Zekarra Lowlands-Fog1=0000111111111111000000000000
Zekarra Lowlands-Fog2=1111111111111111100110000000
Zekarra Lowlands-Fog3=1111111111111111111111111111
Zekarra Lowlands-Fog4=1111111111111111111111111111
Zekarra Lowlands-Fog5=1111111111111111111111111111
Zekarra Lowlands-Fog6=1100000011100111111100111111
Zekarra Lowlands-Fog7=0000000000000000000000011111
Zekarra Lowlands-Fog8=0000000000000000000000000000
